<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.renderer.ColorScale (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.renderer.ColorScale (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/class-use/ColorScale.html" target="_top">Frames</a></li>
<li><a href="ColorScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.renderer.ColorScale" class="title">Uses of Interface<br>com.orsoncharts.renderer.ColorScale</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer">com.orsoncharts.renderer</a></td>
<td class="colLast">
<div class="block">Base package for renderer support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a> in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> that return <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorScaleElement.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/ColorScaleElement.html#getColorScale--">getColorScale</a></span>()</code>
<div class="block">Returns the color scale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> with parameters of type <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/ColorScaleElement.html#ColorScaleElement-com.orsoncharts.renderer.ColorScale-com.orsoncharts.util.Orientation-double-double-java.awt.Font-java.awt.Color-">ColorScaleElement</a></span>(<a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>&nbsp;scale,
                 <a href="../../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
                 double&nbsp;barWidth,
                 double&nbsp;barLength,
                 java.awt.Font&nbsp;font,
                 java.awt.Color&nbsp;textColor)</code>
<div class="block">Creates a new <code>ColorScaleElement</code> with the specified 
 attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a> in <a href="../../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> that implement <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer">FixedColorScale</a></span></code>
<div class="block">A <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> that returns the same color for every value on the
 scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/GradientColorScale.html" title="class in com.orsoncharts.renderer">GradientColorScale</a></span></code>
<div class="block">A color scale that runs a linear gradient between two colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/RainbowScale.html" title="class in com.orsoncharts.renderer">RainbowScale</a></span></code>
<div class="block">A color scale that returns all the colors of the rainbow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> that return <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorScaleRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/ColorScaleRenderer.html#getColorScale--">getColorScale</a></span>()</code>
<div class="block">Returns the color scale used by the renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a> in <a href="../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> that return <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getColorScale--">getColorScale</a></span>()</code>
<div class="block">Returns the color scale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> with parameters of type <a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setColorScale-com.orsoncharts.renderer.ColorScale-">setColorScale</a></span>(<a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>&nbsp;colorScale)</code>
<div class="block">Sets the color scale and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/class-use/ColorScale.html" target="_top">Frames</a></li>
<li><a href="ColorScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
