<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>ChartStyler (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartStyler (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartStyler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/style/ChartStyles.html" title="class in com.orsoncharts.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/style/ChartStyler.html" target="_top">Frames</a></li>
<li><a href="ChartStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.style</div>
<h2 title="Class ChartStyler" class="title">Class ChartStyler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.style.ChartStyler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.65">ChartStyler</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a></pre>
<div class="block">A <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a> that applies a chart style to the elements
 of a chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#ChartStyler-com.orsoncharts.style.ChartStyle-">ChartStyler</a></span>(<a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleAxis-com.orsoncharts.axis.Axis3D-">styleAxis</a></span>(<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>&nbsp;axis)</code>
<div class="block">Applies the current style to the axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleCategoryAxis-com.orsoncharts.axis.CategoryAxis3D-">styleCategoryAxis</a></span>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleCategoryRenderer3D-com.orsoncharts.renderer.category.CategoryRenderer3D-">styleCategoryRenderer3D</a></span>(<a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleChart-com.orsoncharts.Chart3D-">styleChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Applies the current style to a chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleMarker-com.orsoncharts.marker.Marker-">styleMarker</a></span>(<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#stylePlot-com.orsoncharts.plot.Plot3D-">stylePlot</a></span>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot)</code>
<div class="block">Applies the current style to the plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleRenderer-com.orsoncharts.renderer.Renderer3D-">styleRenderer</a></span>(<a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleValueAxis-com.orsoncharts.axis.ValueAxis3D-">styleValueAxis</a></span>(<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleXYZRenderer-com.orsoncharts.renderer.xyz.XYZRenderer-">styleXYZRenderer</a></span>(<a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#visit-com.orsoncharts.ChartElement-">visit</a></span>(<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>&nbsp;element)</code>
<div class="block">Visits a chart element and applies the current style to that element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartStyler-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartStyler</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.75">ChartStyler</a>(<a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.orsoncharts.ChartElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.85">visit</a>(<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>&nbsp;element)</pre>
<div class="block">Visits a chart element and applies the current style to that element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElementVisitor.html#visit-com.orsoncharts.ChartElement-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the chart element (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="styleChart-com.orsoncharts.Chart3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleChart</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.113">styleChart</a>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</pre>
<div class="block">Applies the current style to a chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="stylePlot-com.orsoncharts.plot.Plot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylePlot</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.143">stylePlot</a>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot)</pre>
<div class="block">Applies the current style to the plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="styleAxis-com.orsoncharts.axis.Axis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleAxis</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.189">styleAxis</a>(<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>&nbsp;axis)</pre>
<div class="block">Applies the current style to the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="styleCategoryAxis-com.orsoncharts.axis.CategoryAxis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleCategoryAxis</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.204">styleCategoryAxis</a>(<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="styleValueAxis-com.orsoncharts.axis.ValueAxis3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleValueAxis</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.207">styleValueAxis</a>(<a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="styleRenderer-com.orsoncharts.renderer.Renderer3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleRenderer</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.210">styleRenderer</a>(<a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="styleCategoryRenderer3D-com.orsoncharts.renderer.category.CategoryRenderer3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleCategoryRenderer3D</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.219">styleCategoryRenderer3D</a>(<a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html" title="interface in com.orsoncharts.renderer.category">CategoryRenderer3D</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="styleXYZRenderer-com.orsoncharts.renderer.xyz.XYZRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleXYZRenderer</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.223">styleXYZRenderer</a>(<a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="styleMarker-com.orsoncharts.marker.Marker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleMarker</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyler.html#line.227">styleMarker</a>(<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>&nbsp;marker)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartStyler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/style/ChartStyles.html" title="class in com.orsoncharts.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/style/ChartStyler.html" target="_top">Frames</a></li>
<li><a href="ChartStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
