<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>ChartStyle (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartStyle (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/style/ChartStyleChangeEvent.html" title="class in com.orsoncharts.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/style/ChartStyle.html" target="_top">Frames</a></li>
<li><a href="ChartStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.style</div>
<h2 title="Interface ChartStyle" class="title">Interface ChartStyle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/style/StandardChartStyle.html" title="class in com.orsoncharts.style">StandardChartStyle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.50">ChartStyle</a></pre>
<div class="block">A chart style provides styling attributes for a chart.  To apply a style
 to a chart, use the 
 <a href="../../../com/orsoncharts/Chart3D.html#setStyle-com.orsoncharts.style.ChartStyle-"><code>Chart3D.setStyle(com.orsoncharts.style.ChartStyle)</code></a> method.  See the 
 <a href="../../../com/orsoncharts/style/ChartStyles.html" title="class in com.orsoncharts.style"><code>ChartStyles</code></a> class for predefined styles.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#addChangeListener-com.orsoncharts.style.ChartStyleChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive notification of changes to the chart
 style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the chart style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisLabelColor--">getAxisLabelColor</a></span>()</code>
<div class="block">Returns the foreground color for axis labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisLabelFont--">getAxisLabelFont</a></span>()</code>
<div class="block">Returns the axis label font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisTickLabelColor--">getAxisTickLabelColor</a></span>()</code>
<div class="block">Returns the color used to draw the tick labels on the axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisTickLabelFont--">getAxisTickLabelFont</a></span>()</code>
<div class="block">Returns the axis tick label font.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getBackgroundPainter--">getBackgroundPainter</a></span>()</code>
<div class="block">Returns the painter that fills the background for the chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getChartBoxColor--">getChartBoxColor</a></span>()</code>
<div class="block">Returns the color for the chart box, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getColumnAxisGridlinesVisible--">getColumnAxisGridlinesVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the column axis in category plots.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getGridlineColor--">getGridlineColor</a></span>()</code>
<div class="block">Returns the color used to draw the gridlines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getGridlineStroke--">getGridlineStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the gridlines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendFooterBackgroundColor--">getLegendFooterBackgroundColor</a></span>()</code>
<div class="block">Returns the color used for the background of legend footer text (if any).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendFooterColor--">getLegendFooterColor</a></span>()</code>
<div class="block">Returns the color used for the legend footer text (if any).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendFooterFont--">getLegendFooterFont</a></span>()</code>
<div class="block">Returns the legend footer font.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendHeaderBackgroundColor--">getLegendHeaderBackgroundColor</a></span>()</code>
<div class="block">Returns the background color for the legend header if there is one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendHeaderColor--">getLegendHeaderColor</a></span>()</code>
<div class="block">Returns the foreground color for the legend header if there is one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendHeaderFont--">getLegendHeaderFont</a></span>()</code>
<div class="block">Returns the legend header font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendItemBackgroundColor--">getLegendItemBackgroundColor</a></span>()</code>
<div class="block">Returns the background color for legend items.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendItemColor--">getLegendItemColor</a></span>()</code>
<div class="block">Returns the foreground color for legend items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendItemFont--">getLegendItemFont</a></span>()</code>
<div class="block">Returns the legend item font.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getLegendItemShape--">getLegendItemShape</a></span>()</code>
<div class="block">Returns the standard shape for legend items.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getMarkerFillColor--">getMarkerFillColor</a></span>()</code>
<div class="block">Returns the color used to fill the band representing the marker range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getMarkerLabelColor--">getMarkerLabelColor</a></span>()</code>
<div class="block">Returns the color for the marker labels.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getMarkerLabelFont--">getMarkerLabelFont</a></span>()</code>
<div class="block">Returns the font used to draw marker labels.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getMarkerLineColor--">getMarkerLineColor</a></span>()</code>
<div class="block">Returns the color used to draw marker lines.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getMarkerLineStroke--">getMarkerLineStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw marker lines.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getRowAxisGridlinesVisible--">getRowAxisGridlinesVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the row axis in category plots.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getSectionLabelColor--">getSectionLabelColor</a></span>()</code>
<div class="block">Returns the foreground color used for pie section labels.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getSectionLabelFont--">getSectionLabelFont</a></span>()</code>
<div class="block">Returns the font used for pie section labels.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getStandardColors--">getStandardColors</a></span>()</code>
<div class="block">Returns the standard colors for the style.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getSubtitleBackgroundColor--">getSubtitleBackgroundColor</a></span>()</code>
<div class="block">Returns the background color for the chart subtitle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getSubtitleColor--">getSubtitleColor</a></span>()</code>
<div class="block">Returns the foreground color for the chart subtitle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getSubtitleFont--">getSubtitleFont</a></span>()</code>
<div class="block">Returns the subtitle font.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getTitleBackgroundColor--">getTitleBackgroundColor</a></span>()</code>
<div class="block">Returns the background color for the chart title.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getTitleColor--">getTitleColor</a></span>()</code>
<div class="block">Returns the foreground color for the chart title.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getTitleFont--">getTitleFont</a></span>()</code>
<div class="block">Returns the title font.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getXAxisGridlinesVisible--">getXAxisGridlinesVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the x-axis (or column axis).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getYAxisGridlinesVisible--">getYAxisGridlinesVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the y-axis (or value axis).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#getZAxisGridlinesVisible--">getZAxisGridlinesVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the z-axis (or row axis).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyle.html#removeChangeListener-com.orsoncharts.style.ChartStyleChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it no longer receives notification of
 chart changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPainter</h4>
<pre><a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.57">getBackgroundPainter</a>()</pre>
<div class="block">Returns the painter that fills the background for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The painter (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getTitleFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.64">getTitleFont</a>()</pre>
<div class="block">Returns the title font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getTitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.71">getTitleColor</a>()</pre>
<div class="block">Returns the foreground color for the chart title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getTitleBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleBackgroundColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.79">getTitleBackgroundColor</a>()</pre>
<div class="block">Returns the background color for the chart title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color for the chart title (never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSubtitleFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.86">getSubtitleFont</a>()</pre>
<div class="block">Returns the subtitle font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtitle font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSubtitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.93">getSubtitleColor</a>()</pre>
<div class="block">Returns the foreground color for the chart subtitle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSubtitleBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleBackgroundColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.100">getSubtitleBackgroundColor</a>()</pre>
<div class="block">Returns the background color for the chart subtitle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getChartBoxColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartBoxColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.107">getChartBoxColor</a>()</pre>
<div class="block">Returns the color for the chart box, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color for the chart box (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnAxisGridlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAxisGridlinesVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.115">getColumnAxisGridlinesVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the column axis in category plots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getRowAxisGridlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowAxisGridlinesVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.123">getRowAxisGridlinesVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the row axis in category plots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getXAxisGridlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisGridlinesVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.131">getXAxisGridlinesVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the x-axis (or column axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getYAxisGridlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisGridlinesVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.139">getYAxisGridlinesVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the y-axis (or value axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getZAxisGridlinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxisGridlinesVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.147">getZAxisGridlinesVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not gridlines are drawn 
 perpendicular to the z-axis (or row axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getGridlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlineColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.154">getGridlineColor</a>()</pre>
<div class="block">Returns the color used to draw the gridlines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getGridlineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridlineStroke</h4>
<pre>java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.161">getGridlineStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the gridlines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSectionLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.168">getSectionLabelFont</a>()</pre>
<div class="block">Returns the font used for pie section labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pie section label font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSectionLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.175">getSectionLabelColor</a>()</pre>
<div class="block">Returns the foreground color used for pie section labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pie section label color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getStandardColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardColors</h4>
<pre>java.awt.Color[]&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.182">getStandardColors</a>()</pre>
<div class="block">Returns the standard colors for the style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard colors (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getAxisLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.192">getAxisLabelFont</a>()</pre>
<div class="block">Returns the axis label font.  The axis label is usually a description
 of what the axis represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis label font (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisTickLabelFont--"><code>getAxisTickLabelFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.199">getAxisLabelColor</a>()</pre>
<div class="block">Returns the foreground color for axis labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getAxisTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTickLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.208">getAxisTickLabelFont</a>()</pre>
<div class="block">Returns the axis tick label font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis tick label font (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/style/ChartStyle.html#getAxisLabelFont--"><code>getAxisLabelFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisTickLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.215">getAxisTickLabelColor</a>()</pre>
<div class="block">Returns the color used to draw the tick labels on the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendHeaderFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendHeaderFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.222">getLegendHeaderFont</a>()</pre>
<div class="block">Returns the legend header font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend header font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendHeaderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendHeaderColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.229">getLegendHeaderColor</a>()</pre>
<div class="block">Returns the foreground color for the legend header if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendHeaderBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendHeaderBackgroundColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.236">getLegendHeaderBackgroundColor</a>()</pre>
<div class="block">Returns the background color for the legend header if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendItemShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemShape</h4>
<pre>java.awt.Shape&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.243">getLegendItemShape</a>()</pre>
<div class="block">Returns the standard shape for legend items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend shape (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendItemFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.250">getLegendItemFont</a>()</pre>
<div class="block">Returns the legend item font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend item font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendItemColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.257">getLegendItemColor</a>()</pre>
<div class="block">Returns the foreground color for legend items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendItemBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendItemBackgroundColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.264">getLegendItemBackgroundColor</a>()</pre>
<div class="block">Returns the background color for legend items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendFooterFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendFooterFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.271">getLegendFooterFont</a>()</pre>
<div class="block">Returns the legend footer font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend footer font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendFooterColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendFooterColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.278">getLegendFooterColor</a>()</pre>
<div class="block">Returns the color used for the legend footer text (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLegendFooterBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendFooterBackgroundColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.285">getLegendFooterBackgroundColor</a>()</pre>
<div class="block">Returns the color used for the background of legend footer text (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getMarkerLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.292">getMarkerLabelFont</a>()</pre>
<div class="block">Returns the font used to draw marker labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font used to draw marker labels (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getMarkerLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.299">getMarkerLabelColor</a>()</pre>
<div class="block">Returns the color for the marker labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color for the marker labels (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getMarkerLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerLineStroke</h4>
<pre>java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.306">getMarkerLineStroke</a>()</pre>
<div class="block">Returns the stroke used to draw marker lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke used to draw marker lines (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getMarkerLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerLineColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.313">getMarkerLineColor</a>()</pre>
<div class="block">Returns the color used to draw marker lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color used to draw marker lines (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getMarkerFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerFillColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.320">getMarkerFillColor</a>()</pre>
<div class="block">Returns the color used to fill the band representing the marker range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fill color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.327">clone</a>()</pre>
<div class="block">Returns a clone of the chart style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.style.ChartStyleChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.336">addChangeListener</a>(<a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive notification of changes to the chart
 style.  Typically the chart registers with its style, and applies the
 style changes when it receives notification of any change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.style.ChartStyleChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/style/ChartStyle.html#line.344">removeChangeListener</a>(<a href="../../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it no longer receives notification of
 chart changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/style/ChartStyleChangeEvent.html" title="class in com.orsoncharts.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/style/ChartStyle.html" target="_top">Frames</a></li>
<li><a href="ChartStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
