<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:22 CET 2016 -->
<title>ChartBox3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartBox3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartBox3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/ChartBox3D.html" target="_top">Frames</a></li>
<li><a href="ChartBox3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts</div>
<h2 title="Class ChartBox3D" class="title">Class ChartBox3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.ChartBox3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.59">ChartBox3D</a>
extends java.lang.Object</pre>
<div class="block">A chart box is the container within which the chart elements are drawn.
 The six faces of the box created so that they are visible only when they 
 do not obscure the content of the chart (generally the back three faces 
 will be visible and the front three faces will not be visible, although from
 some angles four faces will be visible at one time).  There is also support 
 provided for specifying gridlines on the visible faces, as well as markers
 to label specific values and value ranges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></span></code>
<div class="block">A special subclass of <a href="../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d"><code>Face</code></a> that is used by the <a href="../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><code>ChartBox3D</code></a> 
 so that when faces are sorted by z-order, the chart box sides are always 
 drawn first (furthest in the background).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#ChartBox3D-double-double-double-double-double-double-java.awt.Color-">ChartBox3D</a></span>(double&nbsp;xLength,
          double&nbsp;yLength,
          double&nbsp;zLength,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset,
          java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new chart box with the specified attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#createObject3D--">createObject3D</a></span>()</code>
<div class="block">Creates an <a href="../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a> that contains the six faces for the 
 chart box, plus the vertices for the tick marks along the edges of
 each face.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceA--">faceA</a></span>()</code>
<div class="block">Returns face A (the bottom face, in the XZ axis plane).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceB--">faceB</a></span>()</code>
<div class="block">Returns face B (the front face, in the XY axis plane).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceC--">faceC</a></span>()</code>
<div class="block">Returns face C (the top face, in the XZ axis plane).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceD--">faceD</a></span>()</code>
<div class="block">Returns face D (the rear face, in the XY axis plane).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceE--">faceE</a></span>()</code>
<div class="block">Returns face E (the left face, in the YZ axis plane).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#faceF--">faceF</a></span>()</code>
<div class="block">Returns face F (the right face, in the YZ axis plane).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getXMarkers--">getXMarkers</a></span>()</code>
<div class="block">Returns the marker data for the x-axis markers, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getXTicks--">getXTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the x-axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getYMarkers--">getYMarkers</a></span>()</code>
<div class="block">Returns the marker data for the y-axis markers, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getYTicks--">getYTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the y-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getZMarkers--">getZMarkers</a></span>()</code>
<div class="block">Returns the marker data for the z-axis markers, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#getZTicks--">getZTicks</a></span>()</code>
<div class="block">Returns the list of tick data items for the z-axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setXMarkers-java.util.List-">setXMarkers</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</code>
<div class="block">Sets the list of marker data items for the x-axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setXTicks-java.util.List-">setXTicks</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the x-axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setYMarkers-java.util.List-">setYMarkers</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</code>
<div class="block">Sets the list of marker data items for the y-axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setYTicks-java.util.List-">setYTicks</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the y-axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setZMarkers-java.util.List-">setZMarkers</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</code>
<div class="block">Sets the list of marker data items for the x-axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/ChartBox3D.html#setZTicks-java.util.List-">setZTicks</a></span>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</code>
<div class="block">Sets the list of tick data items for the z-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartBox3D-double-double-double-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartBox3D</h4>
<pre>public&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.114">ChartBox3D</a>(double&nbsp;xLength,
                  double&nbsp;yLength,
                  double&nbsp;zLength,
                  double&nbsp;xOffset,
                  double&nbsp;yOffset,
                  double&nbsp;zOffset,
                  java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new chart box with the specified attributes.  When drawn, only
 the faces at the rear of the box will be rendered, allowing the user to 
 see the content of the box (typically the plot items).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLength</code> - the x-dimension.</dd>
<dd><code>yLength</code> - the y-dimension.</dd>
<dd><code>zLength</code> - the z-dimension.</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
<dd><code>color</code> - the color for the sides of the box (<code>null</code> not 
     permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTicks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.140">getXTicks</a>()</pre>
<div class="block">Returns the list of tick data items for the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tick data items for the x-axis (possibly empty, but
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setXTicks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTicks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.151">setXTicks</a>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</pre>
<div class="block">Sets the list of tick data items for the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - the tick data (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getYTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTicks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.164">getYTicks</a>()</pre>
<div class="block">Returns the list of tick data items for the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tick data items for the y-axis (possibly empty, but
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setYTicks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTicks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.175">setYTicks</a>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</pre>
<div class="block">Sets the list of tick data items for the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - the tick data (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getZTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZTicks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.188">getZTicks</a>()</pre>
<div class="block">Returns the list of tick data items for the z-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tick data items for the z-axis (possibly empty, but
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setZTicks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZTicks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.199">setZTicks</a>(java.util.List&lt;<a href="../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;ticks)</pre>
<div class="block">Sets the list of tick data items for the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - the tick data (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getXMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.212">getXMarkers</a>()</pre>
<div class="block">Returns the marker data for the x-axis markers, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker data for the x-axis markers (possibly empty but 
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setXMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMarkers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.224">setXMarkers</a>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</pre>
<div class="block">Sets the list of marker data items for the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - the list of marker data items (<code>null</code> not 
     permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getYMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.237">getYMarkers</a>()</pre>
<div class="block">Returns the marker data for the y-axis markers, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker data for the y-axis markers (possibly empty but 
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setYMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMarkers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.249">setYMarkers</a>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</pre>
<div class="block">Sets the list of marker data items for the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - the list of marker data items (<code>null</code> not 
     permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getZMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.262">getZMarkers</a>()</pre>
<div class="block">Returns the marker data for the z-axis markers, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker data for the z-axis markers (possibly empty but 
     never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setZMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZMarkers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.274">setZMarkers</a>(java.util.List&lt;<a href="../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker">MarkerData</a>&gt;&nbsp;markers)</pre>
<div class="block">Sets the list of marker data items for the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - the list of marker data items (<code>null</code> not 
     permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="faceA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceA</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.284">faceA</a>()</pre>
<div class="block">Returns face A (the bottom face, in the XZ axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face A.</dd>
</dl>
</li>
</ul>
<a name="faceB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceB</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.293">faceB</a>()</pre>
<div class="block">Returns face B (the front face, in the XY axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face B.</dd>
</dl>
</li>
</ul>
<a name="faceC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceC</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.302">faceC</a>()</pre>
<div class="block">Returns face C (the top face, in the XZ axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face C.</dd>
</dl>
</li>
</ul>
<a name="faceD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceD</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.311">faceD</a>()</pre>
<div class="block">Returns face D (the rear face, in the XY axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face D.</dd>
</dl>
</li>
</ul>
<a name="faceE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceE</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.320">faceE</a>()</pre>
<div class="block">Returns face E (the left face, in the YZ axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face E.</dd>
</dl>
</li>
</ul>
<a name="faceF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceF</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.329">faceF</a>()</pre>
<div class="block">Returns face F (the right face, in the YZ axis plane).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face F.</dd>
</dl>
</li>
</ul>
<a name="createObject3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createObject3D</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/ChartBox3D.html#line.340">createObject3D</a>()</pre>
<div class="block">Creates an <a href="../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a> that contains the six faces for the 
 chart box, plus the vertices for the tick marks along the edges of
 each face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 3D object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartBox3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/ChartBox3D.html" target="_top">Frames</a></li>
<li><a href="ChartBox3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
