<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:22 CET 2016 -->
<title>Chart3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3D.html" target="_top">Frames</a></li>
<li><a href="Chart3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts</div>
<h2 title="Class Chart3D" class="title">Class Chart3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.Chart3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>, <a href="../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>, <a href="../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/orsoncharts/Chart3D.html#line.149">Chart3D</a>
extends java.lang.Object
implements <a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>, <a href="../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>, <a href="../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a>, java.io.Serializable</pre>
<div class="block">A chart object for 3D charts (this is the umbrella object that manages all
 the components of the chart).  The <a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a> class provides 
 some factory methods to construct common types of charts.
 <br><br>
 All rendering is done via the Java2D API, so this object is able to draw to 
 any implementation of the Graphics2D API (including 
 <a href="http://www.jfree.org/jfreesvg/" target="JFreeSVG">JFreeSVG</a> for 
 SVG output, and 
 <a href="http://www.object-refinery.com/pdf/" target="OrsonPDF">OrsonPDF</a> 
 for PDF output).
 <br><br>
 In the step prior to rendering, a chart is composed in a 3D model that is
 referred to as the "world".  The dimensions of this 3D model are measured
 in "world units" and the overall size is controlled by the plot.  You will 
 see some attributes in the API that are specified in "world units", and these
 can be used to modify how objects are composed within the 3D world model.  
 Once the objects (for example, bars in a bar chart) within the world have 
 been composed, they are projected onto a 2D plane and rendered to the 
 <code>Graphics2D</code> target (such as the screen, image, SVG file or 
 PDF file).  
 <br><br>
 Charts can have simple titles or composite titles (anything that can be
 constructed as a <a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a> instance.  The <a href="../../com/orsoncharts/TitleUtils.html" title="class in com.orsoncharts"><code>TitleUtils</code></a>
 class contains methods to create a common title/subtitle composite title. 
 This is illustrated in some of the demo applications.  The chart title
 and legend (and also the axis labels) are not part of the 3D world model,
 they are overlaid on the output after the 3D components have been
 rendered.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>, 
<a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a>, 
<a href="../../serialized-form.html#com.orsoncharts.Chart3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#DEFAULT_PROJ_DIST">DEFAULT_PROJ_DIST</a></span></code>
<div class="block">The default projection distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#INTERACTIVE_ELEMENT_TYPE">INTERACTIVE_ELEMENT_TYPE</a></span></code>
<div class="block">The key for a property that stores the interactive element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#SERIES_KEY">SERIES_KEY</a></span></code>
<div class="block">The key for a property that stores the series key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#Chart3D-java.lang.String-java.lang.String-com.orsoncharts.plot.Plot3D-">Chart3D</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;subtitle,
       <a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot)</code>
<div class="block">Creates a 3D chart for the specified plot using the default chart
 style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#Chart3D-java.lang.String-java.lang.String-com.orsoncharts.plot.Plot3D-com.orsoncharts.style.ChartStyle-">Chart3D</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;subtitle,
       <a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
       <a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a 3D chart for the specified plot using the supplied style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#addChangeListener-com.orsoncharts.Chart3DChangeListener-">addChangeListener</a></span>(<a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive notification of changes to the chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the chart to the specified output target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this chart for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#fireChangeEvent--">fireChangeEvent</a></span>()</code>
<div class="block">Sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getAntiAlias--">getAntiAlias</a></span>()</code>
<div class="block">Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background painter (an object that is responsible for filling
 the background area before charts are rendered).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getChartBoxColor--">getChartBoxColor</a></span>()</code>
<div class="block">Returns the chart box color (the chart box is the visible, open-sided 
 box inside which data is plotted for all charts except pie charts).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the dimensions of the 3D object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getElementHinting--">getElementHinting</a></span>()</code>
<div class="block">Returns the flag that controls whether or not element hints will be
 added to the <code>Graphics2D</code> output when the chart is rendered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getID--">getID</a></span>()</code>
<div class="block">Returns the chart id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getLegendAnchor--">getLegendAnchor</a></span>()</code>
<div class="block">Returns the legend anchor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getLegendBuilder--">getLegendBuilder</a></span>()</code>
<div class="block">Returns the legend builder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getLegendOrientation--">getLegendOrientation</a></span>()</code>
<div class="block">Returns the orientation for the legend.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getPlot--">getPlot</a></span>()</code>
<div class="block">Returns the plot, which manages the dataset, the axes (if any), the 
 renderer (if any) and other attributes related to plotting data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getProjDistance--">getProjDistance</a></span>()</code>
<div class="block">Returns the projection distance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the collection of rendering hints for the chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the chart style.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the chart title.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getTitleAnchor--">getTitleAnchor</a></span>()</code>
<div class="block">Returns the title anchor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getTranslate2D--">getTranslate2D</a></span>()</code>
<div class="block">Sets the offset in 2D-space for the rendering of the chart.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#getViewPoint--">getViewPoint</a></span>()</code>
<div class="block">Returns the view point.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#isNotify--">isNotify</a></span>()</code>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#notifyListeners-com.orsoncharts.Chart3DChangeEvent-">notifyListeners</a></span>(<a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts">Chart3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the chart has been modified.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#plotChanged-com.orsoncharts.plot.Plot3DChangeEvent-">plotChanged</a></span>(<a href="../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot">Plot3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a plot change event, refreshes the 3D model 
 (world) and passes the event on, wrapped in a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a>,
 to all registered listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#removeChangeListener-com.orsoncharts.Chart3DChangeListener-">removeChangeListener</a></span>(<a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the chart.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#renderedElementToString-com.orsoncharts.graphics3d.RenderedElement-">renderedElementToString</a></span>(<a href="../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Returns a string representing the <code>element</code>, primarily for
 debugging purposes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setAntiAlias-boolean-">setAntiAlias</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a></span>(<a href="../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</code>
<div class="block">Sets the background painter and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setChartBoxColor-java.awt.Color-">setChartBoxColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the chart box color and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setElementHinting-boolean-">setElementHinting</a></span>(boolean&nbsp;hinting)</code>
<div class="block">Sets the flag that controls whether or not element hints will be
 added to the <code>Graphics2D</code> output when the chart is rendered
 and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the chart id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setLegendAnchor-com.orsoncharts.util.Anchor2D-">setLegendAnchor</a></span>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</code>
<div class="block">Sets the legend anchor and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setLegendBuilder-com.orsoncharts.legend.LegendBuilder-">setLegendBuilder</a></span>(<a href="../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>&nbsp;legendBuilder)</code>
<div class="block">Sets the legend builder and sends a change event to all registered 
 listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setLegendOrientation-com.orsoncharts.util.Orientation-">setLegendOrientation</a></span>(<a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the legend orientation and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setLegendPosition-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-">setLegendPosition</a></span>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                 <a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the legend position (both the anchor point and the orientation) and
 sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setNotify-boolean-">setNotify</a></span>(boolean&nbsp;notify)</code>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> notifications.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setProjDistance-double-">setProjDistance</a></span>(double&nbsp;dist)</code>
<div class="block">Sets the projection distance and sends a change event to all registered
 listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setRenderingHints-java.awt.RenderingHints-">setRenderingHints</a></span>(java.awt.RenderingHints&nbsp;hints)</code>
<div class="block">Sets the rendering hints for the chart.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setStyle-com.orsoncharts.style.ChartStyle-">setStyle</a></span>(<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Sets (and applies) the specified chart style.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setTitle-java.lang.String-java.awt.Font-java.awt.Color-">setTitle</a></span>(java.lang.String&nbsp;title,
        java.awt.Font&nbsp;font,
        java.awt.Color&nbsp;color)</code>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setTitle-com.orsoncharts.table.TableElement-">setTitle</a></span>(<a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;title)</code>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setTitleAnchor-com.orsoncharts.util.Anchor2D-">setTitleAnchor</a></span>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</code>
<div class="block">Sets the title anchor and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setTranslate2D-com.orsoncharts.graphics3d.Offset2D-">setTranslate2D</a></span>(<a href="../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;offset)</code>
<div class="block">Sets the offset in 2D-space for the rendering of the chart and sends a
 change event to all registered listeners.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">setViewPoint</a></span>(<a href="../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</code>
<div class="block">Sets the view point.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Chart3D.html#styleChanged-com.orsoncharts.style.ChartStyleChangeEvent-">styleChanged</a></span>(<a href="../../com/orsoncharts/style/ChartStyleChangeEvent.html" title="class in com.orsoncharts.style">ChartStyleChangeEvent</a>&nbsp;event)</code>
<div class="block">Called to inform that a chart change event has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROJ_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROJ_DIST</h4>
<pre>public static final&nbsp;double <a href="../../src-html/com/orsoncharts/Chart3D.html#line.157">DEFAULT_PROJ_DIST</a></pre>
<div class="block">The default projection distance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsoncharts.Chart3D.DEFAULT_PROJ_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTIVE_ELEMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTIVE_ELEMENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../src-html/com/orsoncharts/Chart3D.html#line.164">INTERACTIVE_ELEMENT_TYPE</a></pre>
<div class="block">The key for a property that stores the interactive element type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsoncharts.Chart3D.INTERACTIVE_ELEMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIES_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIES_KEY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../src-html/com/orsoncharts/Chart3D.html#line.175">SERIES_KEY</a></pre>
<div class="block">The key for a property that stores the series key.  This is used to
 store the series key on the <a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a> representing a legend 
 item, and also on a corresponding <a href="../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d"><code>RenderedElement</code></a> after
 chart rendering (in the <a href="../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d"><code>RenderingInfo</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.orsoncharts.Chart3D.SERIES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart3D-java.lang.String-java.lang.String-com.orsoncharts.plot.Plot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chart3D</h4>
<pre>public&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.265">Chart3D</a>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot)</pre>
<div class="block">Creates a 3D chart for the specified plot using the default chart
 style.  Note that a plot instance must be used in one chart instance
 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="Chart3D-java.lang.String-java.lang.String-com.orsoncharts.plot.Plot3D-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart3D</h4>
<pre>public&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.279">Chart3D</a>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
               <a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Creates a 3D chart for the specified plot using the supplied style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>subtitle</code> - the chart subtitle (<code>null</code> permitted).</dd>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dd><code>style</code> - the chart style (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.321">getID</a>()</pre>
<div class="block">Returns the chart id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart id (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.332">setID</a>(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the chart id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.346">getBackground</a>()</pre>
<div class="block">Returns the background painter (an object that is responsible for filling
 the background area before charts are rendered).  The default value
 is an instance of <a href="../../com/orsoncharts/table/StandardRectanglePainter.html" title="class in com.orsoncharts.table"><code>StandardRectanglePainter</code></a> that paints the
 background white.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background painter (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setBackground-com.orsoncharts.table.RectanglePainter-"><code>setBackground(com.orsoncharts.table.RectanglePainter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackground-com.orsoncharts.table.RectanglePainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.362">setBackground</a>(<a href="../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</pre>
<div class="block">Sets the background painter and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to
 all registered listeners.  A background painter is used to fill in the
 background of the chart before the 3D rendering takes place.  To fill
 the background with a color or image, you can use 
 <a href="../../com/orsoncharts/table/StandardRectanglePainter.html" title="class in com.orsoncharts.table"><code>StandardRectanglePainter</code></a>.  To fill the background with a 
 gradient paint, use <a href="../../com/orsoncharts/table/GradientRectanglePainter.html" title="class in com.orsoncharts.table"><code>GradientRectanglePainter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - the background painter (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getBackground--"><code>getBackground()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.374">getTitle</a>()</pre>
<div class="block">Returns the chart title.  A <a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a> is used for the title,
 since it allows a lot of flexibility in the types of title that can
 be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart title (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.385">setTitle</a>(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.  This is a convenience method that constructs
 the required <a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a> under-the-hood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-java.awt.Font-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.403">setTitle</a>(java.lang.String&nbsp;title,
                     java.awt.Font&nbsp;font,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.  This is a convenience method that constructs
 the required <a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a> under-the-hood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dd><code>color</code> - the foreground color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setTitle-com.orsoncharts.table.TableElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.421">setTitle</a>(<a href="../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;title)</pre>
<div class="block">Sets the chart title and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.  You can set the title to <code>null</code>, in
 which case there will be no chart title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getTitleAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAnchor</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.434">getTitleAnchor</a>()</pre>
<div class="block">Returns the title anchor.  This controls the position of the title
 in the chart area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title anchor (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setTitleAnchor-com.orsoncharts.util.Anchor2D-"><code>setTitleAnchor(com.orsoncharts.util.Anchor2D)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitleAnchor-com.orsoncharts.util.Anchor2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.447">setTitleAnchor</a>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</pre>
<div class="block">Sets the title anchor and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all
 registered listeners.  There is a <a href="../../com/orsoncharts/TitleAnchor.html" title="class in com.orsoncharts"><code>TitleAnchor</code></a> class providing
 some useful default anchors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getTitleAnchor--"><code>getTitleAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.461">getPlot</a>()</pre>
<div class="block">Returns the plot, which manages the dataset, the axes (if any), the 
 renderer (if any) and other attributes related to plotting data.  The
 plot is specified via the constructor...there is no method to set a 
 new plot for the chart, instead you need to create a new chart instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plot (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getChartBoxColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartBoxColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.474">getChartBoxColor</a>()</pre>
<div class="block">Returns the chart box color (the chart box is the visible, open-sided 
 box inside which data is plotted for all charts except pie charts). 
 The default value is <code>Color.WHITE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart box color (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setChartBoxColor-java.awt.Color-"><code>setChartBoxColor(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setChartBoxColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartBoxColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.487">setChartBoxColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the chart box color and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all 
 registered listeners.  Bear in mind that <a href="../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a> does not
 display a chart box, so this attribute will be ignored for pie charts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getChartBoxColor--"><code>getChartBoxColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.499">getDimensions</a>()</pre>
<div class="block">Returns the dimensions of the 3D object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#getDimensions--">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getViewPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPoint</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.509">getViewPoint</a>()</pre>
<div class="block">Returns the view point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#getViewPoint--">getViewPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.519">setViewPoint</a>(<a href="../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a>&nbsp;viewPoint)</pre>
<div class="block">Sets the view point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#setViewPoint-com.orsoncharts.graphics3d.ViewPoint3D-">setViewPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewPoint</code> - the view point (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getProjDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjDistance</h4>
<pre>public&nbsp;double&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.535">getProjDistance</a>()</pre>
<div class="block">Returns the projection distance.  The default value is 
 <a href="../../com/orsoncharts/Chart3D.html#DEFAULT_PROJ_DIST"><code>DEFAULT_PROJ_DIST</code></a>, higher numbers flatten out the perspective 
 and reduce distortion in the projected image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#getProjDistance--">getProjDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection distance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setProjDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjDistance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.548">setProjDistance</a>(double&nbsp;dist)</pre>
<div class="block">Sets the projection distance and sends a change event to all registered
 listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#setProjDistance-double-">setProjDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTranslate2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslate2D</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.563">getTranslate2D</a>()</pre>
<div class="block">Sets the offset in 2D-space for the rendering of the chart.  The 
 default value is <code>(0, 0)</code> but the user can modify it via
 ALT-mouse-drag in the chart panel, providing an easy way to get improved
 chart alignment in the panels (especially prior to export to PNG, SVG or
 PDF).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#getTranslate2D--">getTranslate2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTranslate2D-com.orsoncharts.graphics3d.Offset2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslate2D</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.574">setTranslate2D</a>(<a href="../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a>&nbsp;offset)</pre>
<div class="block">Sets the offset in 2D-space for the rendering of the chart and sends a
 change event to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#setTranslate2D-com.orsoncharts.graphics3d.Offset2D-">setTranslate2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the new offset (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLegendBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendBuilder</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.590">getLegendBuilder</a>()</pre>
<div class="block">Returns the legend builder.  The default value is an instance of
 <a href="../../com/orsoncharts/legend/StandardLegendBuilder.html" title="class in com.orsoncharts.legend"><code>StandardLegendBuilder</code></a>.  If the legend builder is <code>null</code>, 
 no legend will be displayed for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend builder (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setLegendBuilder-com.orsoncharts.legend.LegendBuilder-"><code>setLegendBuilder(com.orsoncharts.legend.LegendBuilder)</code></a>, 
<a href="../../com/orsoncharts/Chart3D.html#setLegendAnchor-com.orsoncharts.util.Anchor2D-"><code>setLegendAnchor(com.orsoncharts.util.Anchor2D)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendBuilder-com.orsoncharts.legend.LegendBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendBuilder</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.603">setLegendBuilder</a>(<a href="../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>&nbsp;legendBuilder)</pre>
<div class="block">Sets the legend builder and sends a change event to all registered 
 listeners.  When the legend builder is <code>null</code>, no legend 
 will be displayed on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legendBuilder</code> - the legend builder (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setLegendAnchor-com.orsoncharts.util.Anchor2D-"><code>setLegendAnchor(com.orsoncharts.util.Anchor2D)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLegendAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendAnchor</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.615">getLegendAnchor</a>()</pre>
<div class="block">Returns the legend anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend anchor (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setLegendAnchor-com.orsoncharts.util.Anchor2D-"><code>setLegendAnchor(com.orsoncharts.util.Anchor2D)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendAnchor-com.orsoncharts.util.Anchor2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.628">setLegendAnchor</a>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor)</pre>
<div class="block">Sets the legend anchor and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all
 registered listeners.  There is a <a href="../../com/orsoncharts/legend/LegendAnchor.html" title="class in com.orsoncharts.legend"><code>LegendAnchor</code></a> class providing
 some useful default anchors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getLegendAnchor--"><code>getLegendAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLegendOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendOrientation</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.641">getLegendOrientation</a>()</pre>
<div class="block">Returns the orientation for the legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setLegendOrientation-com.orsoncharts.util.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendOrientation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.653">setLegendOrientation</a>(<a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the legend orientation and sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setLegendPosition-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendPosition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.672">setLegendPosition</a>(<a href="../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                              <a href="../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the legend position (both the anchor point and the orientation) and
 sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all registered listeners. 
 This is a convenience method that calls both the 
 <a href="../../com/orsoncharts/Chart3D.html#setLegendAnchor-com.orsoncharts.util.Anchor2D-"><code>setLegendAnchor(com.orsoncharts.util.Anchor2D)</code></a> and 
 <a href="../../com/orsoncharts/Chart3D.html#setLegendOrientation-com.orsoncharts.util.Orientation-"><code>setLegendOrientation(com.orsoncharts.util.Orientation)</code></a>
 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getRenderingHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.688">getRenderingHints</a>()</pre>
<div class="block">Returns the collection of rendering hints for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendering hints for the chart (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setRenderingHints-java.awt.RenderingHints-"><code>setRenderingHints(RenderingHints)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRenderingHints-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHints</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.705">setRenderingHints</a>(java.awt.RenderingHints&nbsp;hints)</pre>
<div class="block">Sets the rendering hints for the chart.  These will be added (using the
 <code>Graphics2D.addRenderingHints()</code> method) near the start of 
 the chart rendering.  Note that calling this method will replace all
 existing hints assigned to the chart.  If you simply wish to add an
 additional hint, you can use <code>getRenderingHints().put(key, value)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hints</code> - the rendering hints (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getRenderingHints--"><code>getRenderingHints()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.720">getAntiAlias</a>()</pre>
<div class="block">Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setAntiAlias-boolean-"><code>setAntiAlias(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAntiAlias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.736">setAntiAlias</a>(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.
 <P>
 Anti-aliasing usually improves the appearance of charts, but is slower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new value of the flag.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#getAntiAlias--"><code>getAntiAlias()</code></a></dd>
</dl>
</li>
</ul>
<a name="getElementHinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementHinting</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.756">getElementHinting</a>()</pre>
<div class="block">Returns the flag that controls whether or not element hints will be
 added to the <code>Graphics2D</code> output when the chart is rendered.
 The default value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setElementHinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementHinting</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.769">setElementHinting</a>(boolean&nbsp;hinting)</pre>
<div class="block">Sets the flag that controls whether or not element hints will be
 added to the <code>Graphics2D</code> output when the chart is rendered
 and sends a change event to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hinting</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.781">getStyle</a>()</pre>
<div class="block">Returns the chart style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart style (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.792">setStyle</a>(<a href="../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Sets (and applies) the specified chart style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the chart style (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.828">draw</a>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the chart to the specified output target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the output target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the items rendered.</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1799">receive</a>(<a href="../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a visitor.  The visitor is first directed to the plot, then
 the visit is completed for the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1812">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this chart for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="plotChanged-com.orsoncharts.plot.Plot3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1948">plotChanged</a>(<a href="../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot">Plot3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a plot change event, refreshes the 3D model 
 (world) and passes the event on, wrapped in a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a>,
 to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/plot/Plot3DChangeListener.html#plotChanged-com.orsoncharts.plot.Plot3DChangeEvent-">plotChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the plot change event.</dd>
</dl>
</li>
</ul>
<a name="styleChanged-com.orsoncharts.style.ChartStyleChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1956">styleChanged</a>(<a href="../../com/orsoncharts/style/ChartStyleChangeEvent.html" title="class in com.orsoncharts.style">ChartStyleChangeEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/orsoncharts/style/ChartStyleChangeListener.html#styleChanged-com.orsoncharts.style.ChartStyleChangeEvent-">ChartStyleChangeListener</a></code></span></div>
<div class="block">Called to inform that a chart change event has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/orsoncharts/style/ChartStyleChangeListener.html#styleChanged-com.orsoncharts.style.ChartStyleChangeEvent-">styleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/orsoncharts/style/ChartStyleChangeListener.html" title="interface in com.orsoncharts.style">ChartStyleChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.Chart3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1969">addChangeListener</a>(<a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive notification of changes to the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.Chart3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1979">removeChangeListener</a>(<a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="notifyListeners-com.orsoncharts.Chart3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.1988">notifyListeners</a>(<a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts">Chart3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the chart has been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - information about the change event.</dd>
</dl>
</li>
</ul>
<a name="isNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotify</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.2010">isNotify</a>()</pre>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#setNotify-boolean-"><code>setNotify(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.2022">setNotify</a>(boolean&nbsp;notify)</pre>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notify</code> - a boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/orsoncharts/Chart3D.html#isNotify--"><code>isNotify()</code></a></dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.2034">fireChangeEvent</a>()</pre>
<div class="block">Sends a <a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><code>Chart3DChangeEvent</code></a> to all registered listeners.</div>
</li>
</ul>
<a name="renderedElementToString-com.orsoncharts.graphics3d.RenderedElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderedElementToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../src-html/com/orsoncharts/Chart3D.html#line.2070">renderedElementToString</a>(<a href="../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</pre>
<div class="block">Returns a string representing the <code>element</code>, primarily for
 debugging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Chart3D.html" target="_top">Frames</a></li>
<li><a href="Chart3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
