<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:22 CET 2016 -->
<title>Colors (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colors (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/OnDrawHandler.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts</div>
<h2 title="Class Colors" class="title">Class Colors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.Colors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../src-html/com/orsoncharts/Colors.html#line.44">Colors</a>
extends java.lang.Object</pre>
<div class="block">A utility class that creates and returns color swatches that can be used
 in charts.  The "i want hue" utility has been used to generate a number 
 of these color sets.  
 See <a href="http://tools.medialab.sciences-po.fr/iwanthue/">
 http://tools.medialab.sciences-po.fr/iwanthue/</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createBlueOceanColors--">createBlueOceanColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Blue Ocean" settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createFancyDarkColors--">createFancyDarkColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fancy (dark background)" settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createFancyLightColors--">createFancyLightColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fancy (light background)" settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createFluoColors--">createFluoColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fluo" settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createGreenMintColors--">createGreenMintColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Green Mint" settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createIceCubeColors--">createIceCubeColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Ice Cube" settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createIndigoNightColors--">createIndigoNightColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Indigo Night" settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createIntenseColors--">createIntenseColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Intense" settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createOchreSandColors--">createOchreSandColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Ochre Sand" settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createPastelColors--">createPastelColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Pastel" settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createPimpColors--">createPimpColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Pimp" settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createPurpleWineColors--">createPurpleWineColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Purple Wine" settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createRedRosesColors--">createRedRosesColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Red Roses" settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createShadesColors--">createShadesColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Shades" settings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createTarnishColors--">createTarnishColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Tarnish" settings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#createYellowLimeColors--">createYellowLimeColors</a></span>()</code>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Yellow Lime" settings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getBrewerQualitativePairedN12Colors--">getBrewerQualitativePairedN12Colors</a></span>()</code>
<div class="block">Returns a newly created array containing 12 colors from the the 
 ColorBrewer tool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getBrewerQualitativeSet1N9Colors--">getBrewerQualitativeSet1N9Colors</a></span>()</code>
<div class="block">Returns a newly created array containing 9 colors from the the 
 ColorBrewer tool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getBrewerQualitativeSet3N12Colors--">getBrewerQualitativeSet3N12Colors</a></span>()</code>
<div class="block">Returns a newly created array containing 11 colors from the the 
 ColorBrewer tool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getColors1--">getColors1</a></span>()</code>
<div class="block">Returns an array of four colors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getColors2--">getColors2</a></span>()</code>
<div class="block">Returns an array of four colors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getDefaultColors--">getDefaultColors</a></span>()</code>
<div class="block">Returns the default colors.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getDesignSeedsPepper--">getDesignSeedsPepper</a></span>()</code>
<div class="block">Returns an array of six colors 
 (source: http://blog.design-seeds.com/generating-color/).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getDesignSeedsShells--">getDesignSeedsShells</a></span>()</code>
<div class="block">Returns an array of six colors 
 (source: http://blog.design-seeds.com/generating-color/).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getEarthColors--">getEarthColors</a></span>()</code>
<div class="block">Returns a palette of 7 colors with earth tones.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/orsoncharts/Colors.html#getSAPMultiColor--">getSAPMultiColor</a></span>()</code>
<div class="block">Returns a set of colors sourced from 
 http://www.sapdesignguild.org/goodies/diagram_guidelines/index.html.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.55">getDefaultColors</a>()</pre>
<div class="block">Returns the default colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default colors.</dd>
</dl>
</li>
</ul>
<a name="createFancyLightColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFancyLightColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.69">createFancyLightColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fancy (light background)" settings.  A new array 
 instance is created for each call to this method.  A link to the 
 "i want hue" utility is given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createFancyDarkColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFancyDarkColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.94">createFancyDarkColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fancy (dark background)" settings.  A new array 
 instance is created for each call to this method.  A link to the 
 "i want hue" utility is given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createShadesColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShadesColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.119">createShadesColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Shades" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createTarnishColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarnishColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.144">createTarnishColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Tarnish" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createPastelColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPastelColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.169">createPastelColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Pastel" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createPimpColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPimpColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.194">createPimpColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Pimp" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createIntenseColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntenseColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.219">createIntenseColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Intense" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createFluoColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFluoColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.244">createFluoColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Fluo" settings.  A new array instance is created for
 each call to this method.  A link to the "i want hue" utility is given 
 in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createRedRosesColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRedRosesColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.269">createRedRosesColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Red Roses" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createOchreSandColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOchreSandColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.294">createOchreSandColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Ochre Sand" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createYellowLimeColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createYellowLimeColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.319">createYellowLimeColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Yellow Lime" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createGreenMintColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGreenMintColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.344">createGreenMintColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Green Mint" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createIceCubeColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIceCubeColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.369">createIceCubeColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Ice Cube" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createBlueOceanColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlueOceanColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.394">createBlueOceanColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Blue Ocean" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createIndigoNightColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndigoNightColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.419">createIndigoNightColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Indigo Night" settings.  A new array instance is 
 created for each call to this method.  A link to the "i want hue" 
 utility is given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="createPurpleWineColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPurpleWineColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.444">createPurpleWineColors</a>()</pre>
<div class="block">Returns a palette of ten colors created using the "i want hue" utility,
 using the preset "Purple Wine" settings.  A new array instance is created 
 for each call to this method.  A link to the "i want hue" utility is 
 given in the class description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ten colors (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getEarthColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.464">getEarthColors</a>()</pre>
<div class="block">Returns a palette of 7 colors with earth tones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of 7 colors (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getBrewerQualitativeSet1N9Colors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrewerQualitativeSet1N9Colors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.485">getBrewerQualitativeSet1N9Colors</a>()</pre>
<div class="block">Returns a newly created array containing 9 colors from the the 
 ColorBrewer tool.  This is a high-contrast set of colors, good for
 pie charts.
 
 http://colorbrewer2.org/?type=qualitative&amp;scheme=Set1&amp;n=9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array.</dd>
</dl>
</li>
</ul>
<a name="getBrewerQualitativePairedN12Colors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrewerQualitativePairedN12Colors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.507">getBrewerQualitativePairedN12Colors</a>()</pre>
<div class="block">Returns a newly created array containing 12 colors from the the 
 ColorBrewer tool.
 
 http://colorbrewer2.org/?type=qualitative&amp;scheme=Paired&amp;n=12</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array.</dd>
</dl>
</li>
</ul>
<a name="getBrewerQualitativeSet3N12Colors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrewerQualitativeSet3N12Colors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.533">getBrewerQualitativeSet3N12Colors</a>()</pre>
<div class="block">Returns a newly created array containing 11 colors from the the 
 ColorBrewer tool.  Good for pie charts and bar charts, not so good for 
 scatter plots.
 
 http://colorbrewer2.org/?type=qualitative&amp;scheme=Set3&amp;n=12</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array.</dd>
</dl>
</li>
</ul>
<a name="getSAPMultiColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPMultiColor</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.556">getSAPMultiColor</a>()</pre>
<div class="block">Returns a set of colors sourced from 
 http://www.sapdesignguild.org/goodies/diagram_guidelines/index.html.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array.</dd>
</dl>
</li>
</ul>
<a name="getColors1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors1</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.580">getColors1</a>()</pre>
<div class="block">Returns an array of four colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four colors.</dd>
</dl>
</li>
</ul>
<a name="getColors2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors2</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.590">getColors2</a>()</pre>
<div class="block">Returns an array of four colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four colors.</dd>
</dl>
</li>
</ul>
<a name="getDesignSeedsShells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignSeedsShells</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.601">getDesignSeedsShells</a>()</pre>
<div class="block">Returns an array of six colors 
 (source: http://blog.design-seeds.com/generating-color/).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of six colors.</dd>
</dl>
</li>
</ul>
<a name="getDesignSeedsPepper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDesignSeedsPepper</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;<a href="../../src-html/com/orsoncharts/Colors.html#line.618">getDesignSeedsPepper</a>()</pre>
<div class="block">Returns an array of six colors 
 (source: http://blog.design-seeds.com/generating-color/).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of six colors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/orsoncharts/OnDrawHandler.html" title="class in com.orsoncharts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
