<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>com.orsoncharts (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/orsoncharts/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts</h1>
<div class="docSummary">
<div class="block">Core classes, including <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DChangeListener.html" title="interface in com.orsoncharts">Chart3DChangeListener</a></td>
<td class="colLast">
<div class="block">An interface for receiving notification of changes to a <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></td>
<td class="colLast">
<div class="block">A chart element used to implement the Visitor pattern for applying changes
 to the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a></td>
<td class="colLast">
<div class="block">A visitor for a <a href="../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts"><code>ChartElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></td>
<td class="colLast">
<div class="block">A chart object for 3D charts (this is the umbrella object that manages all
 the components of the chart).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DChangeEvent.html" title="class in com.orsoncharts">Chart3DChangeEvent</a></td>
<td class="colLast">
<div class="block">An event indicating some change in the attributes of a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts">Chart3DFactory</a></td>
<td class="colLast">
<div class="block">Utility methods for constructing common chart types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DHints.html" title="class in com.orsoncharts">Chart3DHints</a></td>
<td class="colLast">
<div class="block">Special rendering hints that used internally by Orson Charts to provide
 links between rendered items and the chart elements that they represent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DHints.Key.html" title="class in com.orsoncharts">Chart3DHints.Key</a></td>
<td class="colLast">
<div class="block">A key for rendering hints that can be used with Orson Charts (in 
 addition to the regular Java2D rendering hints).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts">Chart3DPanel</a></td>
<td class="colLast">
<div class="block">A panel designed to display a <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> in a Swing-based desktop
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts">ChartBox3D</a></td>
<td class="colLast">
<div class="block">A chart box is the container within which the chart elements are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a></td>
<td class="colLast">
<div class="block">A special subclass of <a href="../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d"><code>Face</code></a> that is used by the <a href="../../com/orsoncharts/ChartBox3D.html" title="class in com.orsoncharts"><code>ChartBox3D</code></a> 
 so that when faces are sorted by z-order, the chart box sides are always 
 drawn first (furthest in the background).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Colors.html" title="class in com.orsoncharts">Colors</a></td>
<td class="colLast">
<div class="block">A utility class that creates and returns color swatches that can be used
 in charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/OnDrawHandler.html" title="class in com.orsoncharts">OnDrawHandler</a></td>
<td class="colLast">
<div class="block">An 'onDraw' handler that handles two aspects related to chart interactivity:
 (1) it adds a <a href="../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d"><code>RenderedElement</code></a> instance to the <a href="../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d"><code>RenderingInfo</code></a> 
 for each element in the chart that requires it, and (2) it adds element 
 hinting to the <code>Graphics2D</code> output (how this is handled by the
 <code>Graphics2D</code> instance is implementation dependent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></td>
<td class="colLast">
<div class="block">Represents a range of data values (instances are immutable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/Resources.html" title="class in com.orsoncharts">Resources</a></td>
<td class="colLast">
<div class="block">Provides centralised access to localised resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/orsoncharts/TitleAnchor.html" title="class in com.orsoncharts">TitleAnchor</a></td>
<td class="colLast">
<div class="block">Predefined title anchor points, provided for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/orsoncharts/TitleUtils.html" title="class in com.orsoncharts">TitleUtils</a></td>
<td class="colLast">
<div class="block">Some utility methods for creating chart titles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts Description">Package com.orsoncharts Description</h2>
<div class="block">Core classes, including <a href="../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/orsoncharts/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/orsoncharts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
