<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Package com.orsoncharts.renderer (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orsoncharts.renderer (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orsoncharts.renderer" class="title">Uses of Package<br>com.orsoncharts.renderer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer">com.orsoncharts.renderer</a></td>
<td class="colLast">
<div class="block">Base package for renderer support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.category">com.orsoncharts.renderer.category</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ColorScale.html#com.orsoncharts.legend">ColorScale</a>
<div class="block">A color scale converts a data value into a color according to some
 predefined color scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3DChangeEvent.html#com.orsoncharts.plot">Renderer3DChangeEvent</a>
<div class="block">An event containing information about a change to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3DChangeListener.html#com.orsoncharts.plot">Renderer3DChangeListener</a>
<div class="block">An interface through which notification of changes to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>
 can be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/AbstractColorScale.html#com.orsoncharts.renderer">AbstractColorScale</a>
<div class="block">An abstract class from which a <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> implementation can be
 derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ColorScale.html#com.orsoncharts.renderer">ColorScale</a>
<div class="block">A color scale converts a data value into a color according to some
 predefined color scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ComposeType.html#com.orsoncharts.renderer">ComposeType</a>
<div class="block">An enumeration of the different methods used by renderers for composing the
 items in a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3D.html#com.orsoncharts.renderer">Renderer3D</a>
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3DChangeEvent.html#com.orsoncharts.renderer">Renderer3DChangeEvent</a>
<div class="block">An event containing information about a change to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3DChangeListener.html#com.orsoncharts.renderer">Renderer3DChangeListener</a>
<div class="block">An interface through which notification of changes to a <a href="../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer"><code>Renderer3D</code></a>
 can be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.category">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/AbstractRenderer3D.html#com.orsoncharts.renderer.category">AbstractRenderer3D</a>
<div class="block">A base class for 3D renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3D.html#com.orsoncharts.renderer.category">Renderer3D</a>
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/AbstractRenderer3D.html#com.orsoncharts.renderer.xyz">AbstractRenderer3D</a>
<div class="block">A base class for 3D renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ColorScale.html#com.orsoncharts.renderer.xyz">ColorScale</a>
<div class="block">A color scale converts a data value into a color according to some
 predefined color scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ColorScaleRenderer.html#com.orsoncharts.renderer.xyz">ColorScaleRenderer</a>
<div class="block">An interface that should be implemented by renderers that use a 
 <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a> - this provides a mechanism for the 
 <a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html" title="class in com.orsoncharts.legend"><code>ColorScaleLegendBuilder</code></a> to find the color scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/ComposeType.html#com.orsoncharts.renderer.xyz">ComposeType</a>
<div class="block">An enumeration of the different methods used by renderers for composing the
 items in a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3D.html#com.orsoncharts.renderer.xyz">Renderer3D</a>
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> used by <a href="../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/orsoncharts/renderer/class-use/Renderer3D.html#com.orsoncharts.style">Renderer3D</a>
<div class="block">A renderer is an object responsible for constructing objects in a 3D model
 that correspond to data items in a dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/renderer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
