<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:22 CET 2016 -->
<title>AbstractAxis3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAxis3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/AbstractAxis3D.html" target="_top">Frames</a></li>
<li><a href="AbstractAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Class AbstractAxis3D" class="title">Class AbstractAxis3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.axis.AbstractAxis3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a>, <a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis">StandardCategoryAxis3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.78">AbstractAxis3D</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a>, <a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>, java.io.Serializable</pre>
<div class="block">A base class that can be used to create an <a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis"><code>Axis3D</code></a> implementation.
 This class implements the core axis attributes as well as the change 
 listener mechanism required to enable automatic repainting of charts.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.axis.AbstractAxis3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a></span></code>
<div class="block">The default axis label color (in most circumstances this will be
 overridden by the chart style).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a></span></code>
<div class="block">The default axis label font (in most circumstances this will be
 overridden by the chart style).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a></span></code>
<div class="block">The default label offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a></span></code>
<div class="block">The default color for the axis line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a></span></code>
<div class="block">The default stroke for the axis line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_COLOR">DEFAULT_TICK_LABEL_COLOR</a></span></code>
<div class="block">The default tick label color (in most circumstances this will be
 overridden by the chart style).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a></span></code>
<div class="block">The default tick label font (in most circumstances this will be
 overridden by the chart style).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#AbstractAxis3D-java.lang.String-">AbstractAxis3D</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new label with the specified label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener so that it will receive axis change events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#axisStr--">axisStr</a></span>()</code>
<div class="block">Returns a string representing the configured type of the axis ("row",
 "column", "value", "x", "y" or "z" - other values may be possible in the
 future).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">drawAxisLabel</a></span>(java.lang.String&nbsp;label,
             java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Line2D&nbsp;axisLine,
             java.awt.geom.Point2D&nbsp;opposingPt,
             double&nbsp;offset,
             <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
             boolean&nbsp;hinting)</code>
<div class="block">Draws the specified text as the axis label and returns a bounding 
 shape (2D) for the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#fireChangeEvent-boolean-">fireChangeEvent</a></span>(boolean&nbsp;requiresWorldUpdate)</code>
<div class="block">Sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the axis label - the text that describes what the axis measures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelColor--">getLabelColor</a></span>()</code>
<div class="block">Returns the color used for the label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelFont--">getLabelFont</a></span>()</code>
<div class="block">Returns the font used to display the main axis label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLabelOffset--">getLabelOffset</a></span>()</code>
<div class="block">Returns the offset between the tick labels and the axis label, measured
 in Java2D units.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Returns the color used to draw the axis line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getLineStroke--">getLineStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the axis line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelColor--">getTickLabelColor</a></span>()</code>
<div class="block">Returns the foreground color for the tick labels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelFont--">getTickLabelFont</a></span>()</code>
<div class="block">Returns the font used to display the tick labels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#getTickLabelsVisible--">getTickLabelsVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the tick labels are
 drawn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns the flag that determines whether or not the axis is drawn 
 on the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a></span>(<a href="../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to a marker managed by this axis - the
 response is to fire a change event for the axis (to eventually trigger
 a repaint of the chart).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#notifyListeners-com.orsoncharts.axis.Axis3DChangeEvent-">notifyListeners</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis">Axis3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it will no longer receive axis
 change events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the axis label and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used to draw the axis label and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display the main axis label and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLabelOffset-double-">setLabelOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Sets the offset between the tick labels and the axis label and sends
 an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used to draw the axis line and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setLineStroke-java.awt.Stroke-">setLineStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw the axis line and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color for the tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the tick labels are drawn,
 and sends a change event to all registered listeners.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that determines whether or not the axis is drawn on the
 chart and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.axis.Axis3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.axis.<a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></h3>
<code><a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a>, <a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.87">DEFAULT_LABEL_FONT</a></pre>
<div class="block">The default axis label font (in most circumstances this will be
 overridden by the chart style).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.96">DEFAULT_LABEL_COLOR</a></pre>
<div class="block">The default axis label color (in most circumstances this will be
 overridden by the chart style).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_OFFSET</h4>
<pre>public static final&nbsp;double <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.103">DEFAULT_LABEL_OFFSET</a></pre>
<div class="block">The default label offset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.axis.AbstractAxis3D.DEFAULT_LABEL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.111">DEFAULT_TICK_LABEL_FONT</a></pre>
<div class="block">The default tick label font (in most circumstances this will be
 overridden by the chart style).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.120">DEFAULT_TICK_LABEL_COLOR</a></pre>
<div class="block">The default tick label color (in most circumstances this will be
 overridden by the chart style).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_STROKE</h4>
<pre>public static final&nbsp;java.awt.Stroke <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.127">DEFAULT_LINE_STROKE</a></pre>
<div class="block">The default stroke for the axis line.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LINE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.134">DEFAULT_LINE_COLOR</a></pre>
<div class="block">The default color for the axis line.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAxis3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAxis3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.175">AbstractAxis3D</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new label with the specified label.  If the supplied label
 is <code>null</code>, the axis will be shown without a label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.198">isVisible</a>()</pre>
<div class="block">Returns the flag that determines whether or not the axis is drawn 
 on the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.211">setVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that determines whether or not the axis is drawn on the
 chart and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#isVisible--"><code>isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.223">getLabel</a>()</pre>
<div class="block">Returns the axis label - the text that describes what the axis measures.
 The description should usually specify the units.  When this attribute
 is <code>null</code>, the axis is drawn without a label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.234">setLabel</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the axis label and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.  If the supplied label is <code>null</code>,
 the axis will be drawn without a label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.246">getLabelFont</a>()</pre>
<div class="block">Returns the font used to display the main axis label.  The default value
 is <code>Font("SansSerif", Font.BOLD, 12)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font used to display the axis label (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.257">setLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the main axis label and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the new font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.270">getLabelColor</a>()</pre>
<div class="block">Returns the color used for the label.  The default value is 
 <code>Color.BLACK</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.281">setLabelColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used to draw the axis label and sends an
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.295">getLabelOffset</a>()</pre>
<div class="block">Returns the offset between the tick labels and the axis label, measured
 in Java2D units.  The default value is <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_OFFSET"><code>DEFAULT_LABEL_OFFSET</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setLabelOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.307">setLabelOffset</a>(double&nbsp;offset)</pre>
<div class="block">Sets the offset between the tick labels and the axis label and sends
 an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.318">getLineStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the axis line.  The default value is
 <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_STROKE"><code>DEFAULT_LINE_STROKE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke used to draw the axis line (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.328">setLineStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw the axis line and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the new stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.340">getLineColor</a>()</pre>
<div class="block">Returns the color used to draw the axis line.  The default value is
 <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LINE_COLOR"><code>DEFAULT_LINE_COLOR</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color used to draw the axis line (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.350">setLineColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used to draw the axis line and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickLabelsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelsVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.362">getTickLabelsVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not the tick labels are
 drawn.  The default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setTickLabelsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelsVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.375">setTickLabelsVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the tick labels are drawn,
 and sends a change event to all registered listeners.  You should think
 carefully before setting this flag to <code>false</code>, because if 
 the tick labels are not shown it will be hard for the reader to 
 understand the resulting chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - visible?</dd>
</dl>
</li>
</ul>
<a name="getTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.387">getTickLabelFont</a>()</pre>
<div class="block">Returns the font used to display the tick labels.  The default value
 is <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_TICK_LABEL_FONT"><code>DEFAULT_TICK_LABEL_FONT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.398">setTickLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used to display tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.411">getTickLabelColor</a>()</pre>
<div class="block">Returns the foreground color for the tick labels.  The default value
 is <a href="../../../com/orsoncharts/axis/AbstractAxis3D.html#DEFAULT_LABEL_COLOR"><code>DEFAULT_LABEL_COLOR</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The foreground color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.422">setTickLabelColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color for the tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.439">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.  This method is part of a general
 mechanism for traversing the chart structure and performing operations
 on each element in the chart.  You will not normally call this method
 directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxisLabel</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.455">drawAxisLabel</a>(java.lang.String&nbsp;label,
                                       java.awt.Graphics2D&nbsp;g2,
                                       java.awt.geom.Line2D&nbsp;axisLine,
                                       java.awt.geom.Point2D&nbsp;opposingPt,
                                       double&nbsp;offset,
                                       <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
                                       boolean&nbsp;hinting)</pre>
<div class="block">Draws the specified text as the axis label and returns a bounding 
 shape (2D) for the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label (<code>null</code> not permitted).</dd>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>axisLine</code> - the axis line (<code>null</code> not permitted).</dd>
<dd><code>opposingPt</code> - an opposing point (<code>null</code> not permitted).</dd>
<dd><code>offset</code> - the offset.</dd>
<dd><code>info</code> - collects rendering info (<code>null</code> permitted).</dd>
<dd><code>hinting</code> - perform element hinting?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bounding shape.</dd>
</dl>
</li>
</ul>
<a name="axisStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisStr</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.508">axisStr</a>()</pre>
<div class="block">Returns a string representing the configured type of the axis ("row",
 "column", "value", "x", "y" or "z" - other values may be possible in the
 future).  A <em>row</em> axis on a <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> is in the 
 position of a z-axis (depth), a <em>column</em> axis is in the position 
 of an x-axis (width), a <em>value</em> axis is in the position of a 
 y-axis (height).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.527">draw</a>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Point2D&nbsp;startPt,
                          java.awt.geom.Point2D&nbsp;endPt,
                          java.awt.geom.Point2D&nbsp;opposingPt,
                          java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
                          <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
                          boolean&nbsp;hinting)</pre>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).  The opposing point is used as a reference
 point to know on which side of the axis to draw the labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>startPt</code> - the starting point (<code>null</code> not permitted).</dd>
<dd><code>endPt</code> - the end point (<code>null</code> not permitted)</dd>
<dd><code>opposingPt</code> - an opposing point (<code>null</code> not permitted).</dd>
<dd><code>tickData</code> - info about the ticks to draw (<code>null</code> not 
     permitted).</dd>
<dd><code>info</code> - an object to be populated with rendering info 
     (<code>null</code> permitted).</dd>
<dd><code>hinting</code> - a flag that controls whether or not element hinting 
     should be performed.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.539">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.583">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.603">addChangeListener</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener so that it will receive axis change events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.614">removeChangeListener</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it will no longer receive axis
 change events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/axis/Axis3D.html" title="interface in com.orsoncharts.axis">Axis3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="notifyListeners-com.orsoncharts.axis.Axis3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.623">notifyListeners</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis">Axis3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - information about the change event.</dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.638">fireChangeEvent</a>(boolean&nbsp;requiresWorldUpdate)</pre>
<div class="block">Sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresWorldUpdate</code> - a flag indicating whether or not this change
     requires the 3D world to be updated.</dd>
</dl>
</li>
</ul>
<a name="markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markerChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/AbstractAxis3D.html#line.653">markerChanged</a>(<a href="../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker">MarkerChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a change to a marker managed by this axis - the
 response is to fire a change event for the axis (to eventually trigger
 a repaint of the chart).  Marker changes don't require the world model
 to be updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/marker/MarkerChangeListener.html#markerChanged-com.orsoncharts.marker.MarkerChangeEvent-">markerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAxis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/AbstractAxis3D.html" target="_top">Frames</a></li>
<li><a href="AbstractAxis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
