<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:22 CET 2016 -->
<title>Axis3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Axis3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/Axis3D.html" target="_top">Frames</a></li>
<li><a href="Axis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.axis</div>
<h2 title="Interface Axis3D" class="title">Interface Axis3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis">CategoryAxis3D</a>, <a href="../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/axis/AbstractAxis3D.html" title="class in com.orsoncharts.axis">AbstractAxis3D</a>, <a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis">AbstractValueAxis3D</a>, <a href="../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis">LogAxis3D</a>, <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis">NumberAxis3D</a>, <a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html" title="class in com.orsoncharts.axis">StandardCategoryAxis3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.47">Axis3D</a>
extends <a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></pre>
<div class="block">An interface that must be supported by axes for 3D plots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener so that it receives notification of changes to the
 axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelColor--">getLabelColor</a></span>()</code>
<div class="block">Returns the color used to draw the axis label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getLabelFont--">getLabelFont</a></span>()</code>
<div class="block">Returns the font that is used to display the main axis label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the axis range (the minimum and maximum values displayed on 
 the axis).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelColor--">getTickLabelColor</a></span>()</code>
<div class="block">Returns the color used to draw the axis tick labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getTickLabelFont--">getTickLabelFont</a></span>()</code>
<div class="block">Returns the font that is used to display the tick labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#isInverted--">isInverted</a></span>()</code>
<div class="block">Returns the flag that determines whether or not the order of values on 
 the axis is inverted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns the flag that determines whether or not the axis is drawn 
 on the chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setInverted-boolean-">setInverted</a></span>(boolean&nbsp;inverted)</code>
<div class="block">Sets the flag that determines whether or not the order of values on the
 axis is inverted, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelColor-java.awt.Color-">setLabelColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used to draw the axis label and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setLabelFont-java.awt.Font-">setLabelFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the axis label (the main label, not the tick labels)
 and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-double-double-">setRange</a></span>(double&nbsp;min,
        double&nbsp;max)</code>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelColor-java.awt.Color-">setTickLabelColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used to draw the axis tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the tick labels and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> 
 to all registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that determines whether or not the axis is drawn on the
 chart and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#translateToWorld-double-double-">translateToWorld</a></span>(double&nbsp;value,
                double&nbsp;length)</code>
<div class="block">Translates a data value to a world coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.57">isVisible</a>()</pre>
<div class="block">Returns the flag that determines whether or not the axis is drawn 
 on the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.67">setVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that determines whether or not the axis is drawn on the
 chart and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the flag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/axis/Axis3D.html#isVisible--"><code>isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.74">getLabelFont</a>()</pre>
<div class="block">Returns the font that is used to display the main axis label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.82">setLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the axis label (the main label, not the tick labels)
 and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.91">getLabelColor</a>()</pre>
<div class="block">Returns the color used to draw the axis label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.101">setLabelColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used to draw the axis label and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFont</h4>
<pre>java.awt.Font&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.108">getTickLabelFont</a>()</pre>
<div class="block">Returns the font that is used to display the tick labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFont</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.116">setTickLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the tick labels and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> 
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelColor</h4>
<pre>java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.125">getTickLabelColor</a>()</pre>
<div class="block">Returns the color used to draw the axis tick labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelColor</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.135">setTickLabelColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used to draw the axis tick labels and sends an 
 <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.145">getRange</a>()</pre>
<div class="block">Returns the axis range (the minimum and maximum values displayed on 
 the axis).  Note that even categorical axes will have a range, although
 since numerical values are not displayed the range is often set to
 <code>(0.0, 1.0)</code> for convenience.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis range (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setRange-com.orsoncharts.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.153">setRange</a>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</pre>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.162">setRange</a>(double&nbsp;min,
              double&nbsp;max)</pre>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound for the axis.</dd>
<dd><code>max</code> - the upper bound for the axis.</dd>
</dl>
</li>
</ul>
<a name="isInverted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>boolean&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.172">isInverted</a>()</pre>
<div class="block">Returns the flag that determines whether or not the order of values on 
 the axis is inverted.  The default value is <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="setInverted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.183">setInverted</a>(boolean&nbsp;inverted)</pre>
<div class="block">Sets the flag that determines whether or not the order of values on the
 axis is inverted, and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inverted</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="translateToWorld-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToWorld</h4>
<pre>double&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.196">translateToWorld</a>(double&nbsp;value,
                        double&nbsp;length)</pre>
<div class="block">Translates a data value to a world coordinate.  Since we draw the charts
 in a box that has one corner at <code>(0, 0, 0)</code>, we only need to 
 know the length of the side of the box along which we are translating in 
 order to do the calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>length</code> - the box side length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated value.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.216">draw</a>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Point2D&nbsp;startPt,
          java.awt.geom.Point2D&nbsp;endPt,
          java.awt.geom.Point2D&nbsp;opposingPt,
          java.util.List&lt;<a href="../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
          <a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
          boolean&nbsp;hinting)</pre>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).  The opposing point is used as a reference
 point to know on which side of the axis to draw the labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>startPt</code> - the starting point (<code>null</code> not permitted).</dd>
<dd><code>endPt</code> - the end point (<code>null</code> not permitted)</dd>
<dd><code>opposingPt</code> - an opposing point (<code>null</code> not permitted).</dd>
<dd><code>tickData</code> - info about the ticks to draw (<code>null</code> not 
     permitted).</dd>
<dd><code>info</code> - an object to be populated with rendering info 
     (<code>null</code> permitted).</dd>
<dd><code>hinting</code> - a flag that controls whether or not element hinting 
     should be performed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.225">addChangeListener</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener so that it receives notification of changes to the
 axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.axis.Axis3DChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/axis/Axis3D.html#line.233">removeChangeListener</a>(<a href="../../../com/orsoncharts/axis/Axis3DChangeListener.html" title="interface in com.orsoncharts.axis">Axis3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it no longer receives notification of
 changes to the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/axis/Axis3D.html" target="_top">Frames</a></li>
<li><a href="Axis3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
