<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.data.xyz.XYZDataset (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.data.xyz.XYZDataset (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/xyz/class-use/XYZDataset.html" target="_top">Frames</a></li>
<li><a href="XYZDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.data.xyz.XYZDataset" class="title">Uses of Interface<br>com.orsoncharts.data.xyz.XYZDataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data.xyz">com.orsoncharts.data.xyz</a></td>
<td class="colLast">
<div class="block">Datasets that can be used by the <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.label">com.orsoncharts.label</a></td>
<td class="colLast">
<div class="block">Classes related to chart labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/Chart3DFactory.html#createScatterChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createScatterChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a scatter plot based on the supplied dataset 
 (containing one or more series of <code>(x, y, z)</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/Chart3DFactory.html#createXYZBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZBarChart</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;subtitle,
                 <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a bar chart based on the supplied dataset (this is 
 for special cases, most general cases will be covered by the 
 <a href="../../../../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-"><code>Chart3DFactory.createBarChart(String, String, CategoryDataset3D, String, String, String)</code></a>
 method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/Chart3DFactory.html#createXYZLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZLineChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a line chart based on the supplied dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that return <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-">extractXYZDatasetFromColumns</a></span>(<a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                            C&nbsp;xColKey,
                            C&nbsp;yColKey,
                            C&nbsp;zColKey)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 rows (items where any of the x, y or z values is <code>null</code> are 
 skipped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromColumns</a></span>(<a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                            C&nbsp;xColKey,
                            C&nbsp;yColKey,
                            C&nbsp;zColKey,
                            <a href="../../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                            java.util.List&lt;<a href="../../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-">extractXYZDatasetFromRows</a></span>(<a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                         R&nbsp;xRowKey,
                         R&nbsp;yRowKey,
                         R&nbsp;zRowKey)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 columns (items where any of the x, y or z values is <code>null</code> 
 are skipped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromRows</a></span>(<a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                         R&nbsp;xRowKey,
                         R&nbsp;yRowKey,
                         R&nbsp;zRowKey,
                         <a href="../../../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                         java.util.List&lt;<a href="../../../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/JSONUtils.html#readXYZDataset-java.io.Reader-">readXYZDataset</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses character data from the reader and (if possible) creates an 
 {XYZDataset} instance that represents the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/JSONUtils.html#readXYZDataset-java.lang.String-">readXYZDataset</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the string and (if possible) creates an {XYZDataset} instance 
 that represents the data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.xyz.XYZDataset-S-">total</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;data,
     S&nbsp;seriesKey)</code>
<div class="block">Returns the total of the non-<code>NaN</code> entries in the dataset
 for the specified series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-">writeXYZDataset</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns a string containing the dataset in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-java.io.Writer-">writeXYZDataset</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
               java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> that implement <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz">XYZSeriesCollection</a>&lt;S extends java.lang.Comparable&lt;S&gt;&gt;</span></code>
<div class="block">A collection of <a href="../../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><code>XYZSeries</code></a> objects (implements the <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>
 interface so that it can be used as a source of data for an 
 <a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a> on an <a href="../../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> that return <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYZDatasetUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html#sampleFunction-com.orsoncharts.data.function.Function3D-java.lang.String-double-double-double-double-double-double-">sampleFunction</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
              java.lang.String&nbsp;key,
              double&nbsp;xmin,
              double&nbsp;xmax,
              double&nbsp;xcount,
              double&nbsp;zmin,
              double&nbsp;zmax,
              double&nbsp;zcount)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by sampling a <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a> over
 a specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYZDatasetUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html#sampleFunction-com.orsoncharts.data.function.Function3D-java.lang.String-com.orsoncharts.Range-double-com.orsoncharts.Range-double-">sampleFunction</a></span>(<a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
              java.lang.String&nbsp;key,
              <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xrange,
              double&nbsp;xcount,
              <a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zrange,
              double&nbsp;zcount)</code>
<div class="block">Creates an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by sampling a <a href="../../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a> over
 a specified range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>java.util.Collection&lt;<a href="../../../../../com/orsoncharts/data/xyz/XYZItemKey.html" title="class in com.orsoncharts.data.xyz">XYZItemKey</a>&lt;S&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYZItemKeys.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/data/xyz/XYZItemKeys.html#itemKeysForSeries-com.orsoncharts.data.xyz.XYZDataset-S-">itemKeysForSeries</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;dataset,
                 S&nbsp;seriesKey)</code>
<div class="block">Returns a collection of item keys extracted from one series in the
 specified dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.label">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/label/package-summary.html">com.orsoncharts.label</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/label/package-summary.html">com.orsoncharts.label</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XYZItemLabelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/label/XYZItemLabelGenerator.html#generateItemLabel-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-int-">generateItemLabel</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                 int&nbsp;itemIndex)</code>
<div class="block">Generates an item label for one data item in an <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StandardXYZItemLabelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#generateItemLabel-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-int-">generateItemLabel</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                 int&nbsp;itemIndex)</code>
<div class="block">Generates a label for the specified data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">XYZLabelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/label/XYZLabelGenerator.html#generateSeriesLabel-com.orsoncharts.data.xyz.XYZDataset-S-">generateSeriesLabel</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;dataset,
                   S&nbsp;seriesKey)</code>
<div class="block">Generates a label for one series in a <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StandardXYZLabelGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/label/StandardXYZLabelGenerator.html#generateSeriesLabel-com.orsoncharts.data.xyz.XYZDataset-S-">generateSeriesLabel</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;dataset,
                   S&nbsp;seriesKey)</code>
<div class="block">Generates a series label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> that return <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZPlot.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/plot/XYZPlot.html#getDataset--">getDataset</a></span>()</code>
<div class="block">Returns the dataset for the plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZPlot.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/plot/XYZPlot.html#setDataset-com.orsoncharts.data.xyz.XYZDataset-">setDataset</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset and sends a change event notification to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/plot/XYZPlot.html#XYZPlot-com.orsoncharts.data.xyz.XYZDataset-com.orsoncharts.renderer.xyz.XYZRenderer-com.orsoncharts.axis.ValueAxis3D-com.orsoncharts.axis.ValueAxis3D-com.orsoncharts.axis.ValueAxis3D-">XYZPlot</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
       <a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a>&nbsp;renderer,
       <a href="../../../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;xAxis,
       <a href="../../../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;yAxis,
       <a href="../../../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis">ValueAxis3D</a>&nbsp;zAxis)</code>
<div class="block">Creates a new plot with the specified axes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a> in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> with parameters of type <a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> because this 
 renderer does not support per-item rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScatterXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Adds a single line representing one item from the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Adds a single bar representing one item from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the x-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the x-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that needs to be set on the x-axis in order for this
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the x-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the y-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that the renderer requires on the y-axis to display
 all the data in the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range to use for the y-axis to ensure that all data values
 are visible on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the y-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the z-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the z-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range to use for the z-axis to ensure that all data values
 are visible on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the z-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orsoncharts/data/xyz/class-use/XYZDataset.html" target="_top">Frames</a></li>
<li><a href="XYZDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
