<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.marker.Marker (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.marker.Marker (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/marker/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.marker.Marker" class="title">Uses of Interface<br>com.orsoncharts.marker.Marker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.marker">com.orsoncharts.marker</a></td>
<td class="colLast">
<div class="block">Provides value and range marker support for the axes on category and XYZ 
 plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.marker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a> in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a> in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/ValueMarker.html" title="interface in com.orsoncharts.marker">ValueMarker</a></span></code>
<div class="block">A marker that can be used to mark a value or range of values on a 
 <a href="../../../../com/orsoncharts/axis/ValueAxis3D.html" title="interface in com.orsoncharts.axis"><code>ValueAxis3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a> that implement <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/AbstractMarker.html" title="class in com.orsoncharts.marker">AbstractMarker</a></span></code>
<div class="block">A base class for implementing markers (includes the event notification 
 mechanism).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a></span></code>
<div class="block">A marker for a category on a <a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker">NumberMarker</a></span></code>
<div class="block">A marker used to mark one value on an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker">RangeMarker</a></span></code>
<div class="block">A marker that marks a range of values on an axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a> that return <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Returns the marker associated with this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a> with parameters of type <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html#MarkerChangeEvent-com.orsoncharts.marker.Marker-">MarkerChangeEvent</a></span>(<a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/marker/MarkerChangeEvent.html#MarkerChangeEvent-java.lang.Object-com.orsoncharts.marker.Marker-">MarkerChangeEvent</a></span>(java.lang.Object&nbsp;source,
                 <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a> in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> with parameters of type <a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyler.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyler.html#styleMarker-com.orsoncharts.marker.Marker-">styleMarker</a></span>(<a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/marker/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
