<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>CategoryRenderer3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryRenderer3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryRenderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/category/LineRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/category/CategoryRenderer3D.html" target="_top">Frames</a></li>
<li><a href="CategoryRenderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer.category</div>
<h2 title="Interface CategoryRenderer3D" class="title">Interface CategoryRenderer3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html" title="class in com.orsoncharts.renderer.category">AbstractCategoryRenderer3D</a>, <a href="../../../../com/orsoncharts/renderer/category/AreaRenderer3D.html" title="class in com.orsoncharts.renderer.category">AreaRenderer3D</a>, <a href="../../../../com/orsoncharts/renderer/category/BarRenderer3D.html" title="class in com.orsoncharts.renderer.category">BarRenderer3D</a>, <a href="../../../../com/orsoncharts/renderer/category/LineRenderer3D.html" title="class in com.orsoncharts.renderer.category">LineRenderer3D</a>, <a href="../../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html" title="class in com.orsoncharts.renderer.category">StackedBarRenderer3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.49">CategoryRenderer3D</a>
extends <a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></pre>
<div class="block">Defines the methods that all renderers must support to work with a 
 <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#TRANSPARENT_COLOR">TRANSPARENT_COLOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;row,
           int&nbsp;column,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range that should be used on the value axis to display all 
 the specified data using this renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#getColorSource--">getColorSource</a></span>()</code>
<div class="block">Returns the color source for the renderer, which is an object that
 is responsible for providing the colors used by the renderer to draw
 data (and legend) items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#getPlot--">getPlot</a></span>()</code>
<div class="block">Returns the plot that this renderer is assigned to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#setColors-java.awt.Color...-">setColors</a></span>(java.awt.Color...&nbsp;colors)</code>
<div class="block">Sets the colors for the renderer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#setColorSource-com.orsoncharts.renderer.category.CategoryColorSource-">setColorSource</a></span>(<a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;source)</code>
<div class="block">Sets the color source for the renderer and sends a 
 <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#setPlot-com.orsoncharts.plot.CategoryPlot3D-">setPlot</a></span>(<a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</code>
<div class="block">Sets the plot that the renderer is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre><a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.56">getPlot</a>()</pre>
<div class="block">Returns the plot that this renderer is assigned to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plot (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setPlot-com.orsoncharts.plot.CategoryPlot3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.64">setPlot</a>(<a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>&nbsp;plot)</pre>
<div class="block">Sets the plot that the renderer is assigned to.  Although this method
 is part of the public API, client code should not need to call it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getColorSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSource</h4>
<pre><a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.73">getColorSource</a>()</pre>
<div class="block">Returns the color source for the renderer, which is an object that
 is responsible for providing the colors used by the renderer to draw
 data (and legend) items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint source (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setColorSource-com.orsoncharts.renderer.category.CategoryColorSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSource</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.81">setColorSource</a>(<a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category">CategoryColorSource</a>&nbsp;source)</pre>
<div class="block">Sets the color source for the renderer and sends a 
 <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the color source (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setColors-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.90">setColors</a>(java.awt.Color...&nbsp;colors)</pre>
<div class="block">Sets the colors for the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - the colors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="findValueRange-com.orsoncharts.data.Values3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueRange</h4>
<pre><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.102">findValueRange</a>(<a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Returns the range that should be used on the value axis to display all 
 the specified data using this renderer.  Normally this will return the
 minimum and maximum values in the dataset, but some renderers require 
 a larger range (for example, the stacked bar renderer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data values (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data range.</dd>
</dl>
</li>
</ul>
<a name="composeItem-com.orsoncharts.data.category.CategoryDataset3D-int-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>composeItem</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/category/CategoryRenderer3D.html#line.119">composeItem</a>(<a href="../../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                 int&nbsp;series,
                 int&nbsp;row,
                 int&nbsp;column,
                 <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                 <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
                 double&nbsp;xOffset,
                 double&nbsp;yOffset,
                 double&nbsp;zOffset)</pre>
<div class="block">Constructs and places one item from the specified dataset into the given 
 world.  This method will be called by the <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class
 while iterating over the items in the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index.</dd>
<dd><code>row</code> - the row index.</dd>
<dd><code>column</code> - the column index.</dd>
<dd><code>world</code> - the world (<code>null</code> not permitted).</dd>
<dd><code>dimensions</code> - the plot dimensions (<code>null</code> not permitted).</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryRenderer3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/CategoryColorSource.html" title="interface in com.orsoncharts.renderer.category"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/category/LineRenderer3D.html" title="class in com.orsoncharts.renderer.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/category/CategoryRenderer3D.html" target="_top">Frames</a></li>
<li><a href="CategoryRenderer3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
