<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>Face (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Face (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/ExportUtils.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/FaceSorter.html" title="interface in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/ChartBox3D.ChartBoxFace.html" title="class in com.orsoncharts">ChartBox3D.ChartBoxFace</a>, <a href="../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d">DoubleSidedFace</a>, <a href="../../../com/orsoncharts/graphics3d/LabelFace.html" title="class in com.orsoncharts.graphics3d">LabelFace</a>, <a href="../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d">TaggedFace</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.49">Face</a>
extends java.lang.Object</pre>
<div class="block">Represents a face in one <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a>, defined in terms of vertex
 indices.  It is expected (but not enforced) that all the vertices for
 the face lie within a single plane.  The face will be visible from the 
 "front" side only, which is a function of the order in which the vertices
 are specified.  A special subclass, <a href="../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d"><code>DoubleSidedFace</code></a>, is visible
 from both front and back.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#Face-com.orsoncharts.graphics3d.Object3D-int:A-">Face</a></span>(<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
    int[]&nbsp;vertices)</code>
<div class="block">Creates a new face with the specified vertices that is part of the 3D
 <code>owner</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#calculateAverageZValue-com.orsoncharts.graphics3d.Point3D:A-">calculateAverageZValue</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;points)</code>
<div class="block">Returns the average z-value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#calculateNormal-com.orsoncharts.graphics3d.Point3D:A-">calculateNormal</a></span>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;points)</code>
<div class="block">Calculates the normal vector for this face.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#createPath-java.awt.geom.Point2D:A-">createPath</a></span>(java.awt.geom.Point2D[]&nbsp;pts)</code>
<div class="block">Creates and returns a path for the outline of this face.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getColor--">getColor</a></span>()</code>
<div class="block">A convenience method that looks up and returns the color for this face 
 (obtained by querying the object that owns the face).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the offset to add to the vertex indices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns <code>true</code> if an outline should be drawn for this face,
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the object that this face belongs too (as passed to the 
 constructor).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag for this face (always <code>null</code> for this class,
 subclasses may override).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getVertexCount--">getVertexCount</a></span>()</code>
<div class="block">Returns the number of vertices in this face.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#getVertexIndex-int-">getVertexIndex</a></span>(int&nbsp;i)</code>
<div class="block">Returns the index for the specified vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#isFrontFacing-java.awt.geom.Point2D:A-">isFrontFacing</a></span>(java.awt.geom.Point2D[]&nbsp;projPts)</code>
<div class="block">Returns <code>true</code> if this face is front facing, and 
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets the offset to add to the vertex indices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/Face.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face-com.orsoncharts.graphics3d.Object3D-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.76">Face</a>(<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;owner,
            int[]&nbsp;vertices)</pre>
<div class="block">Creates a new face with the specified vertices that is part of the 3D
 <code>owner</code> object.  Most faces will have at least three vertices,
 but a special case with just two vertices (representing a line) is
 permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the object that owns the face (<code>null</code> not 
     permitted).</dd>
<dd><code>vertices</code> - the indices of the vertices (array length &gt;= 2).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.95">getOwner</a>()</pre>
<div class="block">Returns the object that this face belongs too (as passed to the 
 constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.104">getOffset</a>()</pre>
<div class="block">Returns the offset to add to the vertex indices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset.</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.113">setOffset</a>(int&nbsp;offset)</pre>
<div class="block">Sets the offset to add to the vertex indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
</dl>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.122">getVertexCount</a>()</pre>
<div class="block">Returns the number of vertices in this face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices in this face.</dd>
</dl>
</li>
</ul>
<a name="getVertexIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.133">getVertexIndex</a>(int&nbsp;i)</pre>
<div class="block">Returns the index for the specified vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the vertex index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.145">getColor</a>()</pre>
<div class="block">A convenience method that looks up and returns the color for this face 
 (obtained by querying the object that owns the face).  The color is 
 not stored as an attribute of the face, because typically an object
 has many faces that are all the same color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.156">getOutline</a>()</pre>
<div class="block">Returns <code>true</code> if an outline should be drawn for this face,
 and <code>false</code> otherwise.  The value is obtained by querying
 the object that owns the face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.169">getTag</a>()</pre>
<div class="block">Returns the tag for this face (always <code>null</code> for this class,
 subclasses may override).  The <a href="../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d"><code>TaggedFace</code></a> class overrides
 this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="calculateNormal-com.orsoncharts.graphics3d.Point3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNormal</h4>
<pre>public&nbsp;double[]&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.181">calculateNormal</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;points)</pre>
<div class="block">Calculates the normal vector for this face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the vertices of the object that this face belongs to
     (these can be in world or eye coordinates).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normal vector.</dd>
</dl>
</li>
</ul>
<a name="calculateAverageZValue-com.orsoncharts.graphics3d.Point3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverageZValue</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.211">calculateAverageZValue</a>(<a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a>[]&nbsp;points)</pre>
<div class="block">Returns the average z-value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average z-value.</dd>
</dl>
</li>
</ul>
<a name="isFrontFacing-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrontFacing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.227">isFrontFacing</a>(java.awt.geom.Point2D[]&nbsp;projPts)</pre>
<div class="block">Returns <code>true</code> if this face is front facing, and 
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projPts</code> - the projection points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="createPath-java.awt.geom.Point2D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;java.awt.geom.Path2D&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.242">createPath</a>(java.awt.geom.Point2D[]&nbsp;pts)</pre>
<div class="block">Creates and returns a path for the outline of this face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the projected points for the world (<code>null</code> not 
     permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A path.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/Face.html#line.263">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/ExportUtils.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/FaceSorter.html" title="interface in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
