<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>com.orsoncharts.graphics3d (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts.graphics3d (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/fx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/graphics3d/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts.graphics3d</h1>
<div class="docSummary">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a></td>
<td class="colLast">
<div class="block">A three dimensional scene that can be viewed from an arbitrary viewpoint 
 and rendered to any <code>Graphics2D</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/FaceSorter.html" title="interface in com.orsoncharts.graphics3d">FaceSorter</a></td>
<td class="colLast">
<div class="block">An interface that must be implemented by objects that can sort faces prior
 to rendering (the Painter's algorithm).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/DefaultDrawable3D.html" title="class in com.orsoncharts.graphics3d">DefaultDrawable3D</a></td>
<td class="colLast">
<div class="block">Provides a default implementation of the <a href="../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d"><code>Drawable3D</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a></td>
<td class="colLast">
<div class="block">A dimension in 3D (width, height and depth).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Dot3D.html" title="class in com.orsoncharts.graphics3d">Dot3D</a></td>
<td class="colLast">
<div class="block">A 3D object that is simply a dot (single vertex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/DoubleSidedFace.html" title="class in com.orsoncharts.graphics3d">DoubleSidedFace</a></td>
<td class="colLast">
<div class="block">A double-sided face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/ExportUtils.html" title="class in com.orsoncharts.graphics3d">ExportUtils</a></td>
<td class="colLast">
<div class="block">Export utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a></td>
<td class="colLast">
<div class="block">Represents a face in one <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a>, defined in terms of vertex
 indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/LabelFace.html" title="class in com.orsoncharts.graphics3d">LabelFace</a></td>
<td class="colLast">
<div class="block">A face that carries a label (and is itself invisible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Line3D.html" title="class in com.orsoncharts.graphics3d">Line3D</a></td>
<td class="colLast">
<div class="block">A line segment in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/LineObject3D.html" title="class in com.orsoncharts.graphics3d">LineObject3D</a></td>
<td class="colLast">
<div class="block">A line between two points in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></td>
<td class="colLast">
<div class="block">An object defined in 3D space by (a) a list of coordinates, and (b) a list
 of faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Offset2D.html" title="class in com.orsoncharts.graphics3d">Offset2D</a></td>
<td class="colLast">
<div class="block">An offset <code>(dx, dy)</code> in two dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Offset3D.html" title="class in com.orsoncharts.graphics3d">Offset3D</a></td>
<td class="colLast">
<div class="block">An offset <code>(dx, dy, dz)</code> in three dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d">Point3D</a></td>
<td class="colLast">
<div class="block">A point in 3D space (this class is also used to represent vectors in 3D
 space).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></td>
<td class="colLast">
<div class="block">Represents an item or element that has been rendered by the graphics engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></td>
<td class="colLast">
<div class="block">Rendering info returned from the <a href="../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d"><code>Drawable3D</code></a> <code>draw()</code> 
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Rotate3D.html" title="class in com.orsoncharts.graphics3d">Rotate3D</a></td>
<td class="colLast">
<div class="block">Performs rotations about along an arbitrary axis (defined by two 
 <a href="../../../com/orsoncharts/graphics3d/Point3D.html" title="class in com.orsoncharts.graphics3d"><code>Point3D</code></a> instances).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/StandardFaceSorter.html" title="class in com.orsoncharts.graphics3d">StandardFaceSorter</a></td>
<td class="colLast">
<div class="block">A face sorter that orders the faces by z-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/TaggedFace.html" title="class in com.orsoncharts.graphics3d">TaggedFace</a></td>
<td class="colLast">
<div class="block">A face belonging to an <a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d"><code>Object3D</code></a> that has a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Utils2D.html" title="class in com.orsoncharts.graphics3d">Utils2D</a></td>
<td class="colLast">
<div class="block">A collection of utility methods for 2D geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/Utils3D.html" title="class in com.orsoncharts.graphics3d">Utils3D</a></td>
<td class="colLast">
<div class="block">A collection of utility methods for 3D geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/ViewPoint3D.html" title="class in com.orsoncharts.graphics3d">ViewPoint3D</a></td>
<td class="colLast">
<div class="block">Specifies the location and orientation of the view point in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a></td>
<td class="colLast">
<div class="block">A world is a model containing a collection of objects in 3D space and a 
 direction vector for the sunlight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/graphics3d/ZOrderComparator.html" title="class in com.orsoncharts.graphics3d">ZOrderComparator</a></td>
<td class="colLast">
<div class="block">A comparator that orders <a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d"><code>Face</code></a> instances by Z-order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts.graphics3d Description">Package com.orsoncharts.graphics3d Description</h2>
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.  This engine is intended to have a general
 purpose function, you should find no chart-specific code in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/fx/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/graphics3d/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
