<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>RenderingInfo (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderingInfo (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Rotate3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/RenderingInfo.html" target="_top">Frames</a></li>
<li><a href="RenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.graphics3d</div>
<h2 title="Class RenderingInfo" class="title">Class RenderingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.graphics3d.RenderingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.48">RenderingInfo</a>
extends java.lang.Object</pre>
<div class="block">Rendering info returned from the <a href="../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d"><code>Drawable3D</code></a> <code>draw()</code> 
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#dy">dy</a></span></code>
<div class="block">The y-translation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#RenderingInfo-java.util.List-java.awt.geom.Point2D:A-double-double-">RenderingInfo</a></span>(java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
             java.awt.geom.Point2D[]&nbsp;projPts,
             double&nbsp;dx,
             double&nbsp;dy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#addElement-com.orsoncharts.graphics3d.RenderedElement-">addElement</a></span>(<a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Adds a rendered element to the rendering info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#addOffsetElement-com.orsoncharts.graphics3d.RenderedElement-">addOffsetElement</a></span>(<a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Adds a rendered element to the list of offset elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#fetchObjectAt-double-double-">fetchObjectAt</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Fetches the object, if any, that is rendered at <code>(x, y)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#findElementAt-double-double-">findElementAt</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Finds the rendered element, if any, at the location <code>(x, y)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#getDX--">getDX</a></span>()</code>
<div class="block">Returns the x-translation amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#getDY--">getDY</a></span>()</code>
<div class="block">Returns the y-translation amount.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the list of faces rendered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/graphics3d/RenderingInfo.html#getProjectedPoints--">getProjectedPoints</a></span>()</code>
<div class="block">Returns the projected points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;double <a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.62">dy</a></pre>
<div class="block">The y-translation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderingInfo-java.util.List-java.awt.geom.Point2D:A-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderingInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.80">RenderingInfo</a>(java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;faces,
                     java.awt.geom.Point2D[]&nbsp;projPts,
                     double&nbsp;dx,
                     double&nbsp;dy)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - the rendered faces (in order of rendering).</dd>
<dd><code>projPts</code> - the projected points for all vertices in the 3D model.</dd>
<dd><code>dx</code> - the x-delta.</dd>
<dd><code>dy</code> - the y-delta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/graphics3d/Face.html" title="class in com.orsoncharts.graphics3d">Face</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.95">getFaces</a>()</pre>
<div class="block">Returns the list of faces rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of faces.</dd>
</dl>
</li>
</ul>
<a name="getProjectedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedPoints</h4>
<pre>public&nbsp;java.awt.geom.Point2D[]&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.104">getProjectedPoints</a>()</pre>
<div class="block">Returns the projected points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projected points.</dd>
</dl>
</li>
</ul>
<a name="getDX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.118">getDX</a>()</pre>
<div class="block">Returns the x-translation amount.  All projected points are centered
 on (0, 0) but the rendering to the screen (or other Graphics2D target)
 performs two translations: the first is to the center of the bounding
 rectangle, and the second is to apply the translate2D attribute of the
 chart.  The result of these translations is stored here and used in the
 fetchObjectAt(x, y) method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-translation.</dd>
</dl>
</li>
</ul>
<a name="getDY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.127">getDY</a>()</pre>
<div class="block">Returns the y-translation amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-translation.</dd>
</dl>
</li>
</ul>
<a name="addElement-com.orsoncharts.graphics3d.RenderedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.136">addElement</a>(<a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</pre>
<div class="block">Adds a rendered element to the rendering info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="addOffsetElement-com.orsoncharts.graphics3d.RenderedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffsetElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.145">addOffsetElement</a>(<a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</pre>
<div class="block">Adds a rendered element to the list of offset elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="fetchObjectAt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjectAt</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Object3D.html" title="class in com.orsoncharts.graphics3d">Object3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.157">fetchObjectAt</a>(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Fetches the object, if any, that is rendered at <code>(x, y)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object (or <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findElementAt-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findElementAt</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;<a href="../../../src-html/com/orsoncharts/graphics3d/RenderingInfo.html#line.190">findElementAt</a>(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Finds the rendered element, if any, at the location <code>(x, y)</code>.
 The method first calls fetchObjectAt(x, y) to see if there is an
 object at the specified location and, if there is, returns a new
 RenderedElement instance for that object.  Otherwise, it searches the
 otherElements list to see if there is some other element (such as a
 title, legend, axis label or axis tick label) and returns that item.
 Finally, if no element is found, the method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interactive element or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/graphics3d/Rotate3D.html" title="class in com.orsoncharts.graphics3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/graphics3d/RenderingInfo.html" target="_top">Frames</a></li>
<li><a href="RenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
