<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>AbstractMarker (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMarker (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.marker</div>
<h2 title="Class AbstractMarker" class="title">Class AbstractMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.marker.AbstractMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker">CategoryMarker</a>, <a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker">NumberMarker</a>, <a href="../../../com/orsoncharts/marker/RangeMarker.html" title="class in com.orsoncharts.marker">RangeMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.55">AbstractMarker</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></pre>
<div class="block">A base class for implementing markers (includes the event notification 
 mechanism).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LABEL_COLOR">DEFAULT_LABEL_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_LINE_STROKE">DEFAULT_LINE_STROKE</a>, <a href="../../../com/orsoncharts/marker/Marker.html#DEFAULT_MARKER_FONT">DEFAULT_MARKER_FONT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive notification of changes to the marker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/orsoncharts/util/TextAnchor.html" title="enum in com.orsoncharts.util">TextAnchor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#deriveTextAnchor-com.orsoncharts.util.RefPt2D-boolean-">deriveTextAnchor</a></span>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt,
                boolean&nbsp;vflip)</code>
<div class="block">A utility method that returns a suitable text anchor for a given
 reference point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/orsoncharts/util/TextAnchor.html" title="enum in com.orsoncharts.util">TextAnchor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#deriveTextAnchorForLine-com.orsoncharts.util.RefPt2D-boolean-">deriveTextAnchorForLine</a></span>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt,
                       boolean&nbsp;vflip)</code>
<div class="block">A utility method that returns a suitable text anchor for a given
 reference point relative to a line (rather than a rectangle which is
 the normal case).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-boolean-">drawMarkerLabel</a></span>(java.awt.Graphics2D&nbsp;g2,
               java.lang.String&nbsp;label,
               double&nbsp;x,
               double&nbsp;y,
               <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
               java.awt.geom.Line2D&nbsp;refLine,
               boolean&nbsp;reverse)</code>
<div class="block">Draws a marker label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-java.awt.geom.Line2D-boolean-">drawMarkerLabel</a></span>(java.awt.Graphics2D&nbsp;g2,
               java.lang.String&nbsp;label,
               double&nbsp;x,
               double&nbsp;y,
               <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
               java.awt.geom.Line2D&nbsp;refLine1,
               java.awt.geom.Line2D&nbsp;refLine2,
               boolean&nbsp;reverse)</code>
<div class="block">Draws a marker label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#fireChangeEvent--">fireChangeEvent</a></span>()</code>
<div class="block">Sends a <a href="../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a visitor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/AbstractMarker.html#removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener so that it no longer receives notification of 
 changes to the marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.marker.Marker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.marker.<a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></h3>
<code><a href="../../../com/orsoncharts/marker/Marker.html#draw-java.awt.Graphics2D-com.orsoncharts.marker.MarkerData-boolean-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarkerLabel</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.79">drawMarkerLabel</a>(java.awt.Graphics2D&nbsp;g2,
                               java.lang.String&nbsp;label,
                               double&nbsp;x,
                               double&nbsp;y,
                               <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                               java.awt.geom.Line2D&nbsp;refLine,
                               boolean&nbsp;reverse)</pre>
<div class="block">Draws a marker label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>x</code> - the x-coordinate for the anchor point.</dd>
<dd><code>y</code> - the y-cpordinate for the anchor point.</dd>
<dd><code>anchor</code> - the label anchor (<code>null</code> not permitted).</dd>
<dd><code>refLine</code> - a reference line that is used to determine the rotation 
     angle for the label (<code>null</code> not permitted).</dd>
<dd><code>reverse</code> - a flag to indicate reverse orientation.</dd>
</dl>
</li>
</ul>
<a name="drawMarkerLabel-java.awt.Graphics2D-java.lang.String-double-double-com.orsoncharts.util.Anchor2D-java.awt.geom.Line2D-java.awt.geom.Line2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarkerLabel</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.120">drawMarkerLabel</a>(java.awt.Graphics2D&nbsp;g2,
                               java.lang.String&nbsp;label,
                               double&nbsp;x,
                               double&nbsp;y,
                               <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                               java.awt.geom.Line2D&nbsp;refLine1,
                               java.awt.geom.Line2D&nbsp;refLine2,
                               boolean&nbsp;reverse)</pre>
<div class="block">Draws a marker label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>x</code> - the x-coordinate for the anchor point.</dd>
<dd><code>y</code> - the y-cpordinate for the anchor point.</dd>
<dd><code>anchor</code> - the label anchor (<code>null</code> not permitted).</dd>
<dd><code>refLine1</code> - a reference line that is used to determine the rotation 
     angle for the label (<code>null</code> not permitted).</dd>
<dd><code>refLine2</code> - a reference line that is used to determine the rotation 
     angle for the label (<code>null</code> not permitted).</dd>
<dd><code>reverse</code> - a flag to indicate reverse orientation.</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.162">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.172">addChangeListener</a>(<a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive notification of changes to the marker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/marker/Marker.html#addChangeListener-com.orsoncharts.marker.MarkerChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.183">removeChangeListener</a>(<a href="../../../com/orsoncharts/marker/MarkerChangeListener.html" title="interface in com.orsoncharts.marker">MarkerChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters a listener so that it no longer receives notification of 
 changes to the marker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/marker/Marker.html#removeChangeListener-com.orsoncharts.marker.MarkerChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/marker/Marker.html" title="interface in com.orsoncharts.marker">Marker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.190">fireChangeEvent</a>()</pre>
<div class="block">Sends a <a href="../../../com/orsoncharts/marker/MarkerChangeEvent.html" title="class in com.orsoncharts.marker"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</li>
</ul>
<a name="deriveTextAnchor-com.orsoncharts.util.RefPt2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveTextAnchor</h4>
<pre>protected static&nbsp;<a href="../../../com/orsoncharts/util/TextAnchor.html" title="enum in com.orsoncharts.util">TextAnchor</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.209">deriveTextAnchor</a>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt,
                                             boolean&nbsp;vflip)</pre>
<div class="block">A utility method that returns a suitable text anchor for a given
 reference point. This is used for range marker label positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refPt</code> - the reference point (<code>null</code> not permitted).</dd>
<dd><code>vflip</code> - is the text flipped vertically?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text anchor (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="deriveTextAnchorForLine-com.orsoncharts.util.RefPt2D-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveTextAnchorForLine</h4>
<pre>protected static&nbsp;<a href="../../../com/orsoncharts/util/TextAnchor.html" title="enum in com.orsoncharts.util">TextAnchor</a>&nbsp;<a href="../../../src-html/com/orsoncharts/marker/AbstractMarker.html#line.243">deriveTextAnchorForLine</a>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt,
                                                    boolean&nbsp;vflip)</pre>
<div class="block">A utility method that returns a suitable text anchor for a given
 reference point relative to a line (rather than a rectangle which is
 the normal case).  This is used for value marker label positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refPt</code> - the reference point (<code>null</code> not permitted).</dd>
<dd><code>vflip</code> - is the text flipped vertically?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A text anchor (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/marker/CategoryMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
