<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>MarkerLine (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerLine (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/MarkerLine.html" target="_top">Frames</a></li>
<li><a href="MarkerLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.marker</div>
<h2 title="Class MarkerLine" class="title">Class MarkerLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.marker.MarkerLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.42">MarkerLine</a>
extends java.lang.Object</pre>
<div class="block">A data object that represents a line within a <a href="../../../com/orsoncharts/marker/MarkerData.html" title="class in com.orsoncharts.marker"><code>MarkerData</code></a> structure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#MarkerLine-double-boolean-">MarkerLine</a></span>(double&nbsp;pos,
          boolean&nbsp;pegged)</code>
<div class="block">Creates a new marker line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#MarkerLine-double-boolean-int-int-">MarkerLine</a></span>(double&nbsp;pos,
          boolean&nbsp;pegged,
          int&nbsp;v0,
          int&nbsp;v1)</code>
<div class="block">Creates a new marker line with vertex indices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the relative position of the line along the axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#getV0--">getV0</a></span>()</code>
<div class="block">Returns the index of the vertex for the start of the line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#getV1--">getV1</a></span>()</code>
<div class="block">Returns the index of the vertex for the end of the line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#isPegged--">isPegged</a></span>()</code>
<div class="block">Returns <code>true</code> if the line is pegged, and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#setEndPoint-java.awt.geom.Point2D-">setEndPoint</a></span>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Sets the projected ending point for the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#setStartPoint-java.awt.geom.Point2D-">setStartPoint</a></span>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Sets the projected starting point for the line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#setV0-int-">setV0</a></span>(int&nbsp;v0)</code>
<div class="block">Sets the index of the vertex for the start of the line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/MarkerLine.html#setV1-int-">setV1</a></span>(int&nbsp;v1)</code>
<div class="block">Sets the index of the vertex for the end of the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerLine-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerLine</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.73">MarkerLine</a>(double&nbsp;pos,
                  boolean&nbsp;pegged)</pre>
<div class="block">Creates a new marker line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the relative position (in the range 0.0 to 1.0).</dd>
<dd><code>pegged</code> - a flag indicating whether or not the line has been
     pegged to the end of the range.</dd>
</dl>
</li>
</ul>
<a name="MarkerLine-double-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerLine</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.86">MarkerLine</a>(double&nbsp;pos,
                  boolean&nbsp;pegged,
                  int&nbsp;v0,
                  int&nbsp;v1)</pre>
<div class="block">Creates a new marker line with vertex indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the relative position (in the range 0.0 to 1.0).</dd>
<dd><code>pegged</code> - a flag indicating whether or not the line has been
     pegged to the end of the range.</dd>
<dd><code>v0</code> - the index of the first vertex.</dd>
<dd><code>v1</code> - the index of the second vertex.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.100">getPos</a>()</pre>
<div class="block">Returns the relative position of the line along the axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative position of the line along the axis.</dd>
</dl>
</li>
</ul>
<a name="isPegged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPegged</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.113">isPegged</a>()</pre>
<div class="block">Returns <code>true</code> if the line is pegged, and <code>false</code>
 otherwise.  This is used for range markers to indicate that the value
 represented by the line falls outside the current axis range, so the
 line has been moved to the nearest axis boundary ("pegged" to the axis
 range).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="getV0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV0</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.122">getV0</a>()</pre>
<div class="block">Returns the index of the vertex for the start of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="setV0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV0</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.131">setV0</a>(int&nbsp;v0)</pre>
<div class="block">Sets the index of the vertex for the start of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - the index.</dd>
</dl>
</li>
</ul>
<a name="getV1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV1</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.140">getV1</a>()</pre>
<div class="block">Returns the index of the vertex for the end of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index.</dd>
</dl>
</li>
</ul>
<a name="setV1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV1</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.149">setV1</a>(int&nbsp;v1)</pre>
<div class="block">Sets the index of the vertex for the end of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the index.</dd>
</dl>
</li>
</ul>
<a name="setStartPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.167">setStartPoint</a>(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Sets the projected starting point for the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the projected point.</dd>
</dl>
</li>
</ul>
<a name="setEndPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/marker/MarkerLine.html#line.185">setEndPoint</a>(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Sets the projected ending point for the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the projected point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/marker/MarkerDataType.html" title="enum in com.orsoncharts.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/marker/NumberMarker.html" title="class in com.orsoncharts.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/marker/MarkerLine.html" target="_top">Frames</a></li>
<li><a href="MarkerLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
