<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>com.orsoncharts.renderer.xyz (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts.renderer.xyz (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orsoncharts/style/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts.renderer.xyz</h1>
<div class="docSummary">
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz">XYZColorSource</a></td>
<td class="colLast">
<div class="block">A source of <code>Color</code> values for an <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that can display data from an <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> on an
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></td>
<td class="colLast">
<div class="block">An abstract base class that can be used to create new <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a>
 subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">BarXYZRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws 3D bars on an <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> using data from an
 <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/LineXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">LineXYZRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that draws 3D lines on an <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> using data from an
 <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/ScatterXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">ScatterXYZRenderer</a></td>
<td class="colLast">
<div class="block">A renderer for 3D scatter plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/StandardXYZColorSource.html" title="class in com.orsoncharts.renderer.xyz">StandardXYZColorSource</a></td>
<td class="colLast">
<div class="block">A standard implementation of the <a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZColorSource</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html" title="class in com.orsoncharts.renderer.xyz">SurfaceRenderer</a></td>
<td class="colLast">
<div class="block">A renderer that plots a surface based on a function (any implementation
 of <a href="../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts.renderer.xyz Description">Package com.orsoncharts.renderer.xyz Description</h2>
<div class="block">Renderers that can be used with the 
 <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/category/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orsoncharts/style/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
