<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>SurfaceRenderer (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceRenderer (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/xyz/StandardXYZColorSource.html" title="class in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/SurfaceRenderer.html" target="_top">Frames</a></li>
<li><a href="SurfaceRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.renderer.xyz</div>
<h2 title="Class SurfaceRenderer" class="title">Class SurfaceRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">com.orsoncharts.renderer.AbstractRenderer3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz.AbstractXYZRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.renderer.xyz.SurfaceRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer">ColorScaleRenderer</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a>, <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.76">SurfaceRenderer</a>
extends <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a>
implements <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a>, <a href="../../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer">ColorScaleRenderer</a>, java.io.Serializable</pre>
<div class="block">A renderer that plots a surface based on a function (any implementation
 of <a href="../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a>).  This renderer is different to others in that it
 does not plot data from a dataset, instead it samples a function and plots
 those values.  By default 900 samples are taken (30 x-values by 30 z-values)
 although this can be modified.
 <br><br>
 For the fastest rendering, the <code>drawFaceOutlines</code> flag can be set 
 to <code>false</code> (the default is <code>true</code>) but this may 
 cause slight rendering artifacts if anti-aliasing is on (note that switching
 off anti-aliasing as well also improves rendering performance).
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.renderer.xyz.SurfaceRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#TRANSPARENT_COLOR">TRANSPARENT_COLOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#SurfaceRenderer-com.orsoncharts.data.function.Function3D-">SurfaceRenderer</a></span>(<a href="../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function)</code>
<div class="block">Creates a new renderer for the specified function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></span>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
          <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
          <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;zOffset)</code>
<div class="block">Composes the entire representation of the function in the supplied
 <code>world</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
           int&nbsp;series,
           int&nbsp;item,
           <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
           <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
           double&nbsp;xOffset,
           double&nbsp;yOffset,
           double&nbsp;zOffset)</code>
<div class="block">Throws an <code>UnsupportedOperationException</code> because this 
 renderer does not support per-item rendering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the x-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that the renderer requires on the y-axis to display
 all the data in the function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the z-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getColorScale--">getColorScale</a></span>()</code>
<div class="block">Returns the color scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/renderer/ComposeType.html" title="enum in com.orsoncharts.renderer">ComposeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getComposeType--">getComposeType</a></span>()</code>
<div class="block">Returns the compose-type for the renderer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getDrawFaceOutlines--">getDrawFaceOutlines</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the faces that make
 up the surface have their outlines drawn during rendering.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getXSamples--">getXSamples</a></span>()</code>
<div class="block">Returns the number of samples the renderer will take along the
 x-axis when plotting the function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#getZSamples--">getZSamples</a></span>()</code>
<div class="block">Returns the number of samples the renderer will take along the z-axis
 when plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setColorScale-com.orsoncharts.renderer.ColorScale-">setColorScale</a></span>(<a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>&nbsp;colorScale)</code>
<div class="block">Sets the color scale and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all 
 registered listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setDrawFaceOutlines-boolean-">setDrawFaceOutlines</a></span>(boolean&nbsp;draw)</code>
<div class="block">Sets a flag that controls whether or not the faces that make up the 
 surface are drawn (as well as filled) and sends a 
 <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setXSamples-int-">setXSamples</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of samples the renderer will take along the x-axis when
 plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setZSamples-int-">setZSamples</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of samples the renderer will take along the z-axis when
 plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.xyz.AbstractXYZRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.xyz.<a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getColorSource--">getColorSource</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getItemLabelGenerator--">getItemLabelGenerator</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getPlot--">getPlot</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setColors-java.awt.Color...-">setColors</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setColorSource</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setItemLabelGenerator-com.orsoncharts.label.XYZItemLabelGenerator-">setItemLabelGenerator</a>, <a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#setPlot-com.orsoncharts.plot.XYZPlot-">setPlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.AbstractRenderer3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html" title="class in com.orsoncharts.renderer">AbstractRenderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#fireChangeEvent-boolean-">fireChangeEvent</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelBackgroundColor--">getItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelColor--">getItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelFont--">getItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#getItemLabelPositioning--">getItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#isNotify--">isNotify</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#notifyListeners-com.orsoncharts.renderer.Renderer3DChangeEvent-">notifyListeners</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelBackgroundColor-java.awt.Color-">setItemLabelBackgroundColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelColor-java.awt.Color-">setItemLabelColor</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelFont-java.awt.Font-">setItemLabelFont</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setItemLabelPositioning-com.orsoncharts.label.ItemLabelPositioning-">setItemLabelPositioning</a>, <a href="../../../../com/orsoncharts/renderer/AbstractRenderer3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.xyz.XYZRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.renderer.xyz.<a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#getColorSource--">getColorSource</a>, <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#getPlot--">getPlot</a>, <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#setColors-java.awt.Color...-">setColors</a>, <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#setColorSource-com.orsoncharts.renderer.xyz.XYZColorSource-">setColorSource</a>, <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#setPlot-com.orsoncharts.plot.XYZPlot-">setPlot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.renderer.Renderer3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.renderer.<a href="../../../../com/orsoncharts/renderer/Renderer3D.html" title="interface in com.orsoncharts.renderer">Renderer3D</a></h3>
<code><a href="../../../../com/orsoncharts/renderer/Renderer3D.html#addChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/renderer/Renderer3D.html#removeChangeListener-com.orsoncharts.renderer.Renderer3DChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.ChartElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.<a href="../../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></h3>
<code><a href="../../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceRenderer-com.orsoncharts.data.function.Function3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceRenderer</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.106">SurfaceRenderer</a>(<a href="../../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function)</pre>
<div class="block">Creates a new renderer for the specified function.  By default, the 
 renderer will take 30 samples along the x-axis and 30 samples along the 
 z-axis (this is configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSamples</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.121">getXSamples</a>()</pre>
<div class="block">Returns the number of samples the renderer will take along the
 x-axis when plotting the function.  The default value is 30.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of samples.</dd>
</dl>
</li>
</ul>
<a name="setXSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSamples</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.136">setXSamples</a>(int&nbsp;count)</pre>
<div class="block">Sets the number of samples the renderer will take along the x-axis when
 plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.  The default value is 30, setting this to higher
 values will result in smoother looking plots, but they will take
 longer to draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setZSamples-int-"><code>setZSamples(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getZSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZSamples</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.148">getZSamples</a>()</pre>
<div class="block">Returns the number of samples the renderer will take along the z-axis
 when plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to
 all registered listeners.  The default value is 30.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of samples.</dd>
</dl>
</li>
</ul>
<a name="setZSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZSamples</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.163">setZSamples</a>(int&nbsp;count)</pre>
<div class="block">Sets the number of samples the renderer will take along the z-axis when
 plotting the function and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all
 registered listeners.  The default value is 30, setting this to higher
 values will result in smoother looking plots, but they will take
 longer to draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#setXSamples-int-"><code>setXSamples(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComposeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposeType</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/renderer/ComposeType.html" title="enum in com.orsoncharts.renderer">ComposeType</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.177">getComposeType</a>()</pre>
<div class="block">Returns the compose-type for the renderer.  Here the value is
 <code>ComposeType.ALL</code> which means the plot will call the 
 <a href="../../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-"><code>composeAll(com.orsoncharts.plot.XYZPlot, 
 com.orsoncharts.graphics3d.World, com.orsoncharts.graphics3d.Dimension3D,
 double, double, double)</code></a> method for composing the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#getComposeType--">getComposeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#getComposeType--">getComposeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compose type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColorScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorScale</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.188">getColorScale</a>()</pre>
<div class="block">Returns the color scale.  This determines the color of the surface
 according to the y-value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/ColorScaleRenderer.html#getColorScale--">getColorScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer">ColorScaleRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color scale (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setColorScale-com.orsoncharts.renderer.ColorScale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorScale</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.198">setColorScale</a>(<a href="../../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer">ColorScale</a>&nbsp;colorScale)</pre>
<div class="block">Sets the color scale and sends a <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all 
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScale</code> - the color scale (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getDrawFaceOutlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawFaceOutlines</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.211">getDrawFaceOutlines</a>()</pre>
<div class="block">Returns the flag that controls whether or not the faces that make
 up the surface have their outlines drawn during rendering.  The
 default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setDrawFaceOutlines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFaceOutlines</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.226">setDrawFaceOutlines</a>(boolean&nbsp;draw)</pre>
<div class="block">Sets a flag that controls whether or not the faces that make up the 
 surface are drawn (as well as filled) and sends a 
 <a href="../../../../com/orsoncharts/renderer/Renderer3DChangeEvent.html" title="class in com.orsoncharts.renderer"><code>Renderer3DChangeEvent</code></a> to all registered listeners.  If the face 
 outlines are drawn (the default), the surface is solid (but takes longer
 to draw).  If the face outlines are not drawn, Java2D can leave small 
 gaps that you can "see" through (if you don't mind this, then the
 performance is better).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draw</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.243">composeAll</a>(<a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a>&nbsp;plot,
                       <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                       <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
                       double&nbsp;xOffset,
                       double&nbsp;yOffset,
                       double&nbsp;zOffset)</pre>
<div class="block">Composes the entire representation of the function in the supplied
 <code>world</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#composeAll-com.orsoncharts.plot.XYZPlot-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot.</dd>
<dd><code>world</code> - the world.</dd>
<dd><code>dimensions</code> - the plot dimensions.</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
<a name="composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeItem</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.505">composeItem</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                        int&nbsp;series,
                        int&nbsp;item,
                        <a href="../../../../com/orsoncharts/graphics3d/World.html" title="class in com.orsoncharts.graphics3d">World</a>&nbsp;world,
                        <a href="../../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;dimensions,
                        double&nbsp;xOffset,
                        double&nbsp;yOffset,
                        double&nbsp;zOffset)</pre>
<div class="block">Throws an <code>UnsupportedOperationException</code> because this 
 renderer does not support per-item rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#composeItem-com.orsoncharts.data.xyz.XYZDataset-int-int-com.orsoncharts.graphics3d.World-com.orsoncharts.graphics3d.Dimension3D-double-double-double-">composeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dd><code>world</code> - the world (<code>null</code> not permitted).</dd>
<dd><code>dimensions</code> - the dimensions (<code>null</code> not permitted).</dd>
<dd><code>xOffset</code> - the x-offset.</dd>
<dd><code>yOffset</code> - the y-offset.</dd>
<dd><code>zOffset</code> - the z-offset.</dd>
</dl>
</li>
</ul>
<a name="findXRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.522">findXRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the current range for the x-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (ignored).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-range (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findYRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.535">findYRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range that the renderer requires on the y-axis to display
 all the data in the function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (ignored).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="findZRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZRange</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.552">findZRange</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the current range for the z-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz">XYZRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (ignored).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-range (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/renderer/xyz/SurfaceRenderer.html#line.564">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html" title="class in com.orsoncharts.renderer.xyz">AbstractXYZRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/renderer/xyz/StandardXYZColorSource.html" title="class in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orsoncharts/renderer/xyz/XYZColorSource.html" title="interface in com.orsoncharts.renderer.xyz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/renderer/xyz/SurfaceRenderer.html" target="_top">Frames</a></li>
<li><a href="SurfaceRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
