<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>StandardXYZItemLabelGenerator (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardXYZItemLabelGenerator (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/label/StandardPieLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/label/StandardXYZLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/label/StandardXYZItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYZItemLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.label</div>
<h2 title="Class StandardXYZItemLabelGenerator" class="title">Class StandardXYZItemLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.label.StandardXYZItemLabelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.57">StandardXYZItemLabelGenerator</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a>, java.io.Serializable</pre>
<div class="block">A default implementation of the <a href="../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label"><code>XYZItemLabelGenerator</code></a> interface.  
 The implementation uses a <code>Formatter</code> instance to generate
 the item labels.  Four values are passed to the formatter for possible 
 inclusion in the resulting label: (1) the key for the series, 
 (2) the x-value (3) the y-value and (4) the z-value.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.label.StandardXYZItemLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#COORDS_3DP_TEMPLATE">COORDS_3DP_TEMPLATE</a></span></code>
<div class="block">A label template that will display the (x, y, z) coordinates with 3 
 decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></span></code>
<div class="block">The default label template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#KEY_AND_COORDS_3DP_TEMPLATE">KEY_AND_COORDS_3DP_TEMPLATE</a></span></code>
<div class="block">A label template that will display the series key followed by the
 (x, y, z) coordinates with 3 decimal places.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#StandardXYZItemLabelGenerator--">StandardXYZItemLabelGenerator</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#StandardXYZItemLabelGenerator-java.lang.String-">StandardXYZItemLabelGenerator</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">Creates a new instance with the specified label template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this label generator for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#generateItemLabel-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-int-">generateItemLabel</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                 int&nbsp;itemIndex)</code>
<div class="block">Generates a label for the specified data item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#getItemSelection--">getItemSelection</a></span>()</code>
<div class="block">Returns the item selection (if this is non-<code>null</code>, labels 
 will only be generated for the items in the selection).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardXYZItemLabelGenerator.html#setItemSelection-com.orsoncharts.interaction.XYZDataItemSelection-">setItemSelection</a></span>(<a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a>&nbsp;selection)</code>
<div class="block">Sets the item selection, which can be used to specify a subset of the
 data items that should have item labels generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_AND_COORDS_3DP_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AND_COORDS_3DP_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.64">KEY_AND_COORDS_3DP_TEMPLATE</a></pre>
<div class="block">A label template that will display the series key followed by the
 (x, y, z) coordinates with 3 decimal places.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardXYZItemLabelGenerator.KEY_AND_COORDS_3DP_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORDS_3DP_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDS_3DP_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.71">COORDS_3DP_TEMPLATE</a></pre>
<div class="block">A label template that will display the (x, y, z) coordinates with 3 
 decimal places.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardXYZItemLabelGenerator.COORDS_3DP_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.74">DEFAULT_TEMPLATE</a></pre>
<div class="block">The default label template.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardXYZItemLabelGenerator.DEFAULT_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardXYZItemLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardXYZItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.84">StandardXYZItemLabelGenerator</a>()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="StandardXYZItemLabelGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardXYZItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.93">StandardXYZItemLabelGenerator</a>(java.lang.String&nbsp;template)</pre>
<div class="block">Creates a new instance with the specified label template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the label template (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelection</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a>&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.105">getItemSelection</a>()</pre>
<div class="block">Returns the item selection (if this is non-<code>null</code>, labels 
 will only be generated for the items in the selection).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item selection (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setItemSelection-com.orsoncharts.interaction.XYZDataItemSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSelection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.116">setItemSelection</a>(<a href="../../../com/orsoncharts/interaction/XYZDataItemSelection.html" title="interface in com.orsoncharts.interaction">XYZDataItemSelection</a>&nbsp;selection)</pre>
<div class="block">Sets the item selection, which can be used to specify a subset of the
 data items that should have item labels generated.  If this is set to 
 <code>null</code> then item labels will be generated for all items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - the selection (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="generateItemLabel-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateItemLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.129">generateItemLabel</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                                          java.lang.Comparable&lt;?&gt;&nbsp;seriesKey,
                                          int&nbsp;itemIndex)</pre>
<div class="block">Generates a label for the specified data item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/label/XYZItemLabelGenerator.html#generateItemLabel-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-int-">generateItemLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/label/XYZItemLabelGenerator.html" title="interface in com.orsoncharts.label">XYZItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.158">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this label generator for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardXYZItemLabelGenerator.html#line.173">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardXYZItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/label/StandardPieLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/label/StandardXYZLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/label/StandardXYZItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardXYZItemLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
