<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>StandardCategoryLabelGenerator (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardCategoryLabelGenerator (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/label/StandardCategoryItemLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/label/StandardPieLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/label/StandardCategoryLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.label</div>
<h2 title="Class StandardCategoryLabelGenerator" class="title">Class StandardCategoryLabelGenerator&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.label.StandardCategoryLabelGenerator&lt;S,R,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&lt;S,R,C&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.58">StandardCategoryLabelGenerator</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&lt;S,R,C&gt;, java.io.Serializable</pre>
<div class="block">A default implementation of the <a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label"><code>CategoryLabelGenerator</code></a> interface.  
 The implementation uses a <code>Formatter</code> instance to generate
 the labels.  Three values are passed to the formatter: (1) the key for
 the series, row or column, (2) the count for the number of 
 non-<code>null</code> items in the series, row or column (as an 
 <code>Integer</code>) and (3) the total of the non-<code>null</code> values 
 (as a <code>Double</code>).
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.label.StandardCategoryLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></span></code>
<div class="block">The default template string (used in the default constructor, it is
 equivalent to <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#KEY_ONLY_TEMPLATE"><code>KEY_ONLY_TEMPLATE</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#KEY_ONLY_TEMPLATE">KEY_ONLY_TEMPLATE</a></span></code>
<div class="block">A template string that will show the series, row or column key only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#TOTAL_TEMPLATE">TOTAL_TEMPLATE</a></span></code>
<div class="block">A template string that will show the key followed by the data total
 (for the series, row or column) in brackets, with zero decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#TOTAL_TEMPLATE_2DP">TOTAL_TEMPLATE_2DP</a></span></code>
<div class="block">A template string that will show the key followed by the data total
 (for the series, row or column) in brackets, with two decimal places.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#StandardCategoryLabelGenerator--">StandardCategoryLabelGenerator</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#StandardCategoryLabelGenerator-java.lang.String-">StandardCategoryLabelGenerator</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">Creates a new instance with the specified template string (which will
 be passed to a <code>java.util.Formatter</code> instance when generating
 labels).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this label generator for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#generateColumnLabel-com.orsoncharts.data.category.CategoryDataset3D-C-">generateColumnLabel</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                   <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&nbsp;columnKey)</code>
<div class="block">Generates a label for one column in a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#generateRowLabel-com.orsoncharts.data.category.CategoryDataset3D-R-">generateRowLabel</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>&nbsp;rowKey)</code>
<div class="block">Generates a label for one row in a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#generateSeriesLabel-com.orsoncharts.data.category.CategoryDataset3D-S-">generateSeriesLabel</a></span>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                   <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>&nbsp;seriesKey)</code>
<div class="block">Generates the label for one series in a category chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ONLY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ONLY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.66">KEY_ONLY_TEMPLATE</a></pre>
<div class="block">A template string that will show the series, row or column key only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardCategoryLabelGenerator.KEY_ONLY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.72">TOTAL_TEMPLATE</a></pre>
<div class="block">A template string that will show the key followed by the data total
 (for the series, row or column) in brackets, with zero decimal places.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardCategoryLabelGenerator.TOTAL_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_TEMPLATE_2DP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_TEMPLATE_2DP</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.78">TOTAL_TEMPLATE_2DP</a></pre>
<div class="block">A template string that will show the key followed by the data total
 (for the series, row or column) in brackets, with two decimal places.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardCategoryLabelGenerator.TOTAL_TEMPLATE_2DP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEMPLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.86">DEFAULT_TEMPLATE</a></pre>
<div class="block">The default template string (used in the default constructor, it is
 equivalent to <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html#KEY_ONLY_TEMPLATE"><code>KEY_ONLY_TEMPLATE</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.label.StandardCategoryLabelGenerator.DEFAULT_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardCategoryLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardCategoryLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.94">StandardCategoryLabelGenerator</a>()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="StandardCategoryLabelGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardCategoryLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.106">StandardCategoryLabelGenerator</a>(java.lang.String&nbsp;template)</pre>
<div class="block">Creates a new instance with the specified template string (which will
 be passed to a <code>java.util.Formatter</code> instance when generating
 labels).  See the class description for an explanation of the values 
 that are available for use in the template string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSeriesLabel-com.orsoncharts.data.category.CategoryDataset3D-java.lang.Comparable-">
<!--   -->
</a><a name="generateSeriesLabel-com.orsoncharts.data.category.CategoryDataset3D-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSeriesLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.120">generateSeriesLabel</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                                            <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>&nbsp;seriesKey)</pre>
<div class="block">Generates the label for one series in a category chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html#generateSeriesLabel-com.orsoncharts.data.category.CategoryDataset3D-S-">generateSeriesLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (never <code>null</code> for this implementation).</dd>
</dl>
</li>
</ul>
<a name="generateRowLabel-com.orsoncharts.data.category.CategoryDataset3D-java.lang.Comparable-">
<!--   -->
</a><a name="generateRowLabel-com.orsoncharts.data.category.CategoryDataset3D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRowLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.142">generateRowLabel</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                                         <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>&nbsp;rowKey)</pre>
<div class="block">Generates a label for one row in a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html#generateRowLabel-com.orsoncharts.data.category.CategoryDataset3D-R-">generateRowLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateColumnLabel-com.orsoncharts.data.category.CategoryDataset3D-java.lang.Comparable-">
<!--   -->
</a><a name="generateColumnLabel-com.orsoncharts.data.category.CategoryDataset3D-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.164">generateColumnLabel</a>(<a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&nbsp;dataset,
                                            <a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&nbsp;columnKey)</pre>
<div class="block">Generates a label for one column in a <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html#generateColumnLabel-com.orsoncharts.data.category.CategoryDataset3D-C-">generateColumnLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/label/CategoryLabelGenerator.html" title="interface in com.orsoncharts.label">CategoryLabelGenerator</a>&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">S</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">R</a>&gt;,<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/label/StandardCategoryLabelGenerator.html" title="type parameter in StandardCategoryLabelGenerator">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.185">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this label generator for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/label/StandardCategoryLabelGenerator.html#line.201">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardCategoryLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/label/StandardCategoryItemLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/label/StandardPieLabelGenerator.html" title="class in com.orsoncharts.label"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/label/StandardCategoryLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardCategoryLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
