<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.RenderedElement (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.RenderedElement (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/RenderedElement.html" target="_top">Frames</a></li>
<li><a href="RenderedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.RenderedElement" class="title">Uses of Class<br>com.orsoncharts.graphics3d.RenderedElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d">com.orsoncharts.graphics3d</a></td>
<td class="colLast">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.interaction">com.orsoncharts.interaction</a></td>
<td class="colLast">
<div class="block">Classes that support user interaction with charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.interaction.fx">com.orsoncharts.interaction.fx</a></td>
<td class="colLast">
<div class="block">Interaction classes that are specific to JavaFX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#renderedElementToString-com.orsoncharts.graphics3d.RenderedElement-">renderedElementToString</a></span>(<a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Returns a string representing the <code>element</code>, primarily for
 debugging purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#findElementAt-double-double-">findElementAt</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Finds the rendered element, if any, at the location <code>(x, y)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#addElement-com.orsoncharts.graphics3d.RenderedElement-">addElement</a></span>(<a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Adds a rendered element to the rendering info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html#addOffsetElement-com.orsoncharts.graphics3d.RenderedElement-">addOffsetElement</a></span>(<a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Adds a rendered element to the list of offset elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a> in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DMouseEvent.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/Chart3DMouseEvent.html#getElement--">getElement</a></span>()</code>
<div class="block">Returns the interactive element (if any) under the mouse point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/Chart3DMouseEvent.html#Chart3DMouseEvent-com.orsoncharts.Chart3D-java.awt.event.MouseEvent-com.orsoncharts.graphics3d.RenderedElement-">Chart3DMouseEvent</a></span>(<a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart,
                 java.awt.event.MouseEvent&nbsp;trigger,
                 <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.interaction.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a> in <a href="../../../../com/orsoncharts/interaction/fx/package-summary.html">com.orsoncharts.interaction.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/interaction/fx/package-summary.html">com.orsoncharts.interaction.fx</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXChart3DMouseEvent.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/fx/FXChart3DMouseEvent.html#getElement--">getElement</a></span>()</code>
<div class="block">Returns the chart element under the mouse pointer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/interaction/fx/package-summary.html">com.orsoncharts.interaction.fx</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/interaction/fx/FXChart3DMouseEvent.html#FXChart3DMouseEvent-java.lang.Object-javafx.event.EventType-com.orsoncharts.graphics3d.RenderedElement-javafx.scene.input.MouseEvent-">FXChart3DMouseEvent</a></span>(java.lang.Object&nbsp;source,
                   javafx.event.EventType&lt;? extends javafx.event.Event&gt;&nbsp;eventType,
                   <a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element,
                   javafx.scene.input.MouseEvent&nbsp;trigger)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/RenderedElement.html" target="_top">Frames</a></li>
<li><a href="RenderedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
