<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Class com.orsoncharts.graphics3d.RenderingInfo (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.graphics3d.RenderingInfo (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/RenderingInfo.html" target="_top">Frames</a></li>
<li><a href="RenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.graphics3d.RenderingInfo" class="title">Uses of Class<br>com.orsoncharts.graphics3d.RenderingInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.axis">com.orsoncharts.axis</a></td>
<td class="colLast">
<div class="block">Axes (<a href="../../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 <a href="../../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a> and 
 <a href="../../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis"><code>LogAxis3D</code></a>) plus supporting classes and 
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.fx">com.orsoncharts.fx</a></td>
<td class="colLast">
<div class="block">Custom viewing component (and support classes) for JavaFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d">com.orsoncharts.graphics3d</a></td>
<td class="colLast">
<div class="block">The core 3D graphics rendering engine which is fully implemented using
 the Java2D (Graphics2D) API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.graphics3d.swing">com.orsoncharts.graphics3d.swing</a></td>
<td class="colLast">
<div class="block">Components to display 3D graphics in Swing applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the chart to the specified output target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/OnDrawHandler.html#OnDrawHandler-com.orsoncharts.graphics3d.RenderingInfo-boolean-">OnDrawHandler</a></span>(<a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
             boolean&nbsp;elementHinting)</code>
<div class="block">Creates a new handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a> in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with parameters of type <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;pt0,
    java.awt.geom.Point2D&nbsp;pt1,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis between the two points <code>pt0</code> and <code>pt1</code> in 
 Java2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/NumberAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;pt0,
    java.awt.geom.Point2D&nbsp;pt1,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis to the supplied graphics target (<code>g2</code>, with the
 specified starting and ending points for the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/LogAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/Axis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/AbstractAxis3D.html#draw-java.awt.Graphics2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.util.List-com.orsoncharts.graphics3d.RenderingInfo-boolean-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Point2D&nbsp;startPt,
    java.awt.geom.Point2D&nbsp;endPt,
    java.awt.geom.Point2D&nbsp;opposingPt,
    java.util.List&lt;<a href="../../../../com/orsoncharts/axis/TickData.html" title="class in com.orsoncharts.axis">TickData</a>&gt;&nbsp;tickData,
    <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
    boolean&nbsp;hinting)</code>
<div class="block">Draws the axis along an arbitrary line (between <code>startPt</code> 
 and <code>endPt</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAxis3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/axis/AbstractAxis3D.html#drawAxisLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Line2D-java.awt.geom.Point2D-double-com.orsoncharts.graphics3d.RenderingInfo-boolean-">drawAxisLabel</a></span>(java.lang.String&nbsp;label,
             java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Line2D&nbsp;axisLine,
             java.awt.geom.Point2D&nbsp;opposingPt,
             double&nbsp;offset,
             <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a>&nbsp;info,
             boolean&nbsp;hinting)</code>
<div class="block">Draws the specified text as the axis label and returns a bounding 
 shape (2D) for the text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a> in <a href="../../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DCanvas.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html#getRenderingInfo--">getRenderingInfo</a></span>()</code>
<div class="block">Returns the rendering info from the most recent drawing of the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a> in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/package-summary.html">com.orsoncharts.graphics3d</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawable3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the scene to the supplied <code>Graphics2D</code> target and returns
 an object containing state information about the rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDrawable3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/DefaultDrawable3D.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the current view to a <code>Graphics2D</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/ExportUtils.html#writeAsJPEG-com.orsoncharts.graphics3d.Drawable3D-int-int-java.io.File-">writeAsJPEG</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>&nbsp;drawable,
           int&nbsp;w,
           int&nbsp;h,
           java.io.File&nbsp;file)</code>
<div class="block">Writes the current content to the specified file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/ExportUtils.html#writeAsPDF-com.orsoncharts.graphics3d.Drawable3D-int-int-java.io.File-">writeAsPDF</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>&nbsp;drawable,
          int&nbsp;w,
          int&nbsp;h,
          java.io.File&nbsp;file)</code>
<div class="block">Writes a <a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d"><code>Drawable3D</code></a> to the specified file in PDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/ExportUtils.html#writeAsPNG-com.orsoncharts.graphics3d.Drawable3D-int-int-java.io.File-">writeAsPNG</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>&nbsp;drawable,
          int&nbsp;w,
          int&nbsp;h,
          java.io.File&nbsp;file)</code>
<div class="block">Writes the current content to the specified file in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/ExportUtils.html#writeAsSVG-com.orsoncharts.graphics3d.Drawable3D-int-int-java.io.File-">writeAsSVG</a></span>(<a href="../../../../com/orsoncharts/graphics3d/Drawable3D.html" title="interface in com.orsoncharts.graphics3d">Drawable3D</a>&nbsp;drawable,
          int&nbsp;w,
          int&nbsp;h,
          java.io.File&nbsp;file)</code>
<div class="block">Writes the current content to the specified file in SVG format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.graphics3d.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a> in <a href="../../../../com/orsoncharts/graphics3d/swing/package-summary.html">com.orsoncharts.graphics3d.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/graphics3d/swing/package-summary.html">com.orsoncharts.graphics3d.swing</a> that return <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">RenderingInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/graphics3d/swing/Panel3D.html#getRenderingInfo--">getRenderingInfo</a></span>()</code>
<div class="block">Returns the rendering info from the previous call to
 draw().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/graphics3d/RenderingInfo.html" title="class in com.orsoncharts.graphics3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/graphics3d/class-use/RenderingInfo.html" target="_top">Frames</a></li>
<li><a href="RenderingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
