<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>ColorScaleLegendBuilder (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorScaleLegendBuilder (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorScaleLegendBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/ColorScaleElement.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/legend/LegendAnchor.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/ColorScaleLegendBuilder.html" target="_top">Frames</a></li>
<li><a href="ColorScaleLegendBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.legend</div>
<h2 title="Class ColorScaleLegendBuilder" class="title">Class ColorScaleLegendBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.legend.ColorScaleLegendBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.66">ColorScaleLegendBuilder</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>, java.io.Serializable</pre>
<div class="block">A legend builder that creates a legend representing a <a href="../../../com/orsoncharts/renderer/ColorScale.html" title="interface in com.orsoncharts.renderer"><code>ColorScale</code></a>.
 This builder will only create a legend if the plot uses a renderer
 that implements the <a href="../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer"><code>ColorScaleRenderer</code></a> interface.
 <br><br>
 The orientation and anchor point for the legend are properties of the 
 <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.legend.ColorScaleLegendBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#ColorScaleLegendBuilder--">ColorScaleLegendBuilder</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></span>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
            <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
            <a href="../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
            <a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new color scale legend with the specified orientation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this builder for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#getBarLength--">getBarLength</a></span>()</code>
<div class="block">Returns the length of the bar displaying the color scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#getBarWidth--">getBarWidth</a></span>()</code>
<div class="block">Returns the width of the bar displaying the color scale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#getIgnoreFixedColorScale--">getIgnoreFixedColorScale</a></span>()</code>
<div class="block">Returns the flag that controls whether or not a <a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><code>FixedColorScale</code></a>
 will be ignored for the purposes of generating a legend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#setBarLength-double-">setBarLength</a></span>(double&nbsp;length)</code>
<div class="block">Sets the length of the bar displaying the color scale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#setBarWidth-double-">setBarWidth</a></span>(double&nbsp;width)</code>
<div class="block">Sets the width of the bar displaying the color scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#setIgnoreFixedColorScale-boolean-">setIgnoreFixedColorScale</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Sets the flag that controls whether or not a <a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><code>FixedColorScale</code></a>
 will be ignored for the purposes of generating a legend.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorScaleLegendBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorScaleLegendBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.83">ColorScaleLegendBuilder</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.94">getBarWidth</a>()</pre>
<div class="block">Returns the width of the bar displaying the color scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.103">setBarWidth</a>(double&nbsp;width)</pre>
<div class="block">Sets the width of the bar displaying the color scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="getBarLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarLength</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.112">getBarLength</a>()</pre>
<div class="block">Returns the length of the bar displaying the color scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="setBarLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.121">setBarLength</a>(double&nbsp;length)</pre>
<div class="block">Sets the length of the bar displaying the color scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length (in Java2D units).</dd>
</dl>
</li>
</ul>
<a name="getIgnoreFixedColorScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreFixedColorScale</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.131">getIgnoreFixedColorScale</a>()</pre>
<div class="block">Returns the flag that controls whether or not a <a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><code>FixedColorScale</code></a>
 will be ignored for the purposes of generating a legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreFixedColorScale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreFixedColorScale</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.141">setIgnoreFixedColorScale</a>(boolean&nbsp;ignore)</pre>
<div class="block">Sets the flag that controls whether or not a <a href="../../../com/orsoncharts/renderer/FixedColorScale.html" title="class in com.orsoncharts.renderer"><code>FixedColorScale</code></a>
 will be ignored for the purposes of generating a legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegend</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.159">createLegend</a>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
                                 <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                                 <a href="../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
                                 <a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Creates a new color scale legend with the specified orientation.
 If the plot does not use a renderer that implements 
 <a href="../../../com/orsoncharts/renderer/ColorScaleRenderer.html" title="interface in com.orsoncharts.renderer"><code>ColorScaleRenderer</code></a> then this method will return <code>null</code>
 and no legend will be drawn on the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dd><code>style</code> - the chart style (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color scale legend (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/legend/ColorScaleLegendBuilder.html#line.206">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this builder for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorScaleLegendBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/ColorScaleElement.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/legend/LegendAnchor.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/ColorScaleLegendBuilder.html" target="_top">Frames</a></li>
<li><a href="ColorScaleLegendBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
