<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>StandardLegendBuilder (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardLegendBuilder (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLegendBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/StandardLegendBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardLegendBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.legend</div>
<h2 title="Class StandardLegendBuilder" class="title">Class StandardLegendBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.legend.StandardLegendBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.71">StandardLegendBuilder</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a>, java.io.Serializable</pre>
<div class="block">The standard legend builder, which creates a simple legend
 with a flow layout and optional header and footer text.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.legend.StandardLegendBuilder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#StandardLegendBuilder--">StandardLegendBuilder</a></span>()</code>
<div class="block">Creates a builder for a simple legend with no header and no footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#StandardLegendBuilder-java.lang.String-java.lang.String-">StandardLegendBuilder</a></span>(java.lang.String&nbsp;header,
                     java.lang.String&nbsp;footer)</code>
<div class="block">Creates a builder for a simple legend with the specified header and/or
 footer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></span>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
            <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
            <a href="../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
            <a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates and returns a legend (instance of <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a>) that
 provides a visual key for the data series in the specified plot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this legend builder for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table">VAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getColumnAlignment--">getColumnAlignment</a></span>()</code>
<div class="block">Returns the column alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getFooter--">getFooter</a></span>()</code>
<div class="block">Returns the footer text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getFooterAlignment--">getFooterAlignment</a></span>()</code>
<div class="block">Returns the footer alignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the header text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getHeaderAlignment--">getHeaderAlignment</a></span>()</code>
<div class="block">Returns the header alignment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#getRowAlignment--">getRowAlignment</a></span>()</code>
<div class="block">Returns the row alignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setColumnAlignment-com.orsoncharts.table.VAlign-">setColumnAlignment</a></span>(<a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table">VAlign</a>&nbsp;alignment)</code>
<div class="block">Sets the column alignment (to override the default alignment that is
 derived from the legend anchor point).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setFooter-java.lang.String-">setFooter</a></span>(java.lang.String&nbsp;footer)</code>
<div class="block">Sets the footer text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setFooterAlignment-com.orsoncharts.table.HAlign-">setFooterAlignment</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the footer alignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Sets the header text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setHeaderAlignment-com.orsoncharts.table.HAlign-">setHeaderAlignment</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</code>
<div class="block">Sets the header alignment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/legend/StandardLegendBuilder.html#setRowAlignment-com.orsoncharts.table.HAlign-">setRowAlignment</a></span>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</code>
<div class="block">Sets the row alignment (to override the default alignment that is
 derived from the legend anchor point).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardLegendBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardLegendBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.101">StandardLegendBuilder</a>()</pre>
<div class="block">Creates a builder for a simple legend with no header and no footer.</div>
</li>
</ul>
<a name="StandardLegendBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardLegendBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.112">StandardLegendBuilder</a>(java.lang.String&nbsp;header,
                             java.lang.String&nbsp;footer)</pre>
<div class="block">Creates a builder for a simple legend with the specified header and/or
 footer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the legend header (<code>null</code> permitted).</dd>
<dd><code>footer</code> - the legend footer (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.126">getHeader</a>()</pre>
<div class="block">Returns the header text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header text (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.135">setHeader</a>(java.lang.String&nbsp;header)</pre>
<div class="block">Sets the header text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getHeaderAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.144">getHeaderAlignment</a>()</pre>
<div class="block">Returns the header alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header alignment (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setHeaderAlignment-com.orsoncharts.table.HAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderAlignment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.153">setHeaderAlignment</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</pre>
<div class="block">Sets the header alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the header alignment (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.163">getFooter</a>()</pre>
<div class="block">Returns the footer text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The footer text (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setFooter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.172">setFooter</a>(java.lang.String&nbsp;footer)</pre>
<div class="block">Sets the footer text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the footer (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="getFooterAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.181">getFooterAlignment</a>()</pre>
<div class="block">Returns the footer alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The footer alignment (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setFooterAlignment-com.orsoncharts.table.HAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterAlignment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.190">setFooterAlignment</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;align)</pre>
<div class="block">Sets the footer alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the footer alignment (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getRowAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.205">getRowAlignment</a>()</pre>
<div class="block">Returns the row alignment.  The default value is <code>null</code> 
 which means that the row alignment is derived from the anchor point 
 (left aligned for anchors on the left side, center alignment for 
 anchors in the middle, and right aligned for anchors on the right side).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row alignment (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setRowAlignment-com.orsoncharts.table.HAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowAlignment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.219">setRowAlignment</a>(<a href="../../../com/orsoncharts/table/HAlign.html" title="enum in com.orsoncharts.table">HAlign</a>&nbsp;alignment)</pre>
<div class="block">Sets the row alignment (to override the default alignment that is
 derived from the legend anchor point).  In most circumstances you 
 should be able to rely on the default behaviour, so leave this
 attribute set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the row alignment (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getColumnAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAlignment</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table">VAlign</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.233">getColumnAlignment</a>()</pre>
<div class="block">Returns the column alignment.  The default value is <code>null</code> 
 which means that the column alignment is derived from the anchor point 
 (top aligned for anchors at the top, center alignment for 
 anchors in the middle, and bottom aligned for anchors at the bottom).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column alignment (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setColumnAlignment-com.orsoncharts.table.VAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAlignment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.247">setColumnAlignment</a>(<a href="../../../com/orsoncharts/table/VAlign.html" title="enum in com.orsoncharts.table">VAlign</a>&nbsp;alignment)</pre>
<div class="block">Sets the column alignment (to override the default alignment that is
 derived from the legend anchor point).  In most circumstances you 
 should be able to rely on the default behaviour, so leave this
 attribute set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the column alignment (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegend</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a>&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.271">createLegend</a>(<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
                                 <a href="../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
                                 <a href="../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
                                 <a href="../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</pre>
<div class="block">Creates and returns a legend (instance of <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a>) that
 provides a visual key for the data series in the specified plot.  The
 plot can be any of the built-in plot types: <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>, 
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> or <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>.  
 <br><br>
 Certain subelements will have the following properties set so that 
 downstream code is able to identify which elements relate to particular
 data series: CLASS : 'LegendItem', SERIES_KEY : the series key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/legend/LegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/legend/LegendBuilder.html" title="interface in com.orsoncharts.legend">LegendBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dd><code>orientation</code> - the orientation (<code>null</code> not permitted).</dd>
<dd><code>style</code> - the chart style (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legend.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/legend/StandardLegendBuilder.html#line.421">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this legend builder for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLegendBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/legend/LegendItemInfo.html" title="interface in com.orsoncharts.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/legend/StandardLegendItemInfo.html" title="class in com.orsoncharts.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/legend/StandardLegendBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardLegendBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
