<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>AbstractPlot3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPlot3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/AbstractPlot3D.html" target="_top">Frames</a></li>
<li><a href="AbstractPlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.plot</div>
<h2 title="Class AbstractPlot3D" class="title">Class AbstractPlot3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.plot.AbstractPlot3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a>, <a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>, <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>, java.io.Serializable, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot">CategoryPlot3D</a>, <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot">PiePlot3D</a>, <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot">XYZPlot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.69">AbstractPlot3D</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>, <a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>, java.io.Serializable</pre>
<div class="block">A base class that can be used to create classes that implement 
 <a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot"><code>Plot3D</code></a>.  
 <br><br>
 A mechanism is provided for registering change listeners 
 on the plot.  Whenever some attribute of the plot changes, all the 
 registered listeners are notified.  The <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> instance that owns
 the plot will be automatically registered as a listener so that it receives
 notification whenever the plot (or some other object managed by the plot)
 changes.
 <br><br>
 Typically a plot registers itself as a change listener on its dataset
 and whenever a dataset change notification is received, the plot will 
 pass on a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all *its* listeners.  If the plot 
 has axes, then the same approach is used to listen for changes to the axes.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.plot.AbstractPlot3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#autoAdjustDimensions">autoAdjustDimensions</a></span></code>
<div class="block">A flag that controls whether or not the plot dimensions (in the 3D
 model) are adjusted automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#dimensions">dimensions</a></span></code>
<div class="block">The plot dimensions in 3D space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#AbstractPlot3D--">AbstractPlot3D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#addChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the plot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">datasetChanged</a></span>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a dataset change, and passes this event on
 wrapped in a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this plot for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#fireChangeEvent-boolean-">fireChangeEvent</a></span>(boolean&nbsp;requiresWorldUpdate)</code>
<div class="block">Sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">generateToolTipText</a></span>(<a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>&nbsp;itemKey)</code>
<div class="block">Returns the tool tip text for the specified data item, or 
 <code>null</code> if no tool tip is required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that the plot is assigned to, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the dimensions of the box in 3D space into which the plot will 
 be composed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isAutoAdjustDimensions--">isAutoAdjustDimensions</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the plot dimensions are
 auto-adjusted when the dataset changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isNotify--">isNotify</a></span>()</code>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#notifyListeners-com.orsoncharts.plot.Plot3DChangeEvent-">notifyListeners</a></span>(<a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot">Plot3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#removeChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Unregisters an object for notification of changes to the plot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setChart-com.orsoncharts.Chart3D-">setChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Sets the chart that the plot is assigned to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setNotify-boolean-">setNotify</a></span>(boolean&nbsp;notify)</code>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.plot.Plot3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.plot.<a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></h3>
<code><a href="../../../com/orsoncharts/plot/Plot3D.html#compose-com.orsoncharts.graphics3d.World-double-double-double-">compose</a>, <a href="../../../com/orsoncharts/plot/Plot3D.html#getLegendInfo--">getLegendInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;<a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a> <a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.79">dimensions</a></pre>
<div class="block">The plot dimensions in 3D space.  By default, this is auto-adjusted
 according to the dataset, but the user can override this.</div>
</li>
</ul>
<a name="autoAdjustDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoAdjustDimensions</h4>
<pre>protected&nbsp;boolean <a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.85">autoAdjustDimensions</a></pre>
<div class="block">A flag that controls whether or not the plot dimensions (in the 3D
 model) are adjusted automatically.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPlot3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPlot3D</h4>
<pre>protected&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.100">AbstractPlot3D</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.116">getChart</a>()</pre>
<div class="block">Returns the chart that the plot is assigned to, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#getChart--">getChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setChart-com.orsoncharts.Chart3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.128">setChart</a>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</pre>
<div class="block">Sets the chart that the plot is assigned to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#setChart-com.orsoncharts.Chart3D-">setChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/graphics3d/Dimension3D.html" title="class in com.orsoncharts.graphics3d">Dimension3D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.142">getDimensions</a>()</pre>
<div class="block">Returns the dimensions of the box in 3D space into which the plot will 
 be composed.  The dimension can change according to the shape of the 
 data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#getDimensions--">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimensions of the plot (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isAutoAdjustDimensions--"><code>isAutoAdjustDimensions()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoAdjustDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAdjustDimensions</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.154">isAutoAdjustDimensions</a>()</pre>
<div class="block">Returns the flag that controls whether or not the plot dimensions are
 auto-adjusted when the dataset changes.  Certain subclasses will allow
 this flag to be changed (<a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) 
 while others will always auto-adjust the dimensions (<a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="generateToolTipText-com.orsoncharts.data.ItemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToolTipText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.169">generateToolTipText</a>(<a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a>&nbsp;itemKey)</pre>
<div class="block">Returns the tool tip text for the specified data item, or 
 <code>null</code> if no tool tip is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#generateToolTipText-com.orsoncharts.data.ItemKey-">generateToolTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemKey</code> - the item key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.ChartElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.179">receive</a>(<a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts">ChartElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts a <a href="../../../com/orsoncharts/ChartElementVisitor.html" title="interface in com.orsoncharts"><code>ChartElementVisitor</code></a>.  This is part of
 a general purpose mechanism for traversing the chart
 structure, you won't normally call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/ChartElement.html#receive-com.orsoncharts.ChartElementVisitor-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/ChartElement.html" title="interface in com.orsoncharts">ChartElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.189">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this plot for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="isNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotify</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.211">isNotify</a>()</pre>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setNotify-boolean-"><code>setNotify(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.223">setNotify</a>(boolean&nbsp;notify)</pre>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notify</code> - a boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#isNotify--"><code>isNotify()</code></a></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.239">addChangeListener</a>(<a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object for notification of changes to the plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#addChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#removeChangeListener-com.orsoncharts.plot.Plot3DChangeListener-"><code>removeChangeListener(Plot3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.251">removeChangeListener</a>(<a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot">Plot3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters an object for notification of changes to the plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/Plot3D.html#removeChangeListener-com.orsoncharts.plot.Plot3DChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to be unregistered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#addChangeListener-com.orsoncharts.plot.Plot3DChangeListener-"><code>addChangeListener(Plot3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyListeners-com.orsoncharts.plot.Plot3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.260">notifyListeners</a>(<a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot">Plot3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - information about the change event.</dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.279">fireChangeEvent</a>(boolean&nbsp;requiresWorldUpdate)</pre>
<div class="block">Sends a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresWorldUpdate</code> - requires the world to be updated?</dd>
</dl>
</li>
</ul>
<a name="datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datasetChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/AbstractPlot3D.html#line.290">datasetChanged</a>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives notification of a dataset change, and passes this event on
 wrapped in a <a href="../../../com/orsoncharts/plot/Plot3DChangeEvent.html" title="class in com.orsoncharts.plot"><code>Plot3DChangeEvent</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html#datasetChanged-com.orsoncharts.data.Dataset3DChangeEvent-">datasetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the dataset change event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/AbstractPlot3D.html" target="_top">Frames</a></li>
<li><a href="AbstractPlot3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
