<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:24 CET 2016 -->
<title>StandardColorSource (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardColorSource (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardColorSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/plot/StandardFontSource.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/StandardColorSource.html" target="_top">Frames</a></li>
<li><a href="StandardColorSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.plot</div>
<h2 title="Class StandardColorSource" class="title">Class StandardColorSource&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.plot.StandardColorSource&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot">ColorSource</a>&lt;K&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.51">StandardColorSource</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot">ColorSource</a>&lt;K&gt;, java.io.Serializable</pre>
<div class="block">A standard implementation of the <a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot"><code>ColorSource</code></a> interface.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.plot.StandardColorSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#StandardColorSource--">StandardColorSource</a></span>()</code>
<div class="block">Creates a new instance with default colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#StandardColorSource-java.awt.Color...-">StandardColorSource</a></span>(java.awt.Color...&nbsp;colors)</code>
<div class="block">Creates a new instance with the supplied sequence of colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this paint source for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#getColor-K-">getColor</a></span>(<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&nbsp;key)</code>
<div class="block">Returns the color associated with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#setColor-K-java.awt.Color-">setColor</a></span>(<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&nbsp;key,
        java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/StandardColorSource.html#style-java.awt.Color...-">style</a></span>(java.awt.Color...&nbsp;colors)</code>
<div class="block">Clears existing color settings and sets the default colors to the 
 supplied value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardColorSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardColorSource</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.66">StandardColorSource</a>()</pre>
<div class="block">Creates a new instance with default colors.</div>
</li>
</ul>
<a name="StandardColorSource-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardColorSource</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.77">StandardColorSource</a>(java.awt.Color...&nbsp;colors)</pre>
<div class="block">Creates a new instance with the supplied sequence of colors.  The
 supplied array must have at least one entry, and all entries must be
 non-<code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - the colors (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-java.lang.Comparable-">
<!--   -->
</a><a name="getColor-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.101">getColor</a>(<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&nbsp;key)</pre>
<div class="block">Returns the color associated with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/ColorSource.html#getColor-K-">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot">ColorSource</a>&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.Comparable-java.awt.Color-">
<!--   -->
</a><a name="setColor-K-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.120">setColor</a>(<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&nbsp;key,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/ColorSource.html#setColor-K-java.awt.Color-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot">ColorSource</a>&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>color</code> - the color (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="style-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.138">style</a>(java.awt.Color...&nbsp;colors)</pre>
<div class="block">Clears existing color settings and sets the default colors to the 
 supplied value.  This method is used by the framework and is not
 normally called by client code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/plot/ColorSource.html#style-java.awt.Color...-">style</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/plot/ColorSource.html" title="interface in com.orsoncharts.plot">ColorSource</a>&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/plot/StandardColorSource.html" title="type parameter in StandardColorSource">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - the colors (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/plot/StandardColorSource.html#line.151">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this paint source for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardColorSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/plot/Plot3DChangeListener.html" title="interface in com.orsoncharts.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/plot/StandardFontSource.html" title="class in com.orsoncharts.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/plot/StandardColorSource.html" target="_top">Frames</a></li>
<li><a href="StandardColorSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
