<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>XYZSeriesCollection (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYZSeriesCollection (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="XYZSeriesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data.xyz</div>
<h2 title="Class XYZSeriesCollection" class="title">Class XYZSeriesCollection&lt;S extends java.lang.Comparable&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">com.orsoncharts.data.AbstractDataset3D</a></li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.xyz.XYZSeriesCollection&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a>, <a href="../../../../com/orsoncharts/data/Series3DChangeListener.html" title="interface in com.orsoncharts.data">Series3DChangeListener</a>, <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.59">XYZSeriesCollection</a>&lt;S extends java.lang.Comparable&lt;S&gt;&gt;
extends <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a>
implements <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;, <a href="../../../../com/orsoncharts/data/Series3DChangeListener.html" title="interface in com.orsoncharts.data">Series3DChangeListener</a>, java.io.Serializable</pre>
<div class="block">A collection of <a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><code>XYZSeries</code></a> objects (implements the <a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>
 interface so that it can be used as a source of data for an 
 <a href="../../../../com/orsoncharts/renderer/xyz/XYZRenderer.html" title="interface in com.orsoncharts.renderer.xyz"><code>XYZRenderer</code></a> on an <a href="../../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>).
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.orsoncharts.data.xyz.XYZSeriesCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#XYZSeriesCollection--">XYZSeriesCollection</a></span>()</code>
<div class="block">Creates a new (empty) <code>XYZSeriesCollection</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#add-com.orsoncharts.data.xyz.XYZSeries-">add</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&nbsp;series)</code>
<div class="block">Adds a series to the collection (note that the series key must be
 unique within the collection).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getItemCount-int-">getItemCount</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Returns the number of items in the specified series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeries-java.lang.Comparable-">getSeries</a></span>(java.lang.Comparable&lt;?&gt;&nbsp;key)</code>
<div class="block">Returns the series with the specified key, or <code>null</code> if 
 there is no such series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeries-int-">getSeries</a></span>(int&nbsp;index)</code>
<div class="block">Returns the series with the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Returns the number of series in the collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeriesIndex-S-">getSeriesIndex</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&nbsp;key)</code>
<div class="block">Returns the index of the series with the specified key, or 
 <code>-1</code> if there is no series with the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeriesKey-int-">getSeriesKey</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Returns the key for the specified series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Returns a new list containing all the series keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getX-int-int-">getX</a></span>(int&nbsp;seriesIndex,
    int&nbsp;itemIndex)</code>
<div class="block">Returns the x-value for one item in a series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getY-int-int-">getY</a></span>(int&nbsp;seriesIndex,
    int&nbsp;itemIndex)</code>
<div class="block">Returns the y-value for one item in a series.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#getZ-int-int-">getZ</a></span>(int&nbsp;seriesIndex,
    int&nbsp;itemIndex)</code>
<div class="block">Returns the z-value for one item in a series.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#remove-int-">remove</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#remove-com.orsoncharts.data.xyz.XYZSeries-">remove</a></span>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&nbsp;series)</code>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all the series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#seriesChanged-com.orsoncharts.data.Series3DChangeEvent-">seriesChanged</a></span>(<a href="../../../../com/orsoncharts/data/Series3DChangeEvent.html" title="class in com.orsoncharts.data">Series3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Called when an observed series changes in some way.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.AbstractDataset3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#fireDatasetChanged--">fireDatasetChanged</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#isNotify--">isNotify</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#notifyListeners-com.orsoncharts.data.Dataset3DChangeEvent-">notifyListeners</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a>, <a href="../../../../com/orsoncharts/data/AbstractDataset3D.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Dataset3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYZSeriesCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYZSeriesCollection</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.69">XYZSeriesCollection</a>()</pre>
<div class="block">Creates a new (empty) <code>XYZSeriesCollection</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.79">getSeriesCount</a>()</pre>
<div class="block">Returns the number of series in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of series in the collection.</dd>
</dl>
</li>
</ul>
<a name="getSeriesIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getSeriesIndex-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.92">getSeriesIndex</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&nbsp;key)</pre>
<div class="block">Returns the index of the series with the specified key, or 
 <code>-1</code> if there is no series with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesIndex-S-">getSeriesIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.105">getSeriesKeys</a>()</pre>
<div class="block">Returns a new list containing all the series keys.  Modifying this list 
 will have no impact on the <code>XYZSeriesCollection</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesKeys--">getSeriesKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the series keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSeriesKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.123">getSeriesKey</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the key for the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getSeriesKey-int-">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="add-com.orsoncharts.data.xyz.XYZSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.135">add</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&nbsp;series)</pre>
<div class="block">Adds a series to the collection (note that the series key must be
 unique within the collection).  The collection will automatically
 register to receive change events from the series, and fire a 
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> whenever the data in the series changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.153">remove</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="remove-com.orsoncharts.data.xyz.XYZSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.167">remove</a>(<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&nbsp;series)</pre>
<div class="block">Removes a series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.  If the series
 is not part of the collection, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.181">removeAll</a>()</pre>
<div class="block">Removes all the series from the collection and sends a
 <a href="../../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners.  If the
 collection is already empty, this method does nothing.</div>
</li>
</ul>
<a name="getSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.200">getSeries</a>(int&nbsp;index)</pre>
<div class="block">Returns the series with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getSeries-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz">XYZSeries</a>&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.215">getSeries</a>(java.lang.Comparable&lt;?&gt;&nbsp;key)</pre>
<div class="block">Returns the series with the specified key, or <code>null</code> if 
 there is no such series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.233">getItemCount</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the number of items in the specified series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getItemCount-int-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the specified series.</dd>
</dl>
</li>
</ul>
<a name="getX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.247">getX</a>(int&nbsp;seriesIndex,
                   int&nbsp;itemIndex)</pre>
<div class="block">Returns the x-value for one item in a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getX-int-int-">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-value.</dd>
</dl>
</li>
</ul>
<a name="getY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.261">getY</a>(int&nbsp;seriesIndex,
                   int&nbsp;itemIndex)</pre>
<div class="block">Returns the y-value for one item in a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getY-int-int-">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-value.</dd>
</dl>
</li>
</ul>
<a name="getZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.275">getZ</a>(int&nbsp;seriesIndex,
                   int&nbsp;itemIndex)</pre>
<div class="block">Returns the z-value for one item in a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html#getZ-int-int-">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a> extends java.lang.Comparable&lt;<a href="../../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="type parameter in XYZSeriesCollection">S</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>itemIndex</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value.</dd>
</dl>
</li>
</ul>
<a name="seriesChanged-com.orsoncharts.data.Series3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.288">seriesChanged</a>(<a href="../../../../com/orsoncharts/data/Series3DChangeEvent.html" title="class in com.orsoncharts.data">Series3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Called when an observed series changes in some way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orsoncharts/data/Series3DChangeListener.html#seriesChanged-com.orsoncharts.data.Series3DChangeEvent-">seriesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orsoncharts/data/Series3DChangeListener.html" title="interface in com.orsoncharts.data">Series3DChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - information about the change.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.300">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.315">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/orsoncharts/data/xyz/XYZSeriesCollection.html#line.332">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily for 
 debugging purposes.
 <br><br>
 Implementation note: the current implementation (which is subject to 
 change) writes the dataset in JSON format using 
 <a href="../../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-"><code>JSONUtils.writeXYZDataset(com.orsoncharts.data.xyz.XYZDataset)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYZSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsoncharts/data/xyz/XYZSeries.html" title="class in com.orsoncharts.data.xyz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/xyz/XYZSeriesCollection.html" target="_top">Frames</a></li>
<li><a href="XYZSeriesCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
