<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.style.ChartStyle (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.style.ChartStyle (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/style/class-use/ChartStyle.html" target="_top">Frames</a></li>
<li><a href="ChartStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.style.ChartStyle" class="title">Uses of Interface<br>com.orsoncharts.style.ChartStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.legend">com.orsoncharts.legend</a></td>
<td class="colLast">
<div class="block">Classes related to chart legends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a> in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3DFactory.html#getDefaultChartStyle--">getDefaultChartStyle</a></span>()</code>
<div class="block">Returns a new instance of the default chart style (so that, by default,
 all charts will have an independent style instance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the chart style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3DFactory.html#setDefaultChartStyle-com.orsoncharts.style.ChartStyle-">setDefaultChartStyle</a></span>(<a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Sets the style that will be used when creating new charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3D.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#setStyle-com.orsoncharts.style.ChartStyle-">setStyle</a></span>(<a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Sets (and applies) the specified chart style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/Chart3D.html#Chart3D-java.lang.String-java.lang.String-com.orsoncharts.plot.Plot3D-com.orsoncharts.style.ChartStyle-">Chart3D</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;subtitle,
       <a href="../../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
       <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a 3D chart for the specified plot using the supplied style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.legend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a> in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/legend/package-summary.html">com.orsoncharts.legend</a> with parameters of type <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/StandardLegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></span>(<a href="../../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
            <a href="../../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
            <a href="../../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
            <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates and returns a legend (instance of <a href="../../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a>) that
 provides a visual key for the data series in the specified plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/LegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></span>(<a href="../../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
            <a href="../../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
            <a href="../../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
            <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a legend for the specified plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table">TableElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorScaleLegendBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/legend/ColorScaleLegendBuilder.html#createLegend-com.orsoncharts.plot.Plot3D-com.orsoncharts.util.Anchor2D-com.orsoncharts.util.Orientation-com.orsoncharts.style.ChartStyle-">createLegend</a></span>(<a href="../../../../com/orsoncharts/plot/Plot3D.html" title="interface in com.orsoncharts.plot">Plot3D</a>&nbsp;plot,
            <a href="../../../../com/orsoncharts/util/Anchor2D.html" title="class in com.orsoncharts.util">Anchor2D</a>&nbsp;anchor,
            <a href="../../../../com/orsoncharts/util/Orientation.html" title="enum in com.orsoncharts.util">Orientation</a>&nbsp;orientation,
            <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new color scale legend with the specified orientation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a> in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> that implement <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/StandardChartStyle.html" title="class in com.orsoncharts.style">StandardChartStyle</a></span></code>
<div class="block">A standard implementation of the <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style"><code>ChartStyle</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> that return <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardChartStyle.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/StandardChartStyle.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the chart style (note that the change listeners
 are not cloned).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyle.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyle.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the chart style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyles.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyles.html#createIceCubeStyle--">createIceCubeStyle</a></span>()</code>
<div class="block">Creates and returns a new instance of the "Pastel" chart style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyles.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyles.html#createLogicalFontStyle--">createLogicalFontStyle</a></span>()</code>
<div class="block">Creates and returns a new instance of the "Logical Font" chart style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyles.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyles.html#createOrson1Style--">createOrson1Style</a></span>()</code>
<div class="block">Creates and returns a new instance of the "Orson 1" chart style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyles.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyles.html#createOrson2Style--">createOrson2Style</a></span>()</code>
<div class="block">Creates and returns a new instance of the "Orson 2" chart style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyles.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyles.html#createPastelStyle--">createPastelStyle</a></span>()</code>
<div class="block">Creates and returns a new instance of the "Pastel" chart style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyleChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyleChangeEvent.html#getChartStyle--">getChartStyle</a></span>()</code>
<div class="block">Returns the chart style that this event is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> with parameters of type <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyleChangeEvent.html#ChartStyleChangeEvent-com.orsoncharts.style.ChartStyle-">ChartStyleChangeEvent</a></span>(<a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyleChangeEvent.html#ChartStyleChangeEvent-java.lang.Object-com.orsoncharts.style.ChartStyle-">ChartStyleChangeEvent</a></span>(java.lang.Object&nbsp;source,
                     <a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/style/ChartStyler.html#ChartStyler-com.orsoncharts.style.ChartStyle-">ChartStyler</a></span>(<a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">ChartStyle</a>&nbsp;style)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/style/ChartStyle.html" title="interface in com.orsoncharts.style">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/style/class-use/ChartStyle.html" target="_top">Frames</a></li>
<li><a href="ChartStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
