<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Class com.orsoncharts.fx.Chart3DCanvas (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.fx.Chart3DCanvas (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/fx/class-use/Chart3DCanvas.html" target="_top">Frames</a></li>
<li><a href="Chart3DCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.fx.Chart3DCanvas" class="title">Uses of Class<br>com.orsoncharts.fx.Chart3DCanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.fx">com.orsoncharts.fx</a></td>
<td class="colLast">
<div class="block">Custom viewing component (and support classes) for JavaFX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a> in <a href="../../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> that return <a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DViewer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/fx/Chart3DViewer.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Returns the canvas used within this control to display the chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> with parameters of type <a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DViewer.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/fx/Chart3DViewer.html#setCanvas-com.orsoncharts.fx.Chart3DCanvas-">setCanvas</a></span>(<a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Chart3DCanvas</a>&nbsp;canvas)</code>
<div class="block">Sets the canvas used within this control to display the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/fx/Chart3DCanvas.html" title="class in com.orsoncharts.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/fx/class-use/Chart3DCanvas.html" target="_top">Frames</a></li>
<li><a href="Chart3DCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
