<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Class com.orsoncharts.Chart3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.Chart3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/class-use/Chart3D.html" target="_top">Frames</a></li>
<li><a href="Chart3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.Chart3D" class="title">Uses of Class<br>com.orsoncharts.Chart3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.fx">com.orsoncharts.fx</a></td>
<td class="colLast">
<div class="block">Custom viewing component (and support classes) for JavaFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.interaction">com.orsoncharts.interaction</a></td>
<td class="colLast">
<div class="block">Classes that support user interaction with charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.plot">com.orsoncharts.plot</a></td>
<td class="colLast">
<div class="block">Standard plot types (<a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>,
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> and 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a>) that can be used with the 
 <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.style">com.orsoncharts.style</a></td>
<td class="colLast">
<div class="block">Classes for controlling chart styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a> in <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> that return <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createAreaChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createAreaChart</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
               java.lang.String&nbsp;rowAxisLabel,
               java.lang.String&nbsp;columnAxisLabel,
               java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns an area chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createBarChart</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;subtitle,
              <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
              java.lang.String&nbsp;rowAxisLabel,
              java.lang.String&nbsp;columnAxisLabel,
              java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a bar chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createLineChart</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
               java.lang.String&nbsp;rowAxisLabel,
               java.lang.String&nbsp;columnAxisLabel,
               java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a line chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createPieChart-java.lang.String-java.lang.String-com.orsoncharts.data.PieDataset3D-">createPieChart</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;subtitle,
              <a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>&lt;? extends java.lang.Comparable&gt;&nbsp;dataset)</code>
<div class="block">Creates and returns a pie chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createScatterChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createScatterChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a scatter plot based on the supplied dataset 
 (containing one or more series of <code>(x, y, z)</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createStackedBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-">createStackedBarChart</a></span>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;subtitle,
                     <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&nbsp;dataset,
                     java.lang.String&nbsp;rowAxisLabel,
                     java.lang.String&nbsp;columnAxisLabel,
                     java.lang.String&nbsp;valueAxisLabel)</code>
<div class="block">Creates and returns a stacked bar chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createSurfaceChart-java.lang.String-java.lang.String-com.orsoncharts.data.function.Function3D-java.lang.String-java.lang.String-java.lang.String-">createSurfaceChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;function,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates a surface chart for the specified function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createXYZBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZBarChart</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;subtitle,
                 <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a bar chart based on the supplied dataset (this is 
 for special cases, most general cases will be covered by the 
 <a href="../../../com/orsoncharts/Chart3DFactory.html#createBarChart-java.lang.String-java.lang.String-com.orsoncharts.data.category.CategoryDataset3D-java.lang.String-java.lang.String-java.lang.String-"><code>Chart3DFactory.createBarChart(String, String, CategoryDataset3D, String, String, String)</code></a>
 method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DFactory.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DFactory.html#createXYZLineChart-java.lang.String-java.lang.String-com.orsoncharts.data.xyz.XYZDataset-java.lang.String-java.lang.String-java.lang.String-">createXYZLineChart</a></span>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;subtitle,
                  <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  java.lang.String&nbsp;zAxisLabel)</code>
<div class="block">Creates and returns a line chart based on the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DPanel.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DPanel.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart being displayed in this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DChangeEvent.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DChangeEvent.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that this event is associated with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DChangeEvent.html#Chart3DChangeEvent-com.orsoncharts.Chart3D-">Chart3DChangeEvent</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DChangeEvent.html#Chart3DChangeEvent-java.lang.Object-com.orsoncharts.Chart3D-">Chart3DChangeEvent</a></span>(java.lang.Object&nbsp;source,
                  <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Chart3DPanel.html#Chart3DPanel-com.orsoncharts.Chart3D-">Chart3DPanel</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new chart panel to display the specified chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a> in <a href="../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> that return <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DViewer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DViewer.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that is being displayed by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DCanvas.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DCanvas.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that is being displayed by this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DViewer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DViewer.html#setChart-com.orsoncharts.Chart3D-">setChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Sets the chart to be displayed by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DCanvas.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DCanvas.html#setChart-com.orsoncharts.Chart3D-">setChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Sets the chart to be displayed by this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsoncharts/fx/package-summary.html">com.orsoncharts.fx</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DCanvas.html#Chart3DCanvas-com.orsoncharts.Chart3D-">Chart3DCanvas</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new canvas to display the supplied chart in JavaFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DViewer.html#Chart3DViewer-com.orsoncharts.Chart3D-">Chart3DViewer</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Creates a new viewer to display the supplied chart in JavaFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/fx/Chart3DViewer.html#Chart3DViewer-com.orsoncharts.Chart3D-boolean-">Chart3DViewer</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart,
             boolean&nbsp;contextMenuEnabled)</code>
<div class="block">Creates a new viewer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a> in <a href="../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> that return <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart3DMouseEvent.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/Chart3DMouseEvent.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that the mouse event relates to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsoncharts/interaction/package-summary.html">com.orsoncharts.interaction</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/interaction/Chart3DMouseEvent.html#Chart3DMouseEvent-com.orsoncharts.Chart3D-java.awt.event.MouseEvent-com.orsoncharts.graphics3d.RenderedElement-">Chart3DMouseEvent</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart,
                 java.awt.event.MouseEvent&nbsp;trigger,
                 <a href="../../../com/orsoncharts/graphics3d/RenderedElement.html" title="class in com.orsoncharts.graphics3d">RenderedElement</a>&nbsp;element)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a> in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> that return <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plot3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/Plot3D.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that the plot is assigned to, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlot3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that the plot is assigned to, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/plot/package-summary.html">com.orsoncharts.plot</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plot3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/Plot3D.html#setChart-com.orsoncharts.Chart3D-">setChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Sets the chart that the plot is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlot3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/plot/AbstractPlot3D.html#setChart-com.orsoncharts.Chart3D-">setChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Sets the chart that the plot is assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.style">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a> in <a href="../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/style/package-summary.html">com.orsoncharts.style</a> with parameters of type <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartStyler.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/style/ChartStyler.html#styleChart-com.orsoncharts.Chart3D-">styleChart</a></span>(<a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Chart3D</a>&nbsp;chart)</code>
<div class="block">Applies the current style to a chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/class-use/Chart3D.html" target="_top">Frames</a></li>
<li><a href="Chart3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
