<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Class com.orsoncharts.Range (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orsoncharts.Range (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orsoncharts.Range" class="title">Uses of Class<br>com.orsoncharts.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts">com.orsoncharts</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../com/orsoncharts/Chart3D.html" title="class in com.orsoncharts"><code>Chart3D</code></a>,
 <a href="../../../com/orsoncharts/Chart3DPanel.html" title="class in com.orsoncharts"><code>Chart3DPanel</code></a> and 
 <a href="../../../com/orsoncharts/Chart3DFactory.html" title="class in com.orsoncharts"><code>Chart3DFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.axis">com.orsoncharts.axis</a></td>
<td class="colLast">
<div class="block">Axes (<a href="../../../com/orsoncharts/axis/CategoryAxis3D.html" title="interface in com.orsoncharts.axis"><code>CategoryAxis3D</code></a>, 
 <a href="../../../com/orsoncharts/axis/NumberAxis3D.html" title="class in com.orsoncharts.axis"><code>NumberAxis3D</code></a> and 
 <a href="../../../com/orsoncharts/axis/LogAxis3D.html" title="class in com.orsoncharts.axis"><code>LogAxis3D</code></a>) plus supporting classes and 
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.data.function">com.orsoncharts.data.function</a></td>
<td class="colLast">
<div class="block">Representation of functions in the form <code>y = f(x, z)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data.xyz">com.orsoncharts.data.xyz</a></td>
<td class="colLast">
<div class="block">Datasets that can be used by the <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.marker">com.orsoncharts.marker</a></td>
<td class="colLast">
<div class="block">Provides value and range marker support for the axes on category and XYZ 
 plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer">com.orsoncharts.renderer</a></td>
<td class="colLast">
<div class="block">Base package for renderer support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.category">com.orsoncharts.renderer.category</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.renderer.xyz">com.orsoncharts.renderer.xyz</a></td>
<td class="colLast">
<div class="block">Renderers that can be used with the 
 <a href="../../../com/orsoncharts/plot/XYZPlot.html" title="class in com.orsoncharts.plot"><code>XYZPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/package-summary.html">com.orsoncharts</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/Range.html#intersects-com.orsoncharts.Range-">intersects</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Returns <code>true</code> if this range intersects with
 the specified range, and <code>false</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> declared as <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#range">range</a></span></code>
<div class="block">The axis range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account also the <code>autoRangeStickyZero</code> flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins on the 
 logarithmic range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account any other settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getDefaultAutoRange--">getDefaultAutoRange</a></span>()</code>
<div class="block">Returns the default range used when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range for the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the axis range (the minimum and maximum values displayed on 
 the axis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the axis range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account also the <code>autoRangeStickyZero</code> flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins on the 
 logarithmic range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#adjustedDataRange-com.orsoncharts.Range-">adjustedDataRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Adjusts the range by adding the lower and upper margins and taking into
 account any other settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setDefaultAutoRange-com.orsoncharts.Range-">setDefaultAutoRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the default range used  when the <code>autoAdjustRange</code>
 flag is <code>true</code> but the dataset contains no values, and sends
 an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardCategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/StandardCategoryAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the range for the axis and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the range for the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/Axis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the axis range and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#setRange-com.orsoncharts.Range-">setRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Sets the axis range (bounds) and sends an <a href="../../../com/orsoncharts/axis/Axis3DChangeEvent.html" title="class in com.orsoncharts.axis"><code>Axis3DChangeEvent</code></a> to 
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LogAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/LogAxis3D.html#updateRange-com.orsoncharts.Range-">updateRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractValueAxis3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#updateRange-com.orsoncharts.Range-">updateRange</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Updates the axis range (used by the auto-range calculation) without
 notifying listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsoncharts/axis/package-summary.html">com.orsoncharts.axis</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/AbstractValueAxis3D.html#AbstractValueAxis3D-java.lang.String-com.orsoncharts.Range-">AbstractValueAxis3D</a></span>(java.lang.String&nbsp;label,
                   <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Creates a new axis instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/axis/NumberAxis3D.html#NumberAxis3D-java.lang.String-com.orsoncharts.Range-">NumberAxis3D</a></span>(java.lang.String&nbsp;label,
            <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Creates a new axis with the specified label and range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findStackedValueRange-com.orsoncharts.data.Values3D-">findStackedValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findStackedValueRange-com.orsoncharts.data.Values3D-double-">findStackedValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                     double&nbsp;base)</code>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the others, starting at the base value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range of values in the specified data structure (a three
 dimensional cube).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-double-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
              double&nbsp;base)</code>
<div class="block">Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-double-boolean-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
              double&nbsp;base,
              boolean&nbsp;finite)</code>
<div class="block">/**
 Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/data/function/package-summary.html">com.orsoncharts.data.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/data/function/package-summary.html">com.orsoncharts.data.function</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function3DUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/function/Function3DUtils.html#findYRange-com.orsoncharts.data.function.Function3D-com.orsoncharts.Range-com.orsoncharts.Range-int-int-boolean-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
          <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xRange,
          <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zRange,
          int&nbsp;xSamples,
          int&nbsp;zSamples,
          boolean&nbsp;ignoreNaN)</code>
<div class="block">Returns the range of y-values in the function by sampling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/data/function/package-summary.html">com.orsoncharts.data.function</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Function3DUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/function/Function3DUtils.html#findYRange-com.orsoncharts.data.function.Function3D-com.orsoncharts.Range-com.orsoncharts.Range-int-int-boolean-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
          <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xRange,
          <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zRange,
          int&nbsp;xSamples,
          int&nbsp;zSamples,
          boolean&nbsp;ignoreNaN)</code>
<div class="block">Returns the range of y-values in the function by sampling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.data.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/data/xyz/package-summary.html">com.orsoncharts.data.xyz</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XYZDatasetUtils.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/xyz/XYZDatasetUtils.html#sampleFunction-com.orsoncharts.data.function.Function3D-java.lang.String-com.orsoncharts.Range-double-com.orsoncharts.Range-double-">sampleFunction</a></span>(<a href="../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function">Function3D</a>&nbsp;f,
              java.lang.String&nbsp;key,
              <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;xrange,
              double&nbsp;xcount,
              <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;zrange,
              double&nbsp;zcount)</code>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by sampling a <a href="../../../com/orsoncharts/data/function/Function3D.html" title="interface in com.orsoncharts.data.function"><code>Function3D</code></a> over
 a specified range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.marker">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/marker/package-summary.html">com.orsoncharts.marker</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueMarker.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/ValueMarker.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range of values covered by the marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">RangeMarker.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/RangeMarker.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range of values for the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberMarker.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/marker/NumberMarker.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range for the marker (in this case, a single value range).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> declared as <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">RainbowScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/RainbowScale.html#ALL_HUES">ALL_HUES</a></span></code>
<div class="block">A range to include all hues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">RainbowScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/RainbowScale.html#BLUE_TO_RED_RANGE">BLUE_TO_RED_RANGE</a></span></code>
<div class="block">A hue subrange that restricts colors to the blue to red range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">RainbowScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/RainbowScale.html#getHueSubrange--">getHueSubrange</a></span>()</code>
<div class="block">Returns the sub-range of hues used in this scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedColorScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/FixedColorScale.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range <code>0.0</code> to <code>1.0</code> always.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/ColorScale.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range over which the scale is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorScale.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range of data values over which the scale is defined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/orsoncharts/renderer/package-summary.html">com.orsoncharts.renderer</a> with parameters of type <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/AbstractColorScale.html#AbstractColorScale-com.orsoncharts.Range-">AbstractColorScale</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Creates a new color scale for the specified data value range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/GradientColorScale.html#GradientColorScale-com.orsoncharts.Range-java.awt.Color-java.awt.Color-">GradientColorScale</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range,
                  java.awt.Color&nbsp;lowColor,
                  java.awt.Color&nbsp;highColor)</code>
<div class="block">Creates a new instance with the specified value range and colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/RainbowScale.html#RainbowScale-com.orsoncharts.Range-">RainbowScale</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range)</code>
<div class="block">Creates a new rainbow scale for the specified value range, with 256 
 color samples in the blue to red range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/RainbowScale.html#RainbowScale-com.orsoncharts.Range-int-com.orsoncharts.Range-">RainbowScale</a></span>(<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;range,
            int&nbsp;samples,
            <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;hueSubrange)</code>
<div class="block">Creates a new rainbow scale for the specified value range, with the
 given number of samples and hues restricted to the specified range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/renderer/category/package-summary.html">com.orsoncharts.renderer.category</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackedBarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/category/StackedBarRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range of values that will be required on the value axis
 to see all the data from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryRenderer3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/category/CategoryRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range that should be used on the value axis to display all 
 the specified data using this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/category/BarRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range of values that will be required on the value axis
 to see all the data from the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaRenderer3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/category/AreaRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range (for the value axis) that is required for this 
 renderer to show all the values in the specified data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCategoryRenderer3D.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/category/AbstractCategoryRenderer3D.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range of values that will be required on the value axis
 to see all the data from the dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orsoncharts.renderer.xyz">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a> in <a href="../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/orsoncharts/renderer/xyz/package-summary.html">com.orsoncharts.renderer.xyz</a> that return <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the x-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the x-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that needs to be set on the x-axis in order for this
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the x-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the y-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that the renderer requires on the y-axis to display
 all the data in the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range to use for the y-axis to ensure that all data values
 are visible on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the y-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/XYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that should be set on the z-axis in order for this 
 renderer to be able to display all the data in the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/SurfaceRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the current range for the z-axis - the method is overridden 
 because this renderer does not use a dataset (it samples and plots a
 function directly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/BarXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range to use for the z-axis to ensure that all data values
 are visible on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXYZRenderer.</span><code><span class="memberNameLink"><a href="../../../com/orsoncharts/renderer/xyz/AbstractXYZRenderer.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range that is required on the z-axis for this renderer
 to display all the items in the specified dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
