<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>AbstractTableElement (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTableElement (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/AbstractTableElement.html" target="_top">Frames</a></li>
<li><a href="AbstractTableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.table</div>
<h2 title="Class AbstractTableElement" class="title">Class AbstractTableElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.table.AbstractTableElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/legend/ColorScaleElement.html" title="class in com.orsoncharts.legend">ColorScaleElement</a>, <a href="../../../com/orsoncharts/table/FlowElement.html" title="class in com.orsoncharts.table">FlowElement</a>, <a href="../../../com/orsoncharts/table/GridElement.html" title="class in com.orsoncharts.table">GridElement</a>, <a href="../../../com/orsoncharts/table/ShapeElement.html" title="class in com.orsoncharts.table">ShapeElement</a>, <a href="../../../com/orsoncharts/table/TextElement.html" title="class in com.orsoncharts.table">TextElement</a>, <a href="../../../com/orsoncharts/table/VerticalFlowElement.html" title="class in com.orsoncharts.table">VerticalFlowElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.56">AbstractTableElement</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A base class that can be used to implement a <a href="../../../com/orsoncharts/table/TableElement.html" title="interface in com.orsoncharts.table"><code>TableElement</code></a>.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.table.AbstractTableElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#AbstractTableElement--">AbstractTableElement</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Returns the background painter for the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getInsets--">getInsets</a></span>()</code>
<div class="block">Returns the insets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getRefPoint--">getRefPoint</a></span>()</code>
<div class="block">Returns the anchor point used to align the element with the bounding
 rectangle within which it is drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag for this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Returns the preferred size of the element (including insets).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Returns the preferred size of the element (including insets).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackground-com.orsoncharts.table.RectanglePainter-">setBackground</a></span>(<a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</code>
<div class="block">Sets the background for the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background painter to fill the element with the specified 
 color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setInsets-java.awt.Insets-">setInsets</a></span>(java.awt.Insets&nbsp;insets)</code>
<div class="block">Sets the insets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the property with the specified key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setRefPoint-com.orsoncharts.util.RefPt2D-">setRefPoint</a></span>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt)</code>
<div class="block">Sets the reference point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/AbstractTableElement.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableElement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.80">AbstractTableElement</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefPoint</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.98">getRefPoint</a>()</pre>
<div class="block">Returns the anchor point used to align the element with the bounding
 rectangle within which it is drawn.  The default value is 
 <a href="../../../com/orsoncharts/util/RefPt2D.html#CENTER"><code>RefPt2D.CENTER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setRefPoint-com.orsoncharts.util.RefPt2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefPoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.109">setRefPoint</a>(<a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;refPt)</pre>
<div class="block">Sets the reference point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refPt</code> - the reference point (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.119">getInsets</a>()</pre>
<div class="block">Returns the insets.  The default value is <code>Insets(2, 2, 2, 2)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The insets (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setInsets-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.128">setInsets</a>(java.awt.Insets&nbsp;insets)</pre>
<div class="block">Sets the insets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insets</code> - the insets (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.138">getBackground</a>()</pre>
<div class="block">Returns the background painter for the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background painter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setBackground-com.orsoncharts.table.RectanglePainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.147">setBackground</a>(<a href="../../../com/orsoncharts/table/RectanglePainter.html" title="interface in com.orsoncharts.table">RectanglePainter</a>&nbsp;background)</pre>
<div class="block">Sets the background for the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - the new background (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.160">setBackgroundColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background painter to fill the element with the specified 
 color.  If the color is <code>null</code>, the background painter will
 be set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.175">getTag</a>()</pre>
<div class="block">Returns the tag for this element.  The default value is an empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tag (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.186">setTag</a>(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.201">getProperty</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.213">setProperty</a>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the property with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.226">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Returns the preferred size of the element (including insets).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public abstract&nbsp;java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.239">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                                        java.awt.geom.Rectangle2D&nbsp;bounds,
                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Returns the preferred size of the element (including insets).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>bounds</code> - the bounds.</dd>
<dd><code>constraints</code> - the constraints (ignored for now).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/table/AbstractTableElement.html#line.250">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/AbstractTableElement.html" target="_top">Frames</a></li>
<li><a href="AbstractTableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
