<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>TableElement (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableElement (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/StandardRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/TableElement.html" target="_top">Frames</a></li>
<li><a href="TableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.table</div>
<h2 title="Interface TableElement" class="title">Interface TableElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/table/ContainerElement.html" title="interface in com.orsoncharts.table">ContainerElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/legend/ColorScaleElement.html" title="class in com.orsoncharts.legend">ColorScaleElement</a>, <a href="../../../com/orsoncharts/table/FlowElement.html" title="class in com.orsoncharts.table">FlowElement</a>, <a href="../../../com/orsoncharts/table/GridElement.html" title="class in com.orsoncharts.table">GridElement</a>, <a href="../../../com/orsoncharts/table/ShapeElement.html" title="class in com.orsoncharts.table">ShapeElement</a>, <a href="../../../com/orsoncharts/table/TextElement.html" title="class in com.orsoncharts.table">TextElement</a>, <a href="../../../com/orsoncharts/table/VerticalFlowElement.html" title="class in com.orsoncharts.table">VerticalFlowElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.56">TableElement</a></pre>
<div class="block">An element (typically a single cell) in a table.  This interface defines
 methods for determining the preferred size of the element, for laying out
 the element (including sub-elements if there are any), and drawing the
 element within specified bounds.  Various kinds of table elements will be
 used to construct interesting tables.
 <br><br>
 It is important that these methods are implemented in a stateless manner. 
 There is some redundancy in calculation between the layout and drawing 
 methods in order to preserve the statelessness, but it is important to 
 ensure that table elements can be rendered to multiple targets 
 simultaneously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#CLASS">CLASS</a></span></code>
<div class="block">A property key for the class of a table element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</code>
<div class="block">Draws the element within the specified bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#getRefPoint--">getRefPoint</a></span>()</code>
<div class="block">Returns the reference point used to align the element with the bounding
 rectangle within which it is drawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">layoutElements</a></span>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;bounds,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Calculates the preferred size for the element, with reference to the 
 specified bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">preferredSize</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;bounds,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</code>
<div class="block">Returns the preferred size of the element, subject to the supplied
 constraints.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#receive-com.orsoncharts.table.TableElementVisitor-">receive</a></span>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</code>
<div class="block">Receives a <a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><code>TableElementVisitor</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/table/TableElement.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the property with the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;java.lang.String <a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.63">CLASS</a></pre>
<div class="block">A property key for the class of a table element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.orsoncharts.table.TableElement.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.77">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                        java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Calculates the preferred size for the element, with reference to the 
 specified bounds.  The preferred size can exceed the bounds, but the
 bounds might influence how sub-elements are sized and/or positioned.
 For example, in a <a href="../../../com/orsoncharts/table/FlowElement.html" title="class in com.orsoncharts.table"><code>FlowElement</code></a>, the width of the bounds will
 determine when the flow layout wraps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="preferredSize-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.geom.Dimension2D&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.89">preferredSize</a>(java.awt.Graphics2D&nbsp;g2,
                                        java.awt.geom.Rectangle2D&nbsp;bounds,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Returns the preferred size of the element, subject to the supplied
 constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>constraints</code> - the constraints (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred size.</dd>
</dl>
</li>
</ul>
<a name="getRefPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefPoint</h4>
<pre><a href="../../../com/orsoncharts/util/RefPt2D.html" title="enum in com.orsoncharts.util">RefPt2D</a>&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.98">getRefPoint</a>()</pre>
<div class="block">Returns the reference point used to align the element with the bounding
 rectangle within which it is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="layoutElements-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutElements</h4>
<pre>java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.112">layoutElements</a>(java.awt.Graphics2D&nbsp;g2,
                                                         java.awt.geom.Rectangle2D&nbsp;bounds,
                                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;constraints)</pre>
<div class="block">Performs a layout of this table element, returning a list of bounding
 rectangles for the element and its subelements.  This method is
 typically called by the <a href="../../../com/orsoncharts/table/TableElement.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-"><code>draw(java.awt.Graphics2D, 
 java.awt.geom.Rectangle2D)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>constraints</code> - the constraints (if any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of bounding rectangles.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.121">draw</a>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the element within the specified bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-com.orsoncharts.table.TableElementOnDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.135">draw</a>(java.awt.Graphics2D&nbsp;g2,
          java.awt.geom.Rectangle2D&nbsp;bounds,
          <a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table">TableElementOnDraw</a>&nbsp;onDrawHandler)</pre>
<div class="block">Draws the element within the specified bounds.  The 
 <code>onDrawHandler</code> provides (optional) access to all elements 
 before and after they are rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics target (<code>null</code> not permitted).</dd>
<dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd>
<dd><code>onDrawHandler</code> - an object that will receive notification before 
     and after the element is drawn (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.148">getProperty</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the property with the specified key, or 
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.158">setProperty</a>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the property with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="receive-com.orsoncharts.table.TableElementVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>void&nbsp;<a href="../../../src-html/com/orsoncharts/table/TableElement.html#line.169">receive</a>(<a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table">TableElementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Receives a <a href="../../../com/orsoncharts/table/TableElementVisitor.html" title="interface in com.orsoncharts.table"><code>TableElementVisitor</code></a>.  The visitor will have its
 <code>visit(TableElement)</code> method called for each child element 
 of this table element (if it has children) and then for this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/table/StandardRectanglePainter.html" title="class in com.orsoncharts.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/table/TableElementOnDraw.html" title="interface in com.orsoncharts.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/table/TableElement.html" target="_top">Frames</a></li>
<li><a href="TableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
