<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>AbstractDataset3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataset3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/AbstractDataset3D.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class AbstractDataset3D" class="title">Class AbstractDataset3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.AbstractDataset3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category">StandardCategoryDataset3D</a>, <a href="../../../com/orsoncharts/data/StandardPieDataset3D.html" title="class in com.orsoncharts.data">StandardPieDataset3D</a>, <a href="../../../com/orsoncharts/data/xyz/XYZSeriesCollection.html" title="class in com.orsoncharts.data.xyz">XYZSeriesCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.43">AbstractDataset3D</a>
extends java.lang.Object
implements <a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></pre>
<div class="block">A base class that can be used to create new dataset classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#AbstractDataset3D--">AbstractDataset3D</a></span>()</code>
<div class="block">Default constructor - allocates storage for listeners that can
 be registered with the dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a></span>(<a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object to receive notification of changes to the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#fireChangeEvent--">fireChangeEvent</a></span>()</code>
<div class="block">Sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners, unless
 the <code>notify</code> flag is set to <code>false</code> in which 
 case this method does nothing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#fireDatasetChanged--">fireDatasetChanged</a></span>()</code>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#hasListener-java.util.EventListener-">hasListener</a></span>(java.util.EventListener&nbsp;listener)</code>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#isNotify--">isNotify</a></span>()</code>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#notifyListeners-com.orsoncharts.data.Dataset3DChangeEvent-">notifyListeners</a></span>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the dataset has changed, unless
 the <code>notify</code> flag is set to <code>false</code> in which 
 case this method does nothing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></span>(<a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the dataset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#setNotify-boolean-">setNotify</a></span>(boolean&nbsp;notify)</code>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataset3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataset3D</h4>
<pre>protected&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.59">AbstractDataset3D</a>()</pre>
<div class="block">Default constructor - allocates storage for listeners that can
 be registered with the dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotify</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.72">isNotify</a>()</pre>
<div class="block">Returns a flag that controls whether or not change events are sent to
 registered listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#setNotify-boolean-"><code>setNotify(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.84">setNotify</a>(boolean&nbsp;notify)</pre>
<div class="block">Sets a flag that controls whether or not listeners receive
 <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notify</code> - a boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#isNotify--"><code>isNotify()</code></a></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.100">addChangeListener</a>(<a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers an object to receive notification of changes to the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to register.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>removeChangeListener(Dataset3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.113">removeChangeListener</a>(<a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a>&nbsp;listener)</pre>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to deregister.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>addChangeListener(Dataset3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasListener-java.util.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.130">hasListener</a>(java.util.EventListener&nbsp;listener)</pre>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.  Most applications won't need to call this
 method, it exists mainly for use by unit testing code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>addChangeListener(Dataset3DChangeListener)</code></a>, 
<a href="../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>removeChangeListener(Dataset3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireDatasetChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDatasetChanged</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.140">fireDatasetChanged</a>()</pre>
<div class="block">Notifies all registered listeners that the dataset has changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>addChangeListener(Dataset3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyListeners-com.orsoncharts.data.Dataset3DChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.155">notifyListeners</a>(<a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notifies all registered listeners that the dataset has changed, unless
 the <code>notify</code> flag is set to <code>false</code> in which 
 case this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - contains information about the event that triggered the
               notification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/AbstractDataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>addChangeListener(Dataset3DChangeListener)</code></a>, 
<a href="../../../com/orsoncharts/data/AbstractDataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-"><code>removeChangeListener(Dataset3DChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireChangeEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/AbstractDataset3D.html#line.175">fireChangeEvent</a>()</pre>
<div class="block">Sends a <a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data"><code>Dataset3DChangeEvent</code></a> to all registered listeners, unless
 the <code>notify</code> flag is set to <code>false</code> in which 
 case this method does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/AbstractDataset3D.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
