<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>DataUtils (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataUtils (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValue.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class DataUtils" class="title">Class DataUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.DataUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.47">DataUtils</a>
extends java.lang.Object</pre>
<div class="block">Some utility methods for working with the various datasets and data
 structures available in Orson Charts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#count-com.orsoncharts.data.KeyedValues3D-S-">count</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,?,?,?&gt;&nbsp;data,
     S&nbsp;seriesKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;C extends java.lang.Comparable&lt;C&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#countForColumn-com.orsoncharts.data.KeyedValues3D-C-">countForColumn</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,?,C,?&gt;&nbsp;data,
              C&nbsp;columnKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;R extends java.lang.Comparable&lt;R&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#countForRow-com.orsoncharts.data.KeyedValues3D-R-">countForRow</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,R,?,?&gt;&nbsp;data,
           R&nbsp;rowKey)</code>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-">extractXYZDatasetFromColumns</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                            C&nbsp;xColKey,
                            C&nbsp;yColKey,
                            C&nbsp;zColKey)</code>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 rows (items where any of the x, y or z values is <code>null</code> are 
 skipped).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromColumns</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                            C&nbsp;xColKey,
                            C&nbsp;yColKey,
                            C&nbsp;zColKey,
                            <a href="../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                            java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-">extractXYZDatasetFromRows</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                         R&nbsp;xRowKey,
                         R&nbsp;yRowKey,
                         R&nbsp;zRowKey)</code>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 columns (items where any of the x, y or z values is <code>null</code> 
 are skipped).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;<br><a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-com.orsoncharts.data.NullConversion-java.util.List-">extractXYZDatasetFromRows</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                         R&nbsp;xRowKey,
                         R&nbsp;yRowKey,
                         R&nbsp;zRowKey,
                         <a href="../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                         java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</code>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findStackedValueRange-com.orsoncharts.data.Values3D-">findStackedValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the other.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findStackedValueRange-com.orsoncharts.data.Values3D-double-">findStackedValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                     double&nbsp;base)</code>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the others, starting at the base value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</code>
<div class="block">Returns the range of values in the specified data structure (a three
 dimensional cube).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-double-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
              double&nbsp;base)</code>
<div class="block">Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findValueRange-com.orsoncharts.data.Values3D-double-boolean-">findValueRange</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
              double&nbsp;base,
              boolean&nbsp;finite)</code>
<div class="block">/**
 Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findXRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findXRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findYRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findYRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#findZRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">findZRange</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
          double&nbsp;inc,
          boolean&nbsp;finite)</code>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#stackSubTotal-com.orsoncharts.data.Values3D-double-int-int-int-">stackSubTotal</a></span>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
             double&nbsp;base,
             int&nbsp;series,
             int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Returns the positive and negative subtotals of the values for all the 
 series preceding the specified series.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.KeyedValues3D-S-">total</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,?,?,? extends java.lang.Number&gt;&nbsp;data,
     S&nbsp;seriesKey)</code>
<div class="block">Returns the total of the non-<code>null</code> values in the dataset
 for the specified series.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.Values-">total</a></span>(<a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;&nbsp;values)</code>
<div class="block">Returns the total of the values in the list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.xyz.XYZDataset-S-">total</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;data,
     S&nbsp;seriesKey)</code>
<div class="block">Returns the total of the non-<code>NaN</code> entries in the dataset
 for the specified series.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;C extends java.lang.Comparable&lt;C&gt;&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#totalForColumn-com.orsoncharts.data.KeyedValues3D-C-">totalForColumn</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,?,C,? extends java.lang.Number&gt;&nbsp;data,
              C&nbsp;columnKey)</code>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;R extends java.lang.Comparable&lt;R&gt;&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DataUtils.html#totalForRow-com.orsoncharts.data.KeyedValues3D-R-">totalForRow</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,R,?,? extends java.lang.Number&gt;&nbsp;data,
           R&nbsp;rowKey)</code>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="total-com.orsoncharts.data.Values-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public static&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.61">total</a>(<a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;&nbsp;values)</pre>
<div class="block">Returns the total of the values in the list.  Any <code>null</code>
 values are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total of the values in the list.</dd>
</dl>
</li>
</ul>
<a name="count-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="count-com.orsoncharts.data.KeyedValues3D-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;&gt;&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.85">count</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,?,?,?&gt;&nbsp;data,
                                                            S&nbsp;seriesKey)</pre>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified series.  An <code>IllegalArgumentException</code> is
 thrown if the <code>seriesKey</code> is not present in the data.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="countForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="countForRow-com.orsoncharts.data.KeyedValues3D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countForRow</h4>
<pre>public static&nbsp;&lt;R extends java.lang.Comparable&lt;R&gt;&gt;&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.120">countForRow</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,R,?,?&gt;&nbsp;data,
                                                                  R&nbsp;rowKey)</pre>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="countForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="countForColumn-com.orsoncharts.data.KeyedValues3D-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countForColumn</h4>
<pre>public static&nbsp;&lt;C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.154">countForColumn</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,?,C,?&gt;&nbsp;data,
                                                                     C&nbsp;columnKey)</pre>
<div class="block">Returns the count of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="total-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="total-com.orsoncharts.data.KeyedValues3D-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;&gt;&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.190">total</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,?,?,? extends java.lang.Number&gt;&nbsp;data,
                                                               S&nbsp;seriesKey)</pre>
<div class="block">Returns the total of the non-<code>null</code> values in the dataset
 for the specified series.  If there is no series with the specified 
 key, this method will throw an <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="totalForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="totalForRow-com.orsoncharts.data.KeyedValues3D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalForRow</h4>
<pre>public static&nbsp;&lt;R extends java.lang.Comparable&lt;R&gt;&gt;&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.225">totalForRow</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,R,?,? extends java.lang.Number&gt;&nbsp;data,
                                                                     R&nbsp;rowKey)</pre>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified row (all series).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="totalForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="totalForColumn-com.orsoncharts.data.KeyedValues3D-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalForColumn</h4>
<pre>public static&nbsp;&lt;C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.259">totalForColumn</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;?,?,C,? extends java.lang.Number&gt;&nbsp;data,
                                                                        C&nbsp;columnKey)</pre>
<div class="block">Returns the total of the non-<code>null</code> entries in the dataset
 for the specified column (all series).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="findValueRange-com.orsoncharts.data.Values3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.291">findValueRange</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Returns the range of values in the specified data structure (a three
 dimensional cube).  If there is no data, this method returns
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range of data values (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findValueRange-com.orsoncharts.data.Values3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.307">findValueRange</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                                   double&nbsp;base)</pre>
<div class="block">Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.  The range will be expanded, if 
 required, to include the <code>base</code> value (unless it
 is <code>Double.NaN</code> in which case it is ignored).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>base</code> - a value that must be included in the range (often 0).  This
         argument is ignored if it is <code>Double.NaN</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findValueRange-com.orsoncharts.data.Values3D-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.328">findValueRange</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                                   double&nbsp;base,
                                   boolean&nbsp;finite)</pre>
<div class="block">/**
 Returns the range of values in the specified data cube, or 
 <code>null</code> if there is no data.  The range will be expanded, if 
 required, to include the <code>base</code> value (unless it
 is <code>Double.NaN</code> in which case it is ignored).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>base</code> - a value that must be included in the range (often 0).  This
         argument is ignored if it is <code>Double.NaN</code>.</dd>
<dd><code>finite</code> - if <code>true</code> infinite values will be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="findStackedValueRange-com.orsoncharts.data.Values3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStackedValueRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.366">findStackedValueRange</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data)</pre>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="findStackedValueRange-com.orsoncharts.data.Values3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStackedValueRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.379">findStackedValueRange</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                                          double&nbsp;base)</pre>
<div class="block">Finds the range of values in the dataset considering that each series
 is stacked on top of the others, starting at the base value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data values (<code>null</code> not permitted).</dd>
<dd><code>base</code> - the base value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="stackSubTotal-com.orsoncharts.data.Values3D-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackSubTotal</h4>
<pre>public static&nbsp;double[]&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.419">stackSubTotal</a>(<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;? extends java.lang.Number&gt;&nbsp;data,
                                     double&nbsp;base,
                                     int&nbsp;series,
                                     int&nbsp;row,
                                     int&nbsp;column)</pre>
<div class="block">Returns the positive and negative subtotals of the values for all the 
 series preceding the specified series.  
 <br><br>
 One application for this method is to compute the base values for 
 individual bars in a stacked bar chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>base</code> - the initial base value (normally <code>0.0</code>, but the 
     values can be stacked from a different starting point).</dd>
<dd><code>series</code> - the index of the current series (series with lower indices
     are included in the sub-totals).</dd>
<dd><code>row</code> - the row index of the required item.</dd>
<dd><code>column</code> - the column index of the required item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtotals, where <code>result[0]</code> is the subtotal of
     the negative data items, and <code>result[1]</code> is the subtotal
     of the positive data items.</dd>
</dl>
</li>
</ul>
<a name="total-com.orsoncharts.data.xyz.XYZDataset-java.lang.Comparable-">
<!--   -->
</a><a name="total-com.orsoncharts.data.xyz.XYZDataset-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;&gt;&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.446">total</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;data,
                                                               S&nbsp;seriesKey)</pre>
<div class="block">Returns the total of the non-<code>NaN</code> entries in the dataset
 for the specified series.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="findXRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.476">findXRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values). 
 If there are no values eligible for inclusion in the range, this method 
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findXRange-com.orsoncharts.data.xyz.XYZDataset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.493">findXRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc)</pre>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  Infinite values 
 in the dataset will be ignored.  If there are no values eligible for 
 inclusion in the range, this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional x-value to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findXRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.514">findXRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc,
                               boolean&nbsp;finite)</pre>
<div class="block">Returns the range of x-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  If the
 <code>finite</code> flag is set, infinite values in the dataset will be 
 ignored.  If there are no values eligible for inclusion in the range, 
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional x-value to include.</dd>
<dd><code>finite</code> - a flag indicating whether to exclude infinite values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="findYRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.551">findYRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values). 
 If there are no values eligible for inclusion in the range, this method 
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="findYRange-com.orsoncharts.data.xyz.XYZDataset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.568">findYRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc)</pre>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  Infinite values 
 in the dataset will be ignored.  If there are no values eligible for 
 inclusion in the range, this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional x-value to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range.</dd>
</dl>
</li>
</ul>
<a name="findYRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findYRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.589">findYRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc,
                               boolean&nbsp;finite)</pre>
<div class="block">Returns the range of y-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  If the
 <code>finite</code> flag is set, infinite values in the dataset will be 
 ignored.  If there are no values eligible for inclusion in the range, 
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional y-value to include.</dd>
<dd><code>finite</code> - a flag indicating whether to exclude infinite values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="findZRange-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.626">findZRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> and infinite values). 
 If there are no values eligible for inclusion in the range, this method 
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findZRange-com.orsoncharts.data.xyz.XYZDataset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.643">findZRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc)</pre>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  Infinite values 
 in the dataset will be ignored.  If there are no values eligible for 
 inclusion in the range, this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional x-value to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="findZRange-com.orsoncharts.data.xyz.XYZDataset-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZRange</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/Range.html" title="class in com.orsoncharts">Range</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.664">findZRange</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                               double&nbsp;inc,
                               boolean&nbsp;finite)</pre>
<div class="block">Returns the range of z-values in the dataset by iterating over all
 values (and ignoring <code>Double.NaN</code> values).  The range will be 
 extended if necessary to include <code>inc</code> (unless it is 
 <code>Double.NaN</code> in which case it is ignored).  If the
 <code>finite</code> flag is set, infinite values in the dataset will be 
 ignored.  If there are no values eligible for inclusion in the range, 
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>inc</code> - an additional z-value to include.</dd>
<dd><code>finite</code> - a flag indicating whether to exclude infinite values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXYZDatasetFromRows</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.716">extractXYZDatasetFromRows</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                                                                                                                                                           R&nbsp;xRowKey,
                                                                                                                                                           R&nbsp;yRowKey,
                                                                                                                                                           R&nbsp;zRowKey)</pre>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 columns (items where any of the x, y or z values is <code>null</code> 
 are skipped).  The new dataset contains a copy of the data and is 
 completely independent of the <code>source</code> dataset.  
 <br><br>
 Note that <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> is an extension of 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> so you can use this method for any implementation
 of the <code>CategoryDataset3D</code> interface.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source data (<code>null</code> not permitted).</dd>
<dd><code>xRowKey</code> - the row key for x-values (<code>null</code> not permitted).</dd>
<dd><code>yRowKey</code> - the row key for y-values (<code>null</code> not permitted).</dd>
<dd><code>zRowKey</code> - the row key for z-values (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">
<!--   -->
</a><a name="extractXYZDatasetFromRows-com.orsoncharts.data.KeyedValues3D-R-R-R-com.orsoncharts.data.NullConversion-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXYZDatasetFromRows</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.753">extractXYZDatasetFromRows</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                                                                                                                                                           R&nbsp;xRowKey,
                                                                                                                                                           R&nbsp;yRowKey,
                                                                                                                                                           R&nbsp;zRowKey,
                                                                                                                                                           <a href="../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                                                                                                                                                           java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</pre>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 rows in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.  The new dataset contains 
 a copy of the data and is completely independent of the 
 <code>source</code> dataset.  Note that <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> is an 
 extension of <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a>.
 <br><br>
 Special handling is provided for items that contain <code>null</code>
 values.  The caller may pass in an <code>exceptions</code> list (
 normally empty) that will be populated with the keys of the items that
 receive special handling, if any.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source data (<code>null</code> not permitted).</dd>
<dd><code>xRowKey</code> - the row key for x-values (<code>null</code> not permitted).</dd>
<dd><code>yRowKey</code> - the row key for y-values (<code>null</code> not permitted).</dd>
<dd><code>zRowKey</code> - the row key for z-values (<code>null</code> not permitted).</dd>
<dd><code>nullConversion</code> - specifies the treatment for <code>null</code> 
         values in the dataset (<code>null</code> not permitted).</dd>
<dd><code>exceptions</code> - a list that, if not null, will be populated with 
         keys for the items in the source dataset that contain 
         <code>null</code> values (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractXYZDatasetFromColumns</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.832">extractXYZDatasetFromColumns</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                                                                                                                                                                 C&nbsp;xColKey,
                                                                                                                                                                 C&nbsp;yColKey,
                                                                                                                                                                 C&nbsp;zColKey)</pre>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance, across all the available
 rows (items where any of the x, y or z values is <code>null</code> are 
 skipped).  The new dataset contains a copy of the data and is completely
 independent of the <code>source</code> dataset.  
 <br><br>
 Note that <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> is an extension of 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> so you can use this method for any implementation
 of the <code>CategoryDataset3D</code> interface.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source data (<code>null</code> not permitted).</dd>
<dd><code>xColKey</code> - the column key for x-values (<code>null</code> not permitted).</dd>
<dd><code>yColKey</code> - the column key for y-values (<code>null</code> not permitted).</dd>
<dd><code>zColKey</code> - the column key for z-values (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-com.orsoncharts.data.NullConversion-java.util.List-">
<!--   -->
</a><a name="extractXYZDatasetFromColumns-com.orsoncharts.data.KeyedValues3D-C-C-C-com.orsoncharts.data.NullConversion-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractXYZDatasetFromColumns</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;S&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DataUtils.html#line.870">extractXYZDatasetFromColumns</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,? extends java.lang.Number&gt;&nbsp;source,
                                                                                                                                                                 C&nbsp;xColKey,
                                                                                                                                                                 C&nbsp;yColKey,
                                                                                                                                                                 C&nbsp;zColKey,
                                                                                                                                                                 <a href="../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a>&nbsp;nullConversion,
                                                                                                                                                                 java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;exceptions)</pre>
<div class="block">Creates an <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a> by extracting values from specified 
 columns in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.  The new dataset contains 
 a copy of the data and is completely independent of the 
 <code>source</code> dataset.  Note that <a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category"><code>CategoryDataset3D</code></a> is an 
 extension of <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a>.
 <br><br>
 Special handling is provided for items that contain <code>null</code>
 values.  The caller may pass in an <code>exceptions</code> list (
 normally empty) that will be populated with the keys of the items that
 receive special handling, if any.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source data (<code>null</code> not permitted).</dd>
<dd><code>xColKey</code> - the column key for x-values (<code>null</code> not permitted).</dd>
<dd><code>yColKey</code> - the column key for y-values (<code>null</code> not permitted).</dd>
<dd><code>zColKey</code> - the column key for z-values (<code>null</code> not permitted).</dd>
<dd><code>nullConversion</code> - specifies the treatment for <code>null</code> 
         values in the dataset (<code>null</code> not permitted).</dd>
<dd><code>exceptions</code> - a list that, if not null, will be populated with 
         keys for the items in the source dataset that contain 
         <code>null</code> values (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dataset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValue.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DataUtils.html" target="_top">Frames</a></li>
<li><a href="DataUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
