<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>DefaultKeyedValues3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyedValues3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class DefaultKeyedValues3D" class="title">Class DefaultKeyedValues3D&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.DefaultKeyedValues3D&lt;S,R,C,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key (must implement Comparable).</dd>
<dd><code>R</code> - the row key (must implement Comparable).</dd>
<dd><code>C</code> - the column key (must implement Comparable).</dd>
<dd><code>V</code> - the value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,V&gt;, <a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;V&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.55">DefaultKeyedValues3D</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,V&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,V&gt;, java.io.Serializable</pre>
<div class="block">A three dimensional table of numerical values, implementing the 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> interface.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.data.DefaultKeyedValues3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#DefaultKeyedValues3D--">DefaultKeyedValues3D</a></span>()</code>
<div class="block">Creates a new (empty) table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of items in the z-dimension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getColumnIndex-C-">getColumnIndex</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</code>
<div class="block">Returns the index for the specified column key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getColumnKey-int-">getColumnKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the column key with the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getColumnKeys--">getColumnKeys</a></span>()</code>
<div class="block">Returns a list of the column keys for the data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getDoubleValue-int-int-int-">getDoubleValue</a></span>(int&nbsp;seriesIndex,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Returns the data item at the specified position as a double primitive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of items in the y-dimension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getRowIndex-R-">getRowIndex</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey)</code>
<div class="block">Returns the index for the specified row key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getRowKey-int-">getRowKey</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the row key with the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getRowKeys--">getRowKeys</a></span>()</code>
<div class="block">Returns a list of the row keys for the data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Returns the number of items in the x-dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getSeriesIndex-S-">getSeriesIndex</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey)</code>
<div class="block">Returns the index for the specified series key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getSeriesKey-int-">getSeriesKey</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Returns the series key with the specified index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Returns a list of the series keys for the data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;seriesIndex,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block">Returns the data item at the specified position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#getValue-S-R-C-">getValue</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey,
        <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey,
        <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</code>
<div class="block">Returns the value for the specified data item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html#setValue-V-S-R-C-">setValue</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&nbsp;n,
        <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey,
        <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey,
        <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</code>
<div class="block">Sets the value for an item in a series, overwriting any existing value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyedValues3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyedValues3D</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.76">DefaultKeyedValues3D</a>()</pre>
<div class="block">Creates a new (empty) table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.91">getSeriesKey</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the series key with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKey-int-">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series key.</dd>
</dl>
</li>
</ul>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.103">getRowKey</a>(int&nbsp;rowIndex)</pre>
<div class="block">Returns the row key with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowKey-int-">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row key.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.115">getColumnKey</a>(int&nbsp;columnIndex)</pre>
<div class="block">Returns the column key with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKey-int-">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column key.</dd>
</dl>
</li>
</ul>
<a name="getSeriesIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getSeriesIndex-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.128">getSeriesIndex</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey)</pre>
<div class="block">Returns the index for the specified series key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesIndex-S-">getSeriesIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getRowIndex-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.142">getRowIndex</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey)</pre>
<div class="block">Returns the index for the specified row key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowIndex-R-">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getColumnIndex-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.156">getColumnIndex</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</pre>
<div class="block">Returns the index for the specified column key, or <code>-1</code> if 
 the key is not present in this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnIndex-C-">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.169">getSeriesKeys</a>()</pre>
<div class="block">Returns a list of the series keys for the data.  Modifying this
 list will have no impact on the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKeys--">getSeriesKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the series keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.181">getRowKeys</a>()</pre>
<div class="block">Returns a list of the row keys for the data.  Modifying this
 list will have no impact on the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowKeys--">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the row keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.193">getColumnKeys</a>()</pre>
<div class="block">Returns a list of the column keys for the data.  Modifying this
 list will have no impact on the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKeys--">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the column keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.198">getSeriesCount</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html#getSeriesCount--">Values3D</a></code></span></div>
<div class="block">Returns the number of items in the x-dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values3D.html#getSeriesCount--">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the x-dimension.</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.203">getRowCount</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html#getRowCount--">Values3D</a></code></span></div>
<div class="block">Returns the number of items in the y-dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values3D.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the y-dimension.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.208">getColumnCount</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html#getColumnCount--">Values3D</a></code></span></div>
<div class="block">Returns the number of items in the z-dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values3D.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the z-dimension.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.213">getValue</a>(int&nbsp;seriesIndex,
                  int&nbsp;rowIndex,
                  int&nbsp;columnIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-">Values3D</a></code></span></div>
<div class="block">Returns the data item at the specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series-index.</dd>
<dd><code>rowIndex</code> - the row-index.</dd>
<dd><code>columnIndex</code> - the column-index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="getValue-S-R-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.229">getValue</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey,
                  <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey,
                  <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</pre>
<div class="block">Returns the value for the specified data item.  This method will 
 throw an <code>IllegalArgumentException</code> if the dataset does not 
 contain the specified keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getValue-S-R-C-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.249">getDoubleValue</a>(int&nbsp;seriesIndex,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html#getDoubleValue-int-int-int-">Values3D</a></code></span></div>
<div class="block">Returns the data item at the specified position as a double primitive.
 Where the <a href="../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-"><code>Values3D.getValue(int, int, int)</code></a> method returns 
 <code>null</code>, this method returns <code>Double.NaN</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values3D.html#getDoubleValue-int-int-int-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dd><code>rowIndex</code> - the row index.</dd>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="setValue-V-S-R-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.266">setValue</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">V</a>&nbsp;n,
                     <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">S</a>&nbsp;seriesKey,
                     <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">R</a>&nbsp;rowKey,
                     <a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="type parameter in DefaultKeyedValues3D">C</a>&nbsp;columnKey)</pre>
<div class="block">Sets the value for an item in a series, overwriting any existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value (<code>null</code> permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues3D.html#line.320">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
