<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>DefaultKeyedValues (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyedValues (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValue.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class DefaultKeyedValues" class="title">Class DefaultKeyedValues&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.DefaultKeyedValues&lt;K,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type (must implement Comparable).</dd>
<dd><code>T</code> - the value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;K,T&gt;, <a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.54">DefaultKeyedValues</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;
extends java.lang.Object
implements <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;K,T&gt;, java.io.Serializable</pre>
<div class="block">A list of <code>(key, value)</code> pairs.
 <br><br>
 This is the basic structure of the data required for a pie chart.
 <br><br>
 NOTE: This class is serializable, but the serialization format is subject 
 to change in future releases and should not be relied upon for persisting 
 instances of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.orsoncharts.data.DefaultKeyedValues">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#DefaultKeyedValues--">DefaultKeyedValues</a></span>()</code>
<div class="block">Creates a new (empty) list of keyed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#DefaultKeyedValues-java.util.List-">DefaultKeyedValues</a></span>(java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;&nbsp;keys)</code>
<div class="block">Creates a new instance with the specified keys (each associated with
 a <code>null</code> value).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#clear--">clear</a></span>()</code>
<div class="block">Clears all the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getDoubleValue-int-">getDoubleValue</a></span>(int&nbsp;item)</code>
<div class="block">Returns the value for the specified item, as a double primitive, 
 provided that the data value is an instance of <code>Number</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getIndex-K-">getIndex</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</code>
<div class="block">Returns the index of the item with the specified key, or <code>-1</code>
 if there is no such item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Returns the number of items in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getKey-int-">getKey</a></span>(int&nbsp;index)</code>
<div class="block">Returns the key for the item with the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a list of all the keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getValue-int-">getValue</a></span>(int&nbsp;item)</code>
<div class="block">Returns the value for the specified item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#getValue-K-">getValue</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</code>
<div class="block">Returns the value with the specified key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#put-K-T-">put</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key,
   <a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&nbsp;value)</code>
<div class="block">Adds a value or, if there is an existing value with the same key, updates 
 an existing value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the item with the specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html#remove-K-">remove</a></span>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</code>
<div class="block">Removes the item with the specified key, if there is one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultKeyedValues</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.63">DefaultKeyedValues</a>()</pre>
<div class="block">Creates a new (empty) list of keyed values.</div>
</li>
</ul>
<a name="DefaultKeyedValues-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyedValues</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.75">DefaultKeyedValues</a>(java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Creates a new instance with the specified keys (each associated with
 a <code>null</code> value).  There is usually no need to specify any
 keys in advance, so you will normally use the default constructor.  This
 constructor is provided for the convenience of some internal code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.86">clear</a>()</pre>
<div class="block">Clears all the data.</div>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.97">put</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key,
                <a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&nbsp;value)</pre>
<div class="block">Adds a value or, if there is an existing value with the same key, updates 
 an existing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted)</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.114">remove</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</pre>
<div class="block">Removes the item with the specified key, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.127">remove</a>(int&nbsp;index)</pre>
<div class="block">Removes the item with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
</dl>
</li>
</ul>
<a name="getKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.139">getKey</a>(int&nbsp;index)</pre>
<div class="block">Returns the key for the item with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getKey-int-">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getIndex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.153">getIndex</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</pre>
<div class="block">Returns the index of the item with the specified key, or <code>-1</code>
 if there is no such item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getIndex-K-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item index, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.171">getKeys</a>()</pre>
<div class="block">Returns a list of all the keys.  Note that the list will be a copy, so
 modifying it will not impact this data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of keys (possibly empty, but never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-">
<!--   -->
</a><a name="getValue-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.187">getValue</a>(<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&nbsp;key)</pre>
<div class="block">Returns the value with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/KeyedValues.html#getValue-K-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a> extends java.lang.Comparable&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">K</a>&gt;,<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.202">getItemCount</a>()</pre>
<div class="block">Returns the number of items in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getItemCount--">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the list.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.214">getValue</a>(int&nbsp;item)</pre>
<div class="block">Returns the value for the specified item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getValue-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.228">getDoubleValue</a>(int&nbsp;item)</pre>
<div class="block">Returns the value for the specified item, as a double primitive, 
 provided that the data value is an instance of <code>Number</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/orsoncharts/data/Values.html#getDoubleValue-int-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;<a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="type parameter in DefaultKeyedValues">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/orsoncharts/data/DefaultKeyedValues.html#line.244">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyedValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValue.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/DefaultKeyedValues.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
