<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>JSONUtils (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONUtils (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValue.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/JSONUtils.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class JSONUtils" class="title">Class JSONUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.JSONUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.60">JSONUtils</a>
extends java.lang.Object</pre>
<div class="block">Utility methods for interchange between datasets (<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a>, 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> and <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>) and JSON format strings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#JSONUtils--">JSONUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues-java.io.Reader-">readKeyedValues</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses characters from the supplied reader and returns the corresponding
 <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues-java.lang.String-">readKeyedValues</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the supplied JSON string into a <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues2D-java.io.Reader-">readKeyedValues2D</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads a data table from a JSON format string coming from the specified
 reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues2D-java.lang.String-">readKeyedValues2D</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Reads a data table from a JSON format string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.String,java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues3D-java.io.Reader-">readKeyedValues3D</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses character data from the reader and (if possible) creates a
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.String,java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues3D-java.lang.String-">readKeyedValues3D</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the supplied string and (if possible) creates a 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readXYZDataset-java.io.Reader-">readXYZDataset</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses character data from the reader and (if possible) creates an 
 {XYZDataset} instance that represents the data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#readXYZDataset-java.lang.String-">readXYZDataset</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the string and (if possible) creates an {XYZDataset} instance 
 that represents the data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues-com.orsoncharts.data.KeyedValues-">writeKeyedValues</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&nbsp;data)</code>
<div class="block">Returns a string containing the data in JSON format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues-com.orsoncharts.data.KeyedValues-java.io.Writer-">writeKeyedValues</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&nbsp;data,
                java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the data in JSON format to the supplied writer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-">writeKeyedValues2D</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data)</code>
<div class="block">Writes a data table to a string in JSON format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-java.io.Writer-">writeKeyedValues2D</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data,
                  java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the data in JSON format to the supplied writer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-">writeKeyedValues3D</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;dataset)</code>
<div class="block">Returns a string containing the data in JSON format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-java.io.Writer-">writeKeyedValues3D</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;dataset,
                  java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-">writeXYZDataset</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</code>
<div class="block">Returns a string containing the dataset in JSON format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-java.io.Writer-">writeXYZDataset</a></span>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
               java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONUtils</h4>
<pre>public&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.60">JSONUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readKeyedValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.72">readKeyedValues</a>(java.lang.String&nbsp;json)</pre>
<div class="block">Parses the supplied JSON string into a <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a> instance.
 <br><br>
 Implementation note:  this method returns an instance of 
 <a href="../../../com/orsoncharts/data/StandardPieDataset3D.html" title="class in com.orsoncharts.data"><code>StandardPieDataset3D</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="readKeyedValues-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.98">readKeyedValues</a>(java.io.Reader&nbsp;reader)
                                                                      throws java.io.IOException</pre>
<div class="block">Parses characters from the supplied reader and returns the corresponding
 <a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a> instance.
 <br><br>
 Implementation note:  this method returns an instance of 
 <a href="../../../com/orsoncharts/data/StandardPieDataset3D.html" title="class in com.orsoncharts.data"><code>StandardPieDataset3D</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>KeyedValues</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues-com.orsoncharts.data.KeyedValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.130">writeKeyedValues</a>(<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&nbsp;data)</pre>
<div class="block">Returns a string containing the data in JSON format.  The format is
 an array of arrays, where each sub-array represents one data value.
 The sub-array should contain two items, first the item key as a string
 and second the item value as a number.  For example:
 <code>[["Key A", 1.0], ["Key B", 2.0]]</code>
 <br><br>
 Note that this method can be used with instances of <a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data"><code>PieDataset3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in JSON format.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues-com.orsoncharts.data.KeyedValues-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.152">writeKeyedValues</a>(<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&nbsp;data,
                                    java.io.Writer&nbsp;writer)
                             throws java.io.IOException</pre>
<div class="block">Writes the data in JSON format to the supplied writer.
 <br><br>
 Note that this method can be used with instances of <a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data"><code>PieDataset3D</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="readKeyedValues2D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues2D</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.182">readKeyedValues2D</a>(java.lang.String&nbsp;json)</pre>
<div class="block">Reads a data table from a JSON format string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the string (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data table.</dd>
</dl>
</li>
</ul>
<a name="readKeyedValues2D-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues2D</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.207">readKeyedValues2D</a>(java.io.Reader&nbsp;reader)
                                                                                           throws java.io.IOException</pre>
<div class="block">Reads a data table from a JSON format string coming from the specified
 reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues2D</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.303">writeKeyedValues2D</a>(<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data)</pre>
<div class="block">Writes a data table to a string in JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues2D</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.323">writeKeyedValues2D</a>(<a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data,
                                      java.io.Writer&nbsp;writer)
                               throws java.io.IOException</pre>
<div class="block">Writes the data in JSON format to the supplied writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="readKeyedValues3D-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues3D</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.String,java.lang.String,java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.382">readKeyedValues3D</a>(java.lang.String&nbsp;json)</pre>
<div class="block">Parses the supplied string and (if possible) creates a 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>KeyedValues3D</code> instance.</dd>
</dl>
</li>
</ul>
<a name="readKeyedValues3D-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKeyedValues3D</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;java.lang.String,java.lang.String,java.lang.String,java.lang.Number&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.408">readKeyedValues3D</a>(java.io.Reader&nbsp;reader)
                                                                                                            throws java.io.IOException</pre>
<div class="block">Parses character data from the reader and (if possible) creates a
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> instance.  This method will read back the data
 written by <a href="../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-java.io.Writer-"><code>writeKeyedValues3D(
 com.orsoncharts.data.KeyedValues3D, java.io.Writer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>KeyedValues3D</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues3D</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.534">writeKeyedValues3D</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;dataset)</pre>
<div class="block">Returns a string containing the data in JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the data (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in JSON format.</dd>
</dl>
</li>
</ul>
<a name="writeKeyedValues3D-com.orsoncharts.data.KeyedValues3D-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyedValues3D</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.554">writeKeyedValues3D</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&nbsp;dataset,
                                      java.io.Writer&nbsp;writer)
                               throws java.io.IOException</pre>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="readXYZDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXYZDataset</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.685">readXYZDataset</a>(java.lang.String&nbsp;json)</pre>
<div class="block">Parses the string and (if possible) creates an {XYZDataset} instance 
 that represents the data.  This method will read back the data that
 is written by 
 <a href="../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-"><code>writeXYZDataset(com.orsoncharts.data.xyz.XYZDataset)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON formatted string (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dataset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/orsoncharts/data/JSONUtils.html#writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-"><code>writeXYZDataset(com.orsoncharts.data.xyz.XYZDataset)</code></a></dd>
</dl>
</li>
</ul>
<a name="readXYZDataset-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXYZDataset</h4>
<pre>public static&nbsp;<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&lt;java.lang.String&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.709">readXYZDataset</a>(java.io.Reader&nbsp;reader)
                                                   throws java.io.IOException</pre>
<div class="block">Parses character data from the reader and (if possible) creates an 
 {XYZDataset} instance that represents the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a reader (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
<a name="writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXYZDataset</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.741">writeXYZDataset</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset)</pre>
<div class="block">Returns a string containing the dataset in JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in JSON format.</dd>
</dl>
</li>
</ul>
<a name="writeXYZDataset-com.orsoncharts.data.xyz.XYZDataset-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXYZDataset</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/orsoncharts/data/JSONUtils.html#line.760">writeXYZDataset</a>(<a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz">XYZDataset</a>&nbsp;dataset,
                                   java.io.Writer&nbsp;writer)
                            throws java.io.IOException</pre>
<div class="block">Writes the dataset in JSON format to the supplied writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValue.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/JSONUtils.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
