<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>KeyedValues3DItemKeys (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedValues3DItemKeys (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3DItemKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValuesItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3DItemKeys.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Class KeyedValues3DItemKeys" class="title">Class KeyedValues3DItemKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsoncharts.data.KeyedValues3DItemKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKeys.html#line.45">KeyedValues3DItemKeys</a>
extends java.lang.Object</pre>
<div class="block">Utility methods related to the <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><code>KeyedValues3DItemKey</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;<br>java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForColumn-com.orsoncharts.data.KeyedValues3D-C-">itemKeysForColumn</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
                 C&nbsp;columnKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;<br>java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForRow-com.orsoncharts.data.KeyedValues3D-R-">itemKeysForRow</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
              R&nbsp;rowKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;<br>java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html#itemKeysForSeries-com.orsoncharts.data.KeyedValues3D-S-">itemKeysForSeries</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
                 S&nbsp;seriesKey)</code>
<div class="block">Returns a collection containing all the item keys for the specified
 series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemKeysForSeries-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="itemKeysForSeries-com.orsoncharts.data.KeyedValues3D-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemKeysForSeries</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;&nbsp;java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKeys.html#line.67">itemKeysForSeries</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
                                                                                                                                                                                     S&nbsp;seriesKey)</pre>
<div class="block">Returns a collection containing all the item keys for the specified
 series.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key type</dd>
<dd><code>R</code> - the row key type</dd>
<dd><code>C</code> - the column key type</dd>
<dd><code>T</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of item keys (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="itemKeysForRow-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="itemKeysForRow-com.orsoncharts.data.KeyedValues3D-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemKeysForRow</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;&nbsp;java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKeys.html#line.103">itemKeysForRow</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
                                                                                                                                                                                  R&nbsp;rowKey)</pre>
<div class="block">Returns a collection containing all the item keys for the specified
 row.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key type</dd>
<dd><code>R</code> - the row key type</dd>
<dd><code>C</code> - the column key type</dd>
<dd><code>T</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of item keys (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="itemKeysForColumn-com.orsoncharts.data.KeyedValues3D-java.lang.Comparable-">
<!--   -->
</a><a name="itemKeysForColumn-com.orsoncharts.data.KeyedValues3D-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemKeysForColumn</h4>
<pre>public static&nbsp;&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;&nbsp;java.util.Collection&lt;<a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3DItemKeys.html#line.138">itemKeysForColumn</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,T&gt;&nbsp;data,
                                                                                                                                                                                     C&nbsp;columnKey)</pre>
<div class="block">Returns a collection containing all the item keys for the specified
 column.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key type</dd>
<dd><code>R</code> - the row key type</dd>
<dd><code>C</code> - the column key type.</dd>
<dd><code>T</code> - the value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of item keys (never <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3DItemKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValuesItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3DItemKeys.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3DItemKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
