<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>KeyedValues3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedValues3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data</div>
<h2 title="Interface KeyedValues3D" class="title">Interface KeyedValues3D&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The series key type.</dd>
<dd><code>R</code> - The row key type.</dd>
<dd><code>C</code> - The column key type.</dd>
<dd><code>T</code> - The value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/orsoncharts/data/category/CategoryDataset3D.html" title="interface in com.orsoncharts.data.category">CategoryDataset3D</a>&lt;S,R,C&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="class in com.orsoncharts.data">DefaultKeyedValues3D</a>, <a href="../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category">StandardCategoryDataset3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.47">KeyedValues3D</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;
extends <a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;T&gt;</pre>
<div class="block">A three dimensional cube of data values where each value is uniquely 
 identified by three keys (the <code>seriesKey</code>, <code>rowKey</code> 
 and <code>columnKey</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnIndex-C-">getColumnIndex</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&nbsp;columnkey)</code>
<div class="block">Returns the index of the specified column key, or <code>-1</code> if 
 there is no matching key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKey-int-">getColumnKey</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the column key with the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKeys--">getColumnKeys</a></span>()</code>
<div class="block">Returns a list of the column keys for the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowIndex-R-">getRowIndex</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&nbsp;rowkey)</code>
<div class="block">Returns the index of the specified row key, or <code>-1</code> if there
 is no matching key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowKey-int-">getRowKey</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the row key with the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getRowKeys--">getRowKeys</a></span>()</code>
<div class="block">Returns a list of the row keys for the dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesIndex-S-">getSeriesIndex</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&nbsp;serieskey)</code>
<div class="block">Returns the index of the specified series key, or <code>-1</code> if
 there is no matching key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKey-int-">getSeriesKey</a></span>(int&nbsp;seriesIndex)</code>
<div class="block">Returns the series key with the specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Returns a list of the series keys for the dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/orsoncharts/data/KeyedValues3D.html#getValue-S-R-C-">getValue</a></span>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&nbsp;seriesKey,
        <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&nbsp;rowKey,
        <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&nbsp;columnKey)</code>
<div class="block">Returns the value for a given series, row and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Values3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a></h3>
<code><a href="../../../com/orsoncharts/data/Values3D.html#getColumnCount--">getColumnCount</a>, <a href="../../../com/orsoncharts/data/Values3D.html#getDoubleValue-int-int-int-">getDoubleValue</a>, <a href="../../../com/orsoncharts/data/Values3D.html#getRowCount--">getRowCount</a>, <a href="../../../com/orsoncharts/data/Values3D.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.58">getSeriesKeys</a>()</pre>
<div class="block">Returns a list of the series keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the series keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.67">getRowKeys</a>()</pre>
<div class="block">Returns a list of the row keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the row keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getColumnKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKeys</h4>
<pre>java.util.List&lt;<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&gt;&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.76">getColumnKeys</a>()</pre>
<div class="block">Returns a list of the column keys for the dataset.  Modifying this
 list will have no impact on the underlying dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the column keys (possibly empty, but never 
     <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getSeriesKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.85">getSeriesKey</a>(int&nbsp;seriesIndex)</pre>
<div class="block">Returns the series key with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIndex</code> - the series index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getRowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.94">getRowKey</a>(int&nbsp;rowIndex)</pre>
<div class="block">Returns the row key with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getColumnKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnKey</h4>
<pre><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.103">getColumnKey</a>(int&nbsp;columnIndex)</pre>
<div class="block">Returns the column key with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
<a name="getSeriesIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getSeriesIndex-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesIndex</h4>
<pre>int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.113">getSeriesIndex</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&nbsp;serieskey)</pre>
<div class="block">Returns the index of the specified series key, or <code>-1</code> if
 there is no matching key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serieskey</code> - the series key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key index, or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getRowIndex-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.123">getRowIndex</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&nbsp;rowkey)</pre>
<div class="block">Returns the index of the specified row key, or <code>-1</code> if there
 is no matching key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowkey</code> - the row key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndex-java.lang.Comparable-">
<!--   -->
</a><a name="getColumnIndex-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.133">getColumnIndex</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&nbsp;columnkey)</pre>
<div class="block">Returns the index of the specified column key, or <code>-1</code> if 
 there is no matching key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnkey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index or <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Comparable-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="getValue-S-R-C-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">T</a>&nbsp;<a href="../../../src-html/com/orsoncharts/data/KeyedValues3D.html#line.144">getValue</a>(<a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">S</a>&nbsp;seriesKey,
           <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">R</a>&nbsp;rowKey,
           <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="type parameter in KeyedValues3D">C</a>&nbsp;columnKey)</pre>
<div class="block">Returns the value for a given series, row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesKey</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedValues3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/KeyedValues3D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
