<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:25 CET 2016 -->
<title>com.orsoncharts.data (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orsoncharts.data (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/data/category/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orsoncharts.data</h1>
<div class="docSummary">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></td>
<td class="colLast">
<div class="block">The base interface for datasets in Orson Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Dataset3DChangeListener.html" title="interface in com.orsoncharts.data">Dataset3DChangeListener</a></td>
<td class="colLast">
<div class="block">The interface through which dataset change events are passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/ItemKey.html" title="interface in com.orsoncharts.data">ItemKey</a></td>
<td class="colLast">
<div class="block">A key that references a single data item in a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValue.html" title="interface in com.orsoncharts.data">KeyedValue</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A <code>(key, value)</code> pair that is used as a building block for some
 data structures for the charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A list of values that are associated with unique keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A two dimensional grid of data values where each value is uniquely 
 identified by two keys (the <code>rowKey</code> and the 
 <code>columnKey</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A three dimensional cube of data values where each value is uniquely 
 identified by three keys (the <code>seriesKey</code>, <code>rowKey</code> 
 and <code>columnKey</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">The interface through which the <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a> class obtains data for
 pie charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Series3DChangeListener.html" title="interface in com.orsoncharts.data">Series3DChangeListener</a></td>
<td class="colLast">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic representation of a one dimensional list of data values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Values2D.html" title="interface in com.orsoncharts.data">Values2D</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic representation of a two dimensional grid of data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic representation of a three dimensional grid (cube) of data values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/AbstractDataset3D.html" title="class in com.orsoncharts.data">AbstractDataset3D</a></td>
<td class="colLast">
<div class="block">A base class that can be used to create new dataset classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Dataset3DChangeEvent.html" title="class in com.orsoncharts.data">Dataset3DChangeEvent</a></td>
<td class="colLast">
<div class="block">A dataset change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/DataUtils.html" title="class in com.orsoncharts.data">DataUtils</a></td>
<td class="colLast">
<div class="block">Some utility methods for working with the various datasets and data
 structures available in Orson Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/DefaultKeyedValue.html" title="class in com.orsoncharts.data">DefaultKeyedValue</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A data item where a key is associated with a value (typically numerical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/DefaultKeyedValues.html" title="class in com.orsoncharts.data">DefaultKeyedValues</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A list of <code>(key, value)</code> pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data">DefaultKeyedValues2D</a>&lt;R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;</td>
<td class="colLast">
<div class="block">A two dimensional grid of (typically numerical) data that is accessible by 
 row and column keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/DefaultKeyedValues3D.html" title="class in com.orsoncharts.data">DefaultKeyedValues3D</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,V&gt;</td>
<td class="colLast">
<div class="block">A three dimensional table of numerical values, implementing the 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/JSONUtils.html" title="class in com.orsoncharts.data">JSONUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for interchange between datasets (<a href="../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data"><code>KeyedValues</code></a>, 
 <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> and <a href="../../../com/orsoncharts/data/xyz/XYZDataset.html" title="interface in com.orsoncharts.data.xyz"><code>XYZDataset</code></a>) and JSON format strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data">KeyedValues3DItemKey</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;</td>
<td class="colLast">
<div class="block">An object that references one data item in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> data
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValues3DItemKeys.html" title="class in com.orsoncharts.data">KeyedValues3DItemKeys</a></td>
<td class="colLast">
<div class="block">Utility methods related to the <a href="../../../com/orsoncharts/data/KeyedValues3DItemKey.html" title="class in com.orsoncharts.data"><code>KeyedValues3DItemKey</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/KeyedValuesItemKey.html" title="class in com.orsoncharts.data">KeyedValuesItemKey</a></td>
<td class="colLast">
<div class="block">An object that references one data item in a <a href="../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data"><code>KeyedValues3D</code></a> data
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/Series3DChangeEvent.html" title="class in com.orsoncharts.data">Series3DChangeEvent</a></td>
<td class="colLast">
<div class="block">An event that signals a change to a series (the "3D" in the name is to 
 differentiate this class from the similar event object in JFreeChart).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/StandardPieDataset3D.html" title="class in com.orsoncharts.data">StandardPieDataset3D</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">A dataset that can be used with a <a href="../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orsoncharts/data/NullConversion.html" title="enum in com.orsoncharts.data">NullConversion</a></td>
<td class="colLast">
<div class="block">Options for handling <code>null</code> values during dataset extraction
 (SKIP, CONVERT_TO_NAN, CONVERT_TO_ZERO, THROW_EXCEPTION).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orsoncharts.data Description">Package com.orsoncharts.data Description</h2>
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.  The <a href="../../../com/orsoncharts/data/DataUtils.html" title="class in com.orsoncharts.data"><code>DataUtils</code></a> class provides important 
 static utility methods for working with data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsoncharts/axis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/orsoncharts/data/category/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsoncharts/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
