<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.data.KeyedValues2D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.data.KeyedValues2D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.data.KeyedValues2D" class="title">Uses of Interface<br>com.orsoncharts.data.KeyedValues2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a> in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that implement <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DefaultKeyedValues2D.html" title="class in com.orsoncharts.data">DefaultKeyedValues2D</a>&lt;R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;,T&gt;</span></code>
<div class="block">A two dimensional grid of (typically numerical) data that is accessible by 
 row and column keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that return <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues2D-java.io.Reader-">readKeyedValues2D</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads a data table from a JSON format string coming from the specified
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&lt;java.lang.String,java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#readKeyedValues2D-java.lang.String-">readKeyedValues2D</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Reads a data table from a JSON format string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with parameters of type <a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-">writeKeyedValues2D</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data)</code>
<div class="block">Writes a data table to a string in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/JSONUtils.html#writeKeyedValues2D-com.orsoncharts.data.KeyedValues2D-java.io.Writer-">writeKeyedValues2D</a></span>(<a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">KeyedValues2D</a>&nbsp;data,
                  java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the data in JSON format to the supplied writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/KeyedValues2D.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/KeyedValues2D.html" target="_top">Frames</a></li>
<li><a href="KeyedValues2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
