<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:26 CET 2016 -->
<title>Uses of Interface com.orsoncharts.data.Values (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orsoncharts.data.Values (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/Values.html" target="_top">Frames</a></li>
<li><a href="Values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orsoncharts.data.Values" class="title">Uses of Interface<br>com.orsoncharts.data.Values</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orsoncharts.data">com.orsoncharts.data</a></td>
<td class="colLast">
<div class="block">Core data structures used as the building blocks for datasets in Orson 
 Charts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orsoncharts.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a> in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a> in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/KeyedValues.html" title="interface in com.orsoncharts.data">KeyedValues</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</span></code>
<div class="block">A list of values that are associated with unique keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/PieDataset3D.html" title="interface in com.orsoncharts.data">PieDataset3D</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</span></code>
<div class="block">The interface through which the <a href="../../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a> class obtains data for
 pie charts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> that implement <a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DefaultKeyedValues.html" title="class in com.orsoncharts.data">DefaultKeyedValues</a>&lt;K extends java.lang.Comparable&lt;K&gt;,T&gt;</span></code>
<div class="block">A list of <code>(key, value)</code> pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/StandardPieDataset3D.html" title="class in com.orsoncharts.data">StandardPieDataset3D</a>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;</span></code>
<div class="block">A dataset that can be used with a <a href="../../../../com/orsoncharts/plot/PiePlot3D.html" title="class in com.orsoncharts.plot"><code>PiePlot3D</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/orsoncharts/data/package-summary.html">com.orsoncharts.data</a> with parameters of type <a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DataUtils.</span><code><span class="memberNameLink"><a href="../../../../com/orsoncharts/data/DataUtils.html#total-com.orsoncharts.data.Values-">total</a></span>(<a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Values</a>&lt;java.lang.Number&gt;&nbsp;values)</code>
<div class="block">Returns the total of the values in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/orsoncharts/data/Values.html" title="interface in com.orsoncharts.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/class-use/Values.html" target="_top">Frames</a></li>
<li><a href="Values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
