<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 02 21:24:23 CET 2016 -->
<title>CategoryDataset3D (Orson Charts version 1.6)</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryDataset3D (Orson Charts version 1.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/category/CategoryDataset3D.html" target="_top">Frames</a></li>
<li><a href="CategoryDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsoncharts.data.category</div>
<h2 title="Interface CategoryDataset3D" class="title">Interface CategoryDataset3D&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the series key type (must implement Comparable)</dd>
<dd><code>R</code> - the row key type (must implement Comparable)</dd>
<dd><code>C</code> - the column key type (must implement Comparable)</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,java.lang.Number&gt;, <a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category">StandardCategoryDataset3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/orsoncharts/data/category/CategoryDataset3D.html#line.48">CategoryDataset3D</a>&lt;S extends java.lang.Comparable&lt;S&gt;,R extends java.lang.Comparable&lt;R&gt;,C extends java.lang.Comparable&lt;C&gt;&gt;
extends <a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a>&lt;S,R,C,java.lang.Number&gt;, <a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></pre>
<div class="block">An interface for a dataset with multiple series of data in the form of
 <code>(rowKey, columnKey, value)</code>.  This is the standard data 
 interface used by the <a href="../../../../com/orsoncharts/plot/CategoryPlot3D.html" title="class in com.orsoncharts.plot"><code>CategoryPlot3D</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.KeyedValues3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/KeyedValues3D.html" title="interface in com.orsoncharts.data">KeyedValues3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnIndex-C-">getColumnIndex</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKey-int-">getColumnKey</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getColumnKeys--">getColumnKeys</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowIndex-R-">getRowIndex</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowKey-int-">getRowKey</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getRowKeys--">getRowKeys</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesIndex-S-">getSeriesIndex</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKey-int-">getSeriesKey</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getSeriesKeys--">getSeriesKeys</a>, <a href="../../../../com/orsoncharts/data/KeyedValues3D.html#getValue-S-R-C-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Values3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/Values3D.html" title="interface in com.orsoncharts.data">Values3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/Values3D.html#getColumnCount--">getColumnCount</a>, <a href="../../../../com/orsoncharts/data/Values3D.html#getDoubleValue-int-int-int-">getDoubleValue</a>, <a href="../../../../com/orsoncharts/data/Values3D.html#getRowCount--">getRowCount</a>, <a href="../../../../com/orsoncharts/data/Values3D.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../com/orsoncharts/data/Values3D.html#getValue-int-int-int-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orsoncharts.data.Dataset3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orsoncharts.data.<a href="../../../../com/orsoncharts/data/Dataset3D.html" title="interface in com.orsoncharts.data">Dataset3D</a></h3>
<code><a href="../../../../com/orsoncharts/data/Dataset3D.html#addChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">addChangeListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../com/orsoncharts/data/Dataset3D.html#removeChangeListener-com.orsoncharts.data.Dataset3DChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDataset3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/orsoncharts/data/category/StandardCategoryDataset3D.html" title="class in com.orsoncharts.data.category"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsoncharts/data/category/CategoryDataset3D.html" target="_top">Frames</a></li>
<li><a href="CategoryDataset3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
